#https://github.com/jbake-org/jbake/blob/master/src/main/java/org/jbake/app/ConfigUtil.java
site.host=http://www.hawkular.org
render.tags=false
render.sitemap=true
archive.file=blog.html
render.encoding=UTF-8
asciidoctor.option.safe=0
asciidoctor.attributes.export=true
allow-uri-read=true

# strings surounded by @ will be replaced by travis bash script -> don't touch this
hawkular_released_version=@HAWKULAR_RELEASED_VERSION@
hawkular_released_date=@HAWKULAR_RELEASED_DATE@
hawkular_master_version=@HAWKULAR_MASTER_VERSION@
