== Clients

=== Android

link:https://github.com/hawkular/hawkular-android-client[GitHub repository]

Not a library, but a full featured application.

* All authorization is done using OAuth.
* Personas are fully supported within an account.
* Displays resources, metrics and metric data as a chart.
* Alerts are available as well, it is possible to acknowledge and resolve them.
* Push notifications are available with some additional AeroGear configuration.

ifndef::env-github[]
image::/img/docs/clients/android.png[Android client, align="center"]
endif::[]

ifdef::env-github[]
image::../../../assets/img/docs/clients/android.png[Android client, align="center"]
endif::[]

=== Go

link:https://github.com/hawkular/hawkular-client-go[GitHub repository]

Only supports Metrics at this point.

=== Python

link:https://github.com/hawkular/hawkular-client-python[GitHub repository]

Only supports Metrics at this point.

=== Ruby

link:https://github.com/hawkular/hawkular-client-ruby[GitHub repository]

Only supports Metrics at this point.

