<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Hawkular - Getting started with ManageIQ and Hawkular</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- css -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../../css/base.css" rel="stylesheet">
    <link href="../../../../css/tabzilla.css" rel="stylesheet">
    <link href="../../../../css/styles.css" rel="stylesheet">
    <link href="../../../../css/prettify.css" rel="stylesheet">
    <link href="../../../../css/ekko-lightbox.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="../../../../js/moment.min.js"></script>
    <script src="../../../../js/jquery-1.11.2.min.js"></script>

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../../favicon.ico">
    
  </head>
  <body onload="prettyPrint()" data-spy="scroll" data-offset="80" data-target="#toc">
    <div id="wrap">
      <div class="dropup">
        <a class="tabnav-closed" href="#" id="tab">Red Hat</a>
        <script>
            window.addEventListener('load', function() {
                 renderTabzilla("Hawkular", "https://hawkular.github.io", true );
            }, false);
        </script>
      </div>
	
    	<!-- Fixed navbar -->
        <nav class="navbar navbar-fixed-top" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../../../../">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="../../../../overview/">Overview</a></li>
                <li><a href="../../../../blog.html">Blog</a></li>
                <li class="dropdown">
                  <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                    Hawkular Services<span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" role="menu">
                    <li class="menu-item dropdown dropdown-submenu">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation</a>
                      <ul class="dropdown-menu">
                        <li class="menu-item ">
                          <a href="../../../../hawkular-services/docs/quickstart-guide/">Quickstart</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../../hawkular-services/docs/installation-guide/">Installation Guide</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../../hawkular-services/docs/user-guide/">User Guide</a>
                        </li>
                        <li class="menu-item dropdown dropdown-submenu">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">REST API</a>
                          <ul class="dropdown-menu">
                            <li class="menu-item ">
                              <a href="../../../../docs/rest/rest-alerts.html">Alerting</a>
                            </li>
                            <li class="menu-item ">
                              <a href="../../../../docs/rest/rest-inventory.html">Inventory</a>
                            </li>
                            <li class="menu-item ">
                              <a href="../../../../docs/rest/rest-metrics.html">Metrics</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="https://github.com/hawkular/hawkular-services/releases">Download</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                    Hawkular APM<span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" role="menu">
                    <li>
                      <li><a href="../../../../hawkular-apm/">Overview</a></li>
                    </li>
                    <li>
                      <a href="https://hawkular.gitbooks.io/hawkular-apm-user-guide/content/">Documentation</a>
                    </li>
                    <li>
                      <a href="https://github.com/hawkular/hawkular-apm/releases/">Download</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                    Hawkular Metrics<span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" role="menu">
                  <li class="menu-item dropdown dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation</a>
                      <ul class="dropdown-menu">
                        <li class="menu-item ">
                          <a href="../../../../hawkular-metrics/docs/user-guide/">User Guide</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../../docs/rest/rest-metrics.html">Metrics REST API</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../../docs/rest/rest-alerts.html">Alerting REST API</a>
                        </li>
                      </ul>
                  </li>
                    <li>
                      <a href="https://github.com/hawkular/hawkular-metrics/releases/">Download</a>
                    </li>
                  </ul>
                </li>
                <li><a href="../../../../hawkular-clients/">Hawkular Clients</a></li>
                <li class="dropdown"><a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                  Community
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li>
                    <a href="../../../../community/docs/getting-involved/">Getting Involved</a>
                  </li>
                  <li class="menu-item ">
                    <a href="../../../../community/docs/developer-guide/">Developer Guide</a>
                  </li>
                  <li class="menu-item dropdown dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Labs</a>
                      <ul class="dropdown-menu">
                        <li class="menu-item ">
                          <a href="../../../../community/labs/datamining/">Datamining</a>
                        </li>
                        <li class="menu-item ">
                          <a href="https://github.com/pilhuhn/hawkfx">HawkFX</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../../hawkular-clients/android-client/">Android client</a>
                        </li>
                      </ul>
                  </li>
                  <li>
                    <a href="https://github.com/hawkular">GitHub Repositories</a>
                  <li>
                    <a href="https://travis-ci.org/hawkular">CI Builds</a>
                  </li>
                </ul></li>
              </ul>
            </div>
          </div>
        </nav>

    <section class="main-banner blog-mainbanner">
        <div class="container">
            <h1>Getting started with ManageIQ and Hawkular</h1>
            <p>blog post</p>
        </div>
    </section>

    <div class="blog-container">
        <br/><br/>
    	<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This post describes the first steps to get started with ManageIQ master and Hawkular-services.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setup_of_manageiq">Setup of ManageIQ</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The functionality to support the Hawkular-Middleware provider is not in the Darga-Release.
You will need to build ManageIQ from their master branch.
There is a good <a href="http://manageiq.org/documentation/development/developer_setup/">guide on developer setup</a>.</p>
</div>
<div class="paragraph">
<p>Once you have completed the instructions, you should have ManageIQ available at</p>
</div>
<div class="paragraph">
<p><code><a href="http://localhost:3000" class="bare">http://localhost:3000</a></code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setup_of_hawkular_services">Setup of Hawkular-services</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Run Hawkular-services with some WildFly servers connected. While it is possible to only run Hawkular-services with the built-in agent enabled, you will get more interesting results if you point other instrumented WildFly servers at Hawkular.</p>
</div>
<div class="sect2">
<h3 id="_docker">Docker</h3>
<div class="paragraph">
<p>If you are a Docker user, you can <a href="http://pilhuhn.blogspot.de/2016/06/using-hawkular-services-via-docker.html">follow this route</a>. This uses Docker-compose to stand up Cassandra 3.7, Hawkular-services and a connected WildFly10 server.</p>
</div>
</div>
<div class="sect2">
<h3 id="_classical_route">Classical route</h3>
<div class="paragraph">
<div class="title">NOTE You need to have Cassandra set up</div>
<p>The release notes for Hawkular-Services 0.0.5 have a <a href="http://www.hawkular.org/blog/2016/07/05/hawkular-services-0.0.5.Final.html#_get_started">Getting started</a> section that describes how to locally set up Hawkular-services along with the needed Cassandra settings.</p>
</div>
<div class="paragraph">
<p>To start the hawkular server you should also pass option <code>-Dhawkular.agent.enabled=true</code> to enable the embedded agent.</p>
</div>
<div class="listingblock">
<div class="title">Start Hawkular server</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">"${HAWKULAR_HOME}/bin/standalone.sh" -Dhawkular.rest.user="${HAWKULAR_USERNAME}" -Dhawkular.rest.password="${HAWKULAR_PASSWORD} -Dhawkular.agent.enabled=true"</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_the_endpoint">The endpoint</h3>
<div class="paragraph">
<p>Going forward we assume that Hawkular-services listens on <code><a href="http://localhost:8080" class="bare">http://localhost:8080</a></code> and has a user/password of <em>jdoe/password</em> defined.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_adding_hawkular_as_provider_in_manageiq">Adding Hawkular as provider in ManageIQ</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Log into ManageIQ at <code><a href="http://localhost:3000" class="bare">http://localhost:3000</a></code> with <em>admin/smartvm</em> as user/password.</p>
</div>
<div class="paragraph">
<p>Then select <em>Middleware</em> from the menu bar on the left and then <em>Providers</em>:</p>
</div>
<div id="img-main" class="imageblock">
<div class="content">
<img src="/img/blog/2016/2016-07-14-miq-hawk-menu.png" alt="Menu in ManageIQ">
</div>
<div class="title">Figure 1. Menu in ManageIQ with Middleware section</div>
</div>
<div class="paragraph">
<p>On that page click on <em>Configuration</em> and choose <em>Add new provider</em>:</p>
</div>
<div id="img-main" class="imageblock">
<div class="content">
<img src="/img/blog/2016/2016-07-14-miq-hawk-add.png" alt="Add provider button">
</div>
<div class="title">Figure 2. Add provider menu entry</div>
</div>
<div class="paragraph">
<p>Next thing you see is the settings page.
Here you need to choose Hawkular from the type dropdown and fill in the host and port and also the credentials.
When you are done you need to <em>validate</em> the credentials. If that went well, you can click on <em>add</em> to add the Hawkular provider.</p>
</div>
<div id="img-main" class="imageblock">
<div class="content">
<img src="/img/blog/2016/2016-07-14-miq-hawk-settings.png" alt="Settings for the provider">
</div>
<div class="title">Figure 3. Settings to add a new Hawkular provider</div>
</div>
<div class="paragraph">
<p>This should take a short while and you should then see a screen with a nice Hawkular logo :-)</p>
</div>
<div id="img-main" class="imageblock">
<div class="content">
<img src="/img/blog/2016/2016-07-14-miq-hawk-providers.png" alt="Overview of Middleware providers">
</div>
<div class="title">Figure 4. Overview over middleware providers</div>
</div>
<div class="paragraph">
<p>Clicking on the provider name below the icon then leads you to the so called summary page of the provider where you can see an overivew and have links to managed servers etc.</p>
</div>
<div id="img-main" class="imageblock">
<div class="content">
<img src="/img/blog/2016/2016-07-14-miq-hawk-provider.png" alt="Hawkular provider summary">
</div>
<div class="title">Figure 5. Hawkular provider summary</div>
</div>
</div>
</div></p>
    	<hr /><br /><br />
        <p><em>Published by Heiko W. Rupp on  14 July 2016</em></p>

    <div id="disqus_thread"></div>
        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'hawkular';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>

		</div>
		<div id="push"></div>
    </div>

    <section class="redhat clearfix">
      <div class="container">
        <p class="pull-left">
          <a href="http://www.redhat.com/">
            <img alt="redhatlogo-white" src="../../../..//img/redhatlogo-white.png" width="130">
          </a>
        </p>
        <p class="muted credit pull-right">
				  &copy; 2016 | Hawkular is released under <a href="/license.html">Apache License v2.0</a>
					<a href="https://twitter.com/hawkular_org" class="twitter-follow-button" data-show-count="false" data-size="medium">Follow @hawkular_org</a>
				  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</p>

    <!--p id="forkongithubp"><span id="forkongithub">
      <a href="https://github.com/hawkular" class="bg-grey">
        Fork me on GitHub
      </a>
    </span></p-->
      </div>
    </section>

    <!-- javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- js -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="../../../../js/jbossorg-tabzilla.js"></script>
    <script src="../../../../js/behavior.js"></script>
    <script src="../../../../js/prettify.js"></script>
    <script src="../../../../js//ekko-lightbox.min.js"></script>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'hawkular';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61728352-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
