<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Hawkular - Using OpenTracing to collect Application Metrics in Kubernetes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- css -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../../css/base.css" rel="stylesheet">
    <link href="../../../../css/tabzilla.css" rel="stylesheet">
    <link href="../../../../css/styles.css" rel="stylesheet">
    <link href="../../../../css/prettify.css" rel="stylesheet">
    <link href="../../../../css/ekko-lightbox.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="../../../../js/moment.min.js"></script>
    <script src="../../../../js/jquery-1.11.2.min.js"></script>

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../../favicon.ico">
    
  </head>
  <body onload="prettyPrint()" data-spy="scroll" data-offset="80" data-target="#toc">

	
<!-- Fixed navbar -->
<nav class="navbar navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="../../../..//">Home</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="../../../../blog.html" role="button">Blog</a></li>
        <li class="dropdown"><a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
          Community
          <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li class="menu-item">
              <a href="../../../../community/docs/getting-involved/">Getting Involved</a>
            </li>
            <li class="menu-item">
              <a href="../../../../community/docs/developer-guide/">Developer Guide</a>
            </li>
            <li class="menu-item dropdown dropdown-submenu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Labs</a>
                <ul class="dropdown-menu">
                  <li class="menu-item ">
                    <a href="../../../../community/labs/datamining/">Datamining</a>
                  </li>
                  <li class="menu-item ">
                    <a href="https://github.com/pilhuhn/hawkfx">HawkFX</a>
                  </li>
                  <li class="menu-item ">
                    <a href="../../../../hawkular-clients/android-client/">Android client</a>
                  </li>
                  <li class="menu-item ">
                    <a href="https://github.com/jotak/hawkular-java-toolbox">Client-side java toolbox</a>
                  </li>
                </ul>
            </li>
            <li>
              <a href="https://github.com/hawkular">GitHub Repositories</a>
            <li>
              <a href="https://travis-ci.org/hawkular">CI Builds</a>
            </li>
          </ul>
        </li>
      </ul>
      <div id="wrap">
        <div class="dropup">
          <a class="tabnav-closed" href="#" id="tab">Red Hat</a>
          <script>
            window.addEventListener('load', function() {
              renderTabzilla("Hawkular", "https://hawkular.github.io", true );
            }, false);
          </script>
        </div>
      </div>
    </div>
</nav>

    <section class="main-banner blog-mainbanner">
        <div class="container">
            <h1>Using OpenTracing to collect Application Metrics in Kubernetes</h1>
            <p>A blog post by Gary Brown</p>
<!-- show tags for this page -->
   <p> 
      <a href="/tags/apm.html">apm</a> 
          |
      <a href="/tags/jaeger.html">jaeger</a> 
          |
      <a href="/tags/kubernetes.html">kubernetes</a> 
          |
      <a href="/tags/opentracing.html">opentracing</a> 
          |
      <a href="/tags/prometheus.html">prometheus</a> 
          |
      <a href="/tags/tracing.html">tracing</a> 
  </p>
        </div>
    </section>

    <div class="blog-container">
        <br/><br/>
    	<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This article will show how <a href="http://opentracing.io/">OpenTracing</a> instrumentation can be used to
collect Application Metrics, in addition to (but independent from) reported tracing data, from services
deployed within <a href="https://kubernetes.io/">Kubernetes</a>. These Application Metrics can then be displayed in
your monitoring dashboard and used to trigger alerts.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/blog/2017/2017-06-26-grafana-error-ratio.png" alt="2017 06 26 grafana error ratio">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_example_application">The example application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In a recent article we showed how a Spring Boot application could easily be
<a href="http://www.hawkular.org/blog/2017/06/9/opentracing-spring-boot.html">instrumented using OpenTracing</a>.</p>
</div>
<div class="paragraph">
<p>The <a href="https://github.com/objectiser/opentracing-prometheus-example">example</a> we are going to use in
this article uses the same approach to create two services, <em>ordermgr</em> and <em>accountmgr</em>.</p>
</div>
<div class="paragraph">
<p><em>accountmgr</em> presents a single REST endpoint (<code>/getAccount</code>) for internal use by <em>ordermgr</em>. The code for this endpoint
is:</p>
</div>
<div class="listingblock">
<div class="title">Account Managers&#8217;s Controller:</div>
<div class="content">
<pre>    @RequestMapping("/account")
    public String getAccount() throws InterruptedException {
        Thread.sleep(1 + (long)(Math.random()*500)); <i class="conum" data-value="1"></i><b>(1)</b>
        if (Math.random() &gt; 0.8) { <i class="conum" data-value="2"></i><b>(2)</b>
            throw new RuntimeException("Failed to find account");
        }
        return "Account details";
    }</pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>This line simply introduces a random delay, to make the collected metrics more interesting.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>These three lines randomly cause an exception which will result in the span (associated with the REST
endpoint invocation) being tagged as an error with associated log events identifying the error details.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><em>ordermgr</em> presents three REST endpoints for use by an end user. These are:</p>
</div>
<div class="listingblock">
<div class="title">Order Manager&#8217;s Controller:</div>
<div class="content">
<pre>    @Autowired
    private io.opentracing.Tracer tracer; <i class="conum" data-value="1"></i><b>(1)</b>

    @RequestMapping("/buy")
    public String buy() throws InterruptedException {
        Thread.sleep(1 + (long)(Math.random()*500)); <i class="conum" data-value="2"></i><b>(2)</b>
        tracer.activeSpan().setBaggageItem("transaction", "buy"); <i class="conum" data-value="3"></i><b>(3)</b>
        ResponseEntity&lt;String&gt; response = restTemplate.getForEntity(accountMgrUrl + "/account", String.class);
        return "BUY + " + response.getBody();
    }

    @RequestMapping("/sell")
    public String sell() throws InterruptedException {
        Thread.sleep(1 + (long)(Math.random()*500)); <i class="conum" data-value="2"></i><b>(2)</b>
        tracer.activeSpan().setBaggageItem("transaction", "sell"); <i class="conum" data-value="3"></i><b>(3)</b>
        ResponseEntity&lt;String&gt; response = restTemplate.getForEntity(accountMgrUrl + "/account", String.class);
        return "SELL + " + response.getBody();
    }

    @RequestMapping("/fail")
    public String fail() throws InterruptedException {
        Thread.sleep(1 + (long)(Math.random()*500)); <i class="conum" data-value="2"></i><b>(2)</b>
        ResponseEntity&lt;String&gt; response = restTemplate.getForEntity(accountMgrUrl + "/missing", String.class); <i class="conum" data-value="4"></i><b>(4)</b>
        return "FAIL + " + response.getBody();
    }</pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The service injects the OpenTracing <code>Tracer</code> to enable access to the active span.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>All three methods introduce a random delay.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The <code>buy</code> and <code>sell</code> methods additionally set a baggage item <code>transaction</code> with the name of the business
transaction being performed (i.e. buy or sell). For those not familiar with OpenTracing, the
<a href="https://github.com/opentracing/specification/blob/master/specification.md#set-a-baggage-item">baggage concept</a>
allows information to be carried <em>in band</em> with the trace context between invoked services. We will show
you how a baggage item can be used to isolate the metrics relevant only for a particular business transaction.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Invoking a non-existent endpoint on <em>accountmgr</em> will lead to an error being reported in the trace and
metric
data.</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_adding_metrics_reporting_to_the_opentracing_instrumentation">Adding Metrics Reporting to the OpenTracing instrumentation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The OpenTracing API defines the concept of a <em>Span</em> which represents a unit of work performed by a service,
e.g. to receive a service invocation, perform some internal task (e.g. accessing a database) or
invoking an external service. They provide an ideal basis upon which to report metrics
(count and duration) regarding these points within a service.</p>
</div>
<div class="paragraph">
<p>Therefore a new <a href="https://github.com/opentracing-contrib/java-metrics">OpenTracing contrib project</a> has
been established (initially just for Java) to intercept
the finished spans, and create the relevant metrics. These metrics are then submitted to a <em>MetricsReporter</em>
for recording - the initial implementation of this interface being for <a href="https://prometheus.io/">Prometheus</a>.</p>
</div>
<div class="paragraph">
<p>The first step is to expose an endpoint for collecting the Prometheus metrics. Each service has the following
configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>@Configuration
@ConditionalOnClass(CollectorRegistry.class)
public class PrometheusConfiguration {

     @Bean
     @ConditionalOnMissingBean
     CollectorRegistry metricRegistry() {
         return CollectorRegistry.defaultRegistry;
     }

     @Bean
     ServletRegistrationBean registerPrometheusExporterServlet(CollectorRegistry metricRegistry) {
           return new ServletRegistrationBean(new MetricsServlet(metricRegistry), "/metrics");
     }
}</pre>
</div>
</div>
<div class="paragraph">
<p>This will allow the Prometheus metrics to be obtained from the service&#8217;s <code>/metrics</code> REST endpoint.</p>
</div>
<div class="paragraph">
<p>Each service then requires a configuration to obtain the <code>io.opentracing.Tracer</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>@Configuration
public class TracerConfiguration implements javax.servlet.ServletContextListener {

	@Bean
	public io.opentracing.Tracer tracer() {
		return io.opentracing.contrib.metrics.Metrics.decorate(
			io.opentracing.contrib.tracerresolver.TracerResolver.resolveTracer(),
			PrometheusMetricsReporter.newMetricsReporter()
				.withBaggageLabel("transaction","n/a")
				.build());
	}

	@Override
	public void contextInitialized(javax.servlet.ServletContextEvent sce) {
		sce.getServletContext().setAttribute(io.opentracing.contrib.web.servlet.filter.TracingFilter.SKIP_PATTERN, Pattern.compile("/metrics"));
	}

	...</pre>
</div>
</div>
<div class="paragraph">
<p>The first method uses the
<a href="https://github.com/opentracing-contrib/java-tracerresolver">TracerResolver</a> to provide a vendor
neutral approach for accessing a <code>Tracer</code>. This tracer is then enhanced with the metrics capability
using a <code>PrometheusMetricsReporter</code>. This metrics reporter is further configured to add a special
label related to the baggage key <code>transaction</code> (discussed later).</p>
</div>
<div class="paragraph">
<p>By default, the Servlet OpenTracing integration will trace all REST endpoints. Therefore in the
second method above we add an attribute that will inform the instrumentation to ignore the <code>/metrics</code>
endpoint. Otherwise we will have tracing data reported each time Prometheus reads the metrics for the
service.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deploying_on_kubernetes">Deploying on Kubernetes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The steps to set up an environment on Kubernetes is discussed in the
<a href="https://github.com/objectiser/opentracing-prometheus-example">example codebase</a>. A summary of the steps is:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Start <a href="https://kubernetes.io/docs/getting-started-guides/minikube">minikube</a></p>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>minikube start
minikube dashboard</code></pre>
</div>
</div>
</li>
<li>
<p>Deploy Prometheus - using the <a href="https://github.com/coreos/prometheus-operator">Prometheus Operator</a> project to
capture metrics from the services</p>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>kubectl create -f https://raw.githubusercontent.com/coreos/prometheus-operator/master/bundle.yaml

# Wait until pods are green, then add configuration to locate service monitors based on label "team: frontend":
kubectl create -f https://raw.githubusercontent.com/objectiser/opentracing-prometheus-example/master/prometheus-kubernetes.yml

# Wait until these pods are green, then get the URL from the following command and open in browser:
minikube service prometheus --url</code></pre>
</div>
</div>
</li>
<li>
<p>Deploy <a href="https://github.com/uber/jaeger">Jaeger</a> - an OpenTracing compatible tracing system</p>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>kubectl create -f https://raw.githubusercontent.com/jaegertracing/jaeger-kubernetes/master/all-in-one/jaeger-all-in-one-template.yml

# Once pods are green, then get the Jaeger dashboard URL from the following command and open in a browser
minikube service jaeger-query --url</code></pre>
</div>
</div>
</li>
<li>
<p>For this article, we also <a href="https://github.com/kubernetes/charts/tree/master/stable/grafana">deployed Grafana</a>
to display the metrics, although the Prometheus dashboard could be used. Once Grafana is installed:</p>
<div class="ulist">
<ul>
<li>
<p>Obtain the Prometheus server URL using <code>minikube service prometheus --url</code></p>
</li>
<li>
<p>Configure a new Datasource named <em>Prometheus</em> of type <code>Prometheus</code> and specify the URL obtained from the previous command</p>
</li>
<li>
<p>Download the example dashboard using the following command and import it into Grafana</p>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>wget https://raw.githubusercontent.com/objectiser/opentracing-prometheus-example/master/simple/GrafanaDashboard.json</code></pre>
</div>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Once they are all running, then the simple example with the two services can be deployed. For this you will need to
clone the <a href="https://github.com/objectiser/opentracing-prometheus-example">example code repo</a>, and follow
<a href="https://github.com/objectiser/opentracing-prometheus-example/blob/master/simple/README.md">these instructions</a>.</p>
</div>
<div class="paragraph">
<p>At this stage the Kubernetes dashboard would look like this:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/blog/2017/2017-06-26-kubernetes-dashboard.png" alt="2017 06 26 kubernetes dashboard">
</div>
<div class="title">Figure 1: Kubernetes dashboard</div>
</div>
<div class="paragraph">
<p>The example code includes a script that loops, randomly invoking the three REST endpoints provided by
<em>ordermgr</em>. Once some example requests have been created, you can view the tracing dashboard:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/blog/2017/2017-06-26-traces.png" alt="2017 06 26 traces">
</div>
<div class="title">Figure 2: Jaeger tracing dashboard</div>
</div>
<div class="paragraph">
<p>Then you can select a specific trace instance and see further details:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/blog/2017/2017-06-26-trace.png" alt="2017 06 26 trace">
</div>
<div class="title">Figure 3: Jaeger trace instance view</div>
</div>
<div class="paragraph">
<p>This shows that the trace instance has three spans, the first representing the receipt of the <code>/buy</code> request on
<em>ordermgr</em>, the second where <em>ordermgr</em> is invoking <em>accountmgr</em>, and finally the <em>accountmgr</em> receiving the
<code>/hello</code> request. In this particular trace instance, the <em>accountmgr</em> invocation has reported an error, indicated
by the <code>error=true</code> tag.</p>
</div>
<div class="paragraph">
<p>Now we will look at the Grafana dashboard to see what metrics have been reported from the OpenTracing
instrumentation within the two services:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/blog/2017/2017-06-26-grafana-dashboard.png" alt="2017 06 26 grafana dashboard">
</div>
<div class="title">Figure 4: Grafana dashboard</div>
</div>
<div class="paragraph">
<p>This dashboard includes three graphs, the first showing the number of spans created (i.e. span count) by
our <code>sell()</code> method, and we can use it to track how many times this business operation has been executed.
The second showing the average duration of the spans, and third showing the ratio between successful and
erronous spans.</p>
</div>
<div class="paragraph">
<p>The metrics reported by Prometheus are based on a range of labels - a metric exists for each unique combination
of those labels.</p>
</div>
<div class="paragraph">
<p>The standard labels included with the OpenTracing java-metrics project are: <code>operation</code>, <code>span.kind</code> and <code>error</code>.</p>
</div>
<div class="paragraph">
<p>With this particular example, we also included the <code>transaction</code> label.</p>
</div>
<div class="paragraph">
<p>However when the services are deployed to Kubernetes, the following additional labels are included for free: <code>pod</code>,
<code>instance</code>, <code>service</code>, <code>job</code> and <code>namespace</code>.</p>
</div>
<div class="paragraph">
<p>In our example Prometheus queries, we have ignored most of the Kubernetes added labels (except <code>service</code>) so that
the metrics are aggregated across the specific pods, namespaces, etc. However, having these labels available means
it is possible to segment the metrics in whatever way is required to analyse the data.</p>
</div>
<div class="paragraph">
<p>When using the <code>java-metrics</code> project outside of Kubernetes, it is still possible to include the <code>service</code>
label, however you would configure this when setting up the tracer.</p>
</div>
<div class="paragraph">
<p>We can also filter the data, to focus on specific areas of interest:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/blog/2017/2017-06-26-grafana-txn-service.png" alt="2017 06 26 grafana txn service">
</div>
<div class="title">Figure 5: Customized Grafana graph focusing on metrics for transaction 'sell' and service 'accountmgr'</div>
</div>
<div class="paragraph">
<p>In this image we have filtered the metrics based on the <code>transaction='sell'</code> and <code>service='accountmgr'</code>. This is
where using the metric label based on the baggage item <code>transaction</code> can be useful, to understand the
usage of a particular shared service by a business transaction. With further work it would be possible
to show the distribution of requests for a service across the various business transactions.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_video">Video</h2>
<div class="sectionbody">
<div class="videoblock">
<div class="content">
<iframe width="853" height="480" src="https://www.youtube.com/embed/UAxuo3CWmRE?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This article has shown how a service can be instrumented once (using OpenTracing) and generate both
tracing and application metrics.</p>
</div>
<div class="paragraph">
<p>When deployed to a Kubernetes environment, the metrics also benefit from an additional set of labels automatically
added by the infrastructure, describing the service, pod, namespace, etc. This makes it easy to isolate
specific metrics of interest, or view high level aggregated metrics to gain an overview of your
applications performance.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_links">Links</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>OpenTracing: <a href="http://opentracing.io" class="bare">http://opentracing.io</a></p>
</li>
<li>
<p>Github repository with demo: <a href="https://github.com/objectiser/opentracing-prometheus-example" class="bare">https://github.com/objectiser/opentracing-prometheus-example</a></p>
</li>
<li>
<p>OpenTracing java metrics: <a href="https://github.com/opentracing-contrib/java-metrics" class="bare">https://github.com/opentracing-contrib/java-metrics</a></p>
</li>
<li>
<p>Kubernetes: <a href="https://kubernetes.io" class="bare">https://kubernetes.io</a></p>
</li>
<li>
<p>Jaeger: <a href="https://github.com/uber/jaeger" class="bare">https://github.com/uber/jaeger</a></p>
</li>
<li>
<p>Prometheus: <a href="https://prometheus.io" class="bare">https://prometheus.io</a></p>
</li>
</ul>
</div>
</div>
</div></p>
    	<hr /><br /><br />

        <p><em>Published by Gary Brown on  26 June 2017</em></p>

    <div id="disqus_thread"></div>
        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'hawkular';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>

		</div>
		<div id="push"></div>
    </div>

    <section class="redhat clearfix">
      <div class="container">
        <p class="pull-left">
          <a href="http://www.redhat.com/">
            <img alt="redhatlogo-white" src="../../../..//img/redhatlogo-white.png" width="130">
          </a>
        </p>
        <p class="muted credit pull-right">
				  &copy; 2016 | Hawkular is released under <a href="/license.html">Apache License v2.0</a>
					<a href="https://twitter.com/hawkular_org" class="twitter-follow-button" data-show-count="false" data-size="medium">Follow @hawkular_org</a>
				  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					<iframe src="https://ghbtns.com/github-btn.html?user=hawkular&repo=hawkular-services&type=star" frameborder="0" scrolling="0" class="github-stars-btn"></iframe>
				</p>

    <!--p id="forkongithubp"><span id="forkongithub">
      <a href="https://github.com/hawkular" class="bg-grey">
        Fork me on GitHub
      </a>
    </span></p-->
      </div>
    </section>

    <!-- javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- js -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="../../../../js/jbossorg-tabzilla.js"></script>
    <script src="../../../../js/behavior.js"></script>
    <script src="../../../../js/prettify.js"></script>
    <script src="../../../../js//ekko-lightbox.min.js"></script>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'hawkular';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61728352-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
