== Overview

=== What is Hawkular ?
Hawkular is a an opensource monitoring solution sponsored by Red Hat. The monitoring services provided by Hawkular are being adopted by different Red Hat projects and central to the Middleware management solution built on top (Also called Hawkular)

Hawkular provides a set of REST services that makes it easy to store metrics, display metrics, define and trigger alerts by embedding a complex rule engine (Powered by http://www.drools.org[Drools]) wrapped into a simple API.

Hawkular is a project that started around the end of 2014 and successor of the http://www.rhq-project.org[RHQ Project].

=== For who ?

There are primarly two types of users.

* Users who wants a toolkit to do server/system monitoring in general, for them we provide a rich REST API to store metrics, trigger alerts and manage an inventory of resources
* Users who want a full-fledge admin console to monitor and manage middleware servers (Currently, only http://www.wildfly.org[WildFly] is supported)
