<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hawkular</groupId>
  <artifactId>website</artifactId>
  <packaging>war</packaging>

  <!-- Important a released version should always follow any of these patterns: -->
  <!-- major.minor.micro.Alpha[n] -->
  <!-- major.minor.micro.Beta[n] -->
  <!-- major.minor.micro.CR[n] -->
  <!-- major.minor.micro.Final -->
  <version>0.1-SNAPSHOT</version>

  <name>Hawkular Project Website</name>
  <description>Hawkular Project Website (uses asciidoc@jBake)</description>

  <url>http://hawkular.github.io</url>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>Red Hat</name>
    <url>http://www.redhat.com/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <hawkular.version>@HAWKULAR.VERSION@</hawkular.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.global.server>github</github.global.server>
    <asciidoctorj.version>1.5.2</asciidoctorj.version>
    <jbake-maven-plugin.version>0.0.9</jbake-maven-plugin.version>
    <site-maven-plugin.version>0.10</site-maven-plugin.version>
    <jbake-core.version>2.3.2</jbake-core.version>
    <freemarker.version>2.3.20</freemarker.version>
    <pegdown.version>1.4.2</pegdown.version>
  </properties>

  <build>
    <finalName>website</finalName>

    <plugins>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>src/main/jbake</outputDirectory>
              <!-- copy these files without filtering -->
              <resources>
                <resource>
                  <directory>src/main/jbake-src</directory>
                  <excludes>
                    <exclude>**/*.adoc</exclude>
                    <exclude>**/*.ftl</exclude>
                  </excludes>
                </resource>
                <!-- .. and filter these -->
                <resource>
                  <directory>src/main/jbake-src</directory>
                  <includes>
                    <include>**/*.adoc</include>
                    <include>**/*.ftl</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>br.com.ingenieux</groupId>
        <artifactId>jbake-maven-plugin</artifactId>
        <version>${jbake-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>default-generate</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <!-- dependencies -->
        <dependencies>
          <!-- optional : a jbake version -->
          <dependency>
            <groupId>org.jbake</groupId>
            <artifactId>jbake-core</artifactId>
            <version>${jbake-core.version}</version>
          </dependency>
          <!-- for asciidoc templates (.adoc) -->
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj.version}</version>
          </dependency>
          <!-- for freemarker templates (.ftl) -->
          <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
          </dependency>
          <!-- for markdown parsing (.md) -->
          <dependency>
            <groupId>org.pegdown</groupId>
            <artifactId>pegdown</artifactId>
            <version>${pegdown.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <!-- web.xml is not mandatory since JavaEE 5 -->
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>${site-maven-plugin.version}</version>
        <configuration>
          <message>Creating site for ${project.version}</message>
          <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
          <repositoryName>hawkular.github.io</repositoryName>
          <repositoryOwner>hawkular</repositoryOwner>
          <branch>refs/heads/master</branch>
          <noJekyll>true</noJekyll>
          <excludes>
            <exclude>**/*.jsp</exclude>
            <exclude>**/web.xml</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
