<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Hawkular - Getting Started</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- css -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/tabzilla.css" rel="stylesheet">
    <link href="../../css/styles.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()" data-spy="scroll" data-offset="80" data-target="#toc">
    <div id="wrap">
      <div class="dropup">
        <a class="tabnav-closed" href="#" id="tab">Red Hat</a>
        <script>
            window.addEventListener('load', function() {
                 renderTabzilla("Hawkular", "https://hawkular.github.io", true );
            }, false);
        </script>
      </div>

	<!-- Fixed navbar -->
    <nav class="navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Hawkular</a></li>
            <li>
              <a href="../../docs/user/getting-started.html">Getting
                  Started</a>
            </li>
            <li class=""><a href="../../downloads.html">Downloads</a></li>
            <li class="dropdown"><a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
              Documentation
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li>
                <a href="../../docs/user/getting-started.html">User Documentation</a>
              </li>
              <li>
                <a href="../../docs/dev/development.html">Developer Documentation</a>
              </li>
            </ul>
            <li class="dropdown"><a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
              Community
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li>
                <a href="../../community/index.html">Home</a>
              </li>
              <li>
                <a href="../../community/join.html">Join</a>
              </li>
              <li>
                <a href="../../license.html">License</a>
              </li>
              <li>
                <a href="https://travis-ci.org/hawkular/hawkular/builds">CI Builds</a>
              </li>
            </ul></li>
            <li class=""><a href="../../blog.html">Blog</a></li>
          </ul>
        </div>
      </div>
    </nav>

      <section class="main-banner">
        <div class="container">
          <h1>Getting Started</h1>
          <p>How to get started with Hawkular</p>
        </div>
      </section>

	<!--<p><em>25 February 2015</em></p>-->

	<section>
      <div class="container">
        <div id="preamble">
<div class="sectionbody">
<div id="toc" class="toc">
<div id="toctitle" class="title"></div>
<ul class="sectlevel1">
<li><a href="#_getting_started_with_hawkular">Getting Started with Hawkular.</a>
<ul class="sectlevel2">
<li><a href="#_try_via_docker">Try via Docker</a></li>
<li><a href="#_working_on_hawkular_source">Working on Hawkular source</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_started_with_hawkular">Getting Started with Hawkular.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>NOTE
Right now there is no Hawkular distribution to download and go. We are working on it.</p>
</div>
<div class="paragraph">
<p>Once we have a distribution available, you can unzip and start the server</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-shell" data-lang="shell">unzip hawkular.zip
cd hawkular
cd wildfly-8.2.0.Final
bin/standalone.sh  # use standalone.bat on Windows</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can then navigate your browser to <a href="http://localhost:8080/" class="bare">http://localhost:8080/</a></p>
</div>
<div class="sect2">
<h3 id="_try_via_docker">Try via Docker</h3>
<div class="paragraph">
<p>Hawkular is publishing builds to <a href="https://registry.hub.docker.com/u/hawkular/hawkular/">Docker Hub</a> that you can try
and download from Docker.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Those builds are not secured and should not be run on a public network.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The following assumes that you have Docker installed and started if necessary.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-shell" data-lang="shell">$ docker run -d -p 8081:8080 hawkular/hawkular   <i class="conum" data-value="1"></i><b>(1)</b>
Unable to find image 'hawkular/hawkular:latest' locally <i class="conum" data-value="2"></i><b>(2)</b>
Pulling repository hawkular/hawkular
26830c504ec5: Download complete
[...]
612ba72033af: Download complete
Status: Downloaded newer image for hawkular/hawkular:latest <i class="conum" data-value="3"></i><b>(3)</b>
c792a1f059521f6ae99  <i class="conum" data-value="4"></i><b>(4)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Start the docker container in the background (<code>-d</code>) and optionally tell it that the internal port 8080 should be
available
as port 8081 (`-p 8081:8080).</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>This is the first time that image is to be used, so docker is downloading it from Docker Hub, which may take a
while. Starting the same image the next time will only take a few seconds.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Download has finished, Hawkular server will e started</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Hawkular server has started wiht a container id of <code>c792a1f0595</code>. This id will be different for each start.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now as Docker is running the container and you can reach the Hawkular UI at <a href="http://localhost:8081/" class="bare">http://localhost:8081/</a>  ( If you are
running docker on OS/X via boot2docker, you need to use the IP address that is stored in the <code>DOCKER_HOST</code>
environment variable instead of <code>localhost</code>.)</p>
</div>
<div class="paragraph">
<p>When you are done, you can shut down the container via</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-shell" data-lang="shell">$ docker stop c792a1f0595  <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Container id that was emitted above</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To upgrade to a newer build just run</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-shell" data-lang="shell">$ docker pull hawkular/hawkular:latest  <i class="conum" data-value="1"></i><b>(1)</b>
Pulling repository hawkular/hawkular
26830c504ec5: Download complete
511136ea3c5a: Download complete
[...]
612ba72033af: Download complete
Status: Image is up to date for hawkular/hawkular:latest <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>We ask for the latest build</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>In this case the local one was already the latest, so we are good here.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_working_on_hawkular_source">Working on Hawkular source</h3>
<div class="paragraph">
<p>If you are interested in hacking on Hawkular, or building it from source, then check out
<a href="/docs/dev/development.html">Development resources</a></p>
</div>
</div>
</div>
</div>
      </div>
    </section>

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        
      </div>
    </div>

    <section class="redhat">
      <div class="container">
        <p class="text-center">
          <a href="http://www.redhat.com/">
            <img alt="redhatlogo-white" src="../..//img/redhatlogo-white.png" width="130">
          </a>
        </p>
        <p class="muted credit">&copy; 2015 | Baked with <a href="http://jbake.org">JBake v2.3.2</a></p>
    <p id="forkongithubp"><span id="forkongithub">
      <a href="https://github.com/hawkular" class="bg-grey">
        Fork me on GitHub
      </a>
    </span></p>
      </div>
    </section>
    
    <!-- javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- js -->
    <script src="../../js/jquery-1.11.2.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="../../js/jbossorg-tabzilla.js"></script>
    <script src="../../js/behavior.js"></script>
    <script src="../../js/prettify.js"></script>
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-xxxyyyxy-z']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>
