<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Hawkular - Quick start</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- css -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/tabzilla.css" rel="stylesheet">
    <link href="../../css/styles.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">
    <link href="../../css/ekko-lightbox.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="../../js/moment.min.js"></script>
    <script src="../../js/jquery-1.11.2.min.js"></script>

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
    
  </head>
  <body onload="prettyPrint()" data-spy="scroll" data-offset="80" data-target="#toc">
    <div id="wrap">
      <div class="dropup">
        <a class="tabnav-closed" href="#" id="tab">Red Hat</a>
        <script>
            window.addEventListener('load', function() {
                 renderTabzilla("Hawkular", "https://hawkular.github.io", true );
            }, false);
        </script>
      </div>

    	<!-- Fixed navbar -->
        <nav class="navbar navbar-fixed-top" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../../index.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="../../index.html">Hawkular</a></li>
                <li>
                  <a href="../../docs/user/quick-start.html">Quick Start</a>
                </li>
                <li class=""><a href="../../downloads.html">Downloads</a></li>
                <li class="dropdown"><a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                  Documentation
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li class="menu-item dropdown dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Documentation</a>
                    <ul class="dropdown-menu">
                      <li class="menu-item ">
                        <a href="../../docs/user/quick-start.html">Quick Start</a>
                      </li>
                      <li class="menu-item ">
                        <a href="../../docs/user/installation.html">Installation</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="../../docs/dev/development.html">Developer Documentation</a>
                  </li>
                  <li>
                    <a href="../../docs/dev/terms.html">Used Terms</a>
                  </li>
                  <li class="menu-item dropdown dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">REST API</a>
                    <ul class="dropdown-menu">
                      <li class="menu-item ">
                        <a href="../../docs/rest/rest-alerts.html">Alerts</a>
                      </li>
                      <li class="menu-item ">
                        <a href="../../docs/rest/rest-btm.html">Business Transaction Management</a>
                      </li>
                      <li class="menu-item ">
                        <a href="../../docs/rest/rest-inventory.html">Inventory</a>
                      </li>
                      <li class="menu-item ">
                        <a href="../../docs/rest/rest-metrics.html">Metrics</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item dropdown dropdown-submenu">
                    <a href="javascript:;" onclick="return false;" class="dropdown-toggle" data-toggle="dropdown">Sub-projects</a>
                    <ul class="dropdown-menu">
                      <li class="menu-item ">
                        <a href="../../docs/components/alerts/index.html">Alerts</a>
                      </li>
                      <li class="menu-item ">
                        <a href="../../docs/components/btm/index.html">Business Transaction Management</a>
                      </li>
                      <li class="menu-item ">
                        <a href="../../docs/components/inventory/index.html">Inventory</a>
                      </li>
                      <li class="menu-item ">
                        <a href="../../docs/components/metrics/index.html">Metrics</a>
                      </li>
                    </ul>
                  </li>
                </ul>
                <li class="dropdown"><a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                  Community
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li>
                    <a href="../../community/index.html">Home</a>
                  </li>
                  <li>
                    <a href="../../community/join.html">Join</a>
                  </li>
                  <li>
                    <a href="../../license.html">License</a>
                  </li>
                  <li>
                    <a href="https://travis-ci.org/hawkular">CI Builds</a>
                  </li>
                </ul></li>
                <li class=""><a href="../../blog.html">Blog</a></li>
              </ul>
            </div>
          </div>
        </nav>

      <section class="main-banner">
        <div class="container">
          <h1>Quick start</h1>
          <p>Fastest route to get Hawkular up and running</p>
        </div>
      </section>

	<!--<p><em>08 June 2015</em></p>-->

	<section>
      <div class="container">
        <div id="preamble">
<div class="sectionbody">
<div id="toc" class="toc">
<div id="toctitle" class="title"></div>
<ul class="sectlevel1">
<li><a href="#_before_we_start">Before we start</a></li>
<li><a href="#_step_1_installing_hawkular_server">Step 1: Installing Hawkular server</a>
<ul class="sectlevel2">
<li><a href="#_option_a_install_from_a_zip_file_on_any_operating_system">Option A: Install from a zip file on any operating system</a></li>
<li><a href="#_option_b_install_from_a_docker_image">Option B: Install from a docker image</a></li>
</ul>
</li>
<li><a href="#_step_2_install_a_wildfly_monitoring_agent">Step 2: Install a Wildfly Monitoring Agent</a></li>
<li><a href="#_troubleshooting">Troubleshooting</a>
<ul class="sectlevel2">
<li><a href="#_error_on_starting_hawkular_outofmemoryerror_unable_to_create_new_native_thread">Error on starting Hawkular- OutOfMemoryError: unable to create new native thread</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_before_we_start">Before we start</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We&#8217;ll install an Hawkular server and then instrument a WildFly server to be manageable by the server.
We suppose that you have Java 8 already installed on your machine.
To install the server we propose an alternative using Docker, we suppose that you have Docker already installed.</p>
</div>
<div class="paragraph">
<p>Hawkular uses Cassandra. Out of the box Hawkular is configured to use an embedded
single-node cluster. You do not have to worry about setting up and configuring
Cassandra before getting started with Hawkular.</p>
</div>
<div class="paragraph">
<p>For a more proper installation, please refer to <a href="user/installation.html">the installation guide</a></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The embedded Cassandra is not intended for production use, we definitely recommend to use a separate Cassandra server.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_step_1_installing_hawkular_server">Step 1: Installing Hawkular server</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_option_a_install_from_a_zip_file_on_any_operating_system">Option A: Install from a zip file on any operating system</h3>
<div class="paragraph">
<p>Download
<a href="http://download.jboss.org/hawkular/hawkular/x.y.z/hawkular-dist-x.y.z.zip">Hawkular x.y.z (zip)</a>
and then unzip and start the server as shown below.</p>
</div>
<div class="listingblock">
<div class="title">Unzip and start the server</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-shell" data-lang="shell">unzip hawkular-dist-x.y.z.zip
cd hawkular-x.y.z
bin/standalone.sh  # use standalone.bat on Windows</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can then navigate your browser to <a href="http://localhost:8080/" class="bare">http://localhost:8080/</a>. When you see the login screen,
you have to register as a user and will then be redirected to the main Hawkular page.</p>
</div>
</div>
<div class="sect2">
<h3 id="_option_b_install_from_a_docker_image">Option B: Install from a docker image</h3>
<div class="paragraph">
<p>Hawkular is publishing builds to <a href="https://registry.hub.docker.com/u/jboss/hawkular-aio/">Docker Hub</a> that you can try
and download from Docker.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Those builds are not secured and should not be run on a public network.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The following assumes that you have Docker installed and started if necessary.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-shell" data-lang="shell">$ docker run -d -p 8080:8080 jboss/hawkular-aio   <i class="conum" data-value="1"></i><b>(1)</b>
Unable to find image 'jboss/hawkular-aio:latest' locally <i class="conum" data-value="2"></i><b>(2)</b>
latest: Pulling from docker.io/jboss/hawkular-aio
26830c504ec5: Download complete
[...]
612ba72033af: Download complete
Digest: sha256:dd0db25c80464f93fb652906317c003d29bf19e9ba6622ddf4df9377c56d3823
Status: Downloaded newer image for jboss/hawkular-aio:latest <i class="conum" data-value="3"></i><b>(3)</b>
c792a1f059521f6ae99  <i class="conum" data-value="4"></i><b>(4)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Start the docker container in the background (<code>-d</code>) and tell it that the internal (container&#8217;s) port 8080 should be
available as host port 8080 (`-p 8080:8080).</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>This is the first time that image is to be used, so docker is downloading it from Docker Hub, which may take a
while. Starting the same image the next time will only take a few seconds.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Download has finished, Hawkular server will be started</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Hawkular server has started with a container id of <code>c792a1f0595</code>. This id will be different for each start.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now as Docker is running the container and you can reach the Hawkular UI at <a href="http://localhost:8080/" class="bare">http://localhost:8080/</a></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you are running docker on OS/X via boot2docker, you need to use the IP address that is stored in the <code>DOCKER_HOST</code>
environment variable instead of <code>localhost</code>.)
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Stopping the Docker container</div>
<div class="paragraph">
<p>When you are done, you can shut down the container via:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-shell" data-lang="shell">$ docker stop c792a1f0595  <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Container id that was emitted above</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Later if you want to upgrade to a newer build just run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-shell" data-lang="shell">$ docker pull jboss/hawkular-aio:latest  <i class="conum" data-value="1"></i><b>(1)</b>
Pulling repository jboss/hawkular-aio
26830c504ec5: Download complete
511136ea3c5a: Download complete
[...]
612ba72033af: Download complete
Status: Image is up to date for jboss/hawkular-aio:latest <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>We ask for the latest build</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>In this case the local one was already the latest, so we are good here.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can then navigate your browser to <a href="http://localhost:8080/" class="bare">http://localhost:8080/</a>. When you see the login screen, you have to register as a user and will then be redirected to the main Hawkular page.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_step_2_install_a_wildfly_monitoring_agent">Step 2: Install a Wildfly Monitoring Agent</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now that the server is installed and you have a user registered you would likely want to push some data into that server, at this stage, the only agent we provide is an agent for WildFly 9 and above.</p>
</div>
<div class="paragraph">
<p>We plan to facilitate the installation of an agent but as of now it requires a bit of file copying and editing, sorry about that.</p>
</div>
<div class="paragraph">
<p>Here are the steps:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Download the WildFly module from <a href="http://download.jboss.org/hawkular/wildfly-monitor/0.4.1/hawkular-monitor-0.4.1-module.zip">here</a>.</p>
</li>
<li>
<p>Unzip the file inside the <code>modules/system/layers/base</code> directory of the WildFly instance that you want to monitor.</p>
</li>
<li>
<p>In the <code>standalone/configuration/standalone.xml</code> file of your Hawkular instance, add the Hawkular Monitor Agent
extension in the <code>&lt;extensions&gt;</code> section:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;extension module="org.hawkular.agent.monitor"/&gt;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>In the <code>standalone/configuration/standalone.xml</code> file of your Hawkular instance, add the Hawkular Monitor Agent subsystem declaration
in the <code>profile&gt;</code> section. Note that you must set your Hawkular credentials in the username and password attributes
(in other words, replace SET_ME with their true values for your Hawkular system):</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;subsystem apiJndiName="java:global/hawkular/agent/monitor/api" numMetricSchedulerThreads="3" numAvailSchedule
rThreads="3" enabled="${hawkular.agent.enabled:true}" xmlns="urn:org.hawkular.agent.monitor:monitor:1.0"&gt;
    &lt;diagnostics enabled="true" reportTo="LOG" interval="1" timeUnits="minutes"/&gt;
    &lt;storage-adapter type="HAWKULAR" username=""SET_ME" password="SET_ME"  <i class="conum" data-value="1"></i><b>(1)</b>
    &lt;metric-set-dmr name="WildFly Memory Metrics" enabled="true"&gt;
        &lt;metric-dmr name="Heap Used" interval="30" timeUnits="seconds" metricUnits="bytes" path="/core-service
=platform-mbean/type=memory" attribute="heap-memory-usage#used"/&gt;
        &lt;metric-dmr name="Heap Committed" interval="1" timeUnits="minutes" path="/core-service=platform-mbean/
type=memory" attribute="heap-memory-usage#committed"/&gt;
        &lt;metric-dmr name="Heap Max" interval="1" timeUnits="minutes" path="/core-service=platform-mbean/type=m
emory" attribute="heap-memory-usage#max"/&gt;
        &lt;metric-dmr name="NonHeap Used" interval="30" timeUnits="seconds" path="/core-service=platform-mbean/t
ype=memory" attribute="non-heap-memory-usage#used"/&gt;
        &lt;metric-dmr name="NonHeap Committed" interval="1" timeUnits="minutes" path="/core-service=platform-mbe
an/type=memory" attribute="non-heap-memory-usage#committed"/&gt;
        &lt;metric-dmr name="Accumulated GC Duration" metricType="counter" interval="1" timeUnits="minutes" path=
"/core-service=platform-mbean/type=garbage-collector/name=*" attribute="collection-time"/&gt;
    &lt;/metric-set-dmr&gt;
    &lt;metric-set-dmr name="WildFly Threading Metrics" enabled="true"&gt;
        &lt;metric-dmr name="Thread Count" interval="2" timeUnits="minutes" metricUnits="none" path="/core-servic
e=platform-mbean/type=threading" attribute="thread-count"/&gt;
    &lt;/metric-set-dmr&gt;
    &lt;metric-set-dmr name="WildFly Aggregated Web Metrics" enabled="true"&gt;
        &lt;metric-dmr name="Aggregated Active Web Sessions" interval="1" timeUnits="minutes" path="/deployment=*
/subsystem=undertow" attribute="active-sessions"/&gt;
        &lt;metric-dmr name="Aggregated Max Active Web Sessions" interval="1" timeUnits="minutes" path="/deployme
nt=*/subsystem=undertow" attribute="max-active-sessions"/&gt;
        &lt;metric-dmr name="Aggregated Expired Web Sessions" metricType="counter" interval="1" timeUnits="minute
s" path="/deployment=*/subsystem=undertow" attribute="expired-sessions"/&gt;
        &lt;metric-dmr name="Aggregated Rejected Web Sessions" metricType="counter" interval="1" timeUnits="minut
es" path="/deployment=*/subsystem=undertow" attribute="rejected-sessions"/&gt;
        &lt;metric-dmr name="Aggregated Servlet Request Time" metricType="counter" interval="1" timeUnits="minute
s" path="/deployment=*/subsystem=undertow/servlet=*" attribute="total-request-time"/&gt;
        &lt;metric-dmr name="Aggregated Servlet Request Count" metricType="counter" interval="1" timeUnits="minut
es" path="/deployment=*/subsystem=undertow/servlet=*" attribute="request-count"/&gt;
    &lt;/metric-set-dmr&gt;
    &lt;metric-set-dmr name="Undertow Metrics" enabled="true"&gt;
        &lt;metric-dmr name="Active Sessions" interval="2" timeUnits="minutes" path="/subsystem=undertow" attribu
te="active-sessions"/&gt;
        &lt;metric-dmr name="Sessions Created" metricType="counter" interval="2" timeUnits="minutes" path="/subsy
stem=undertow" attribute="sessions-created"/&gt;
        &lt;metric-dmr name="Expired Sessions" metricType="counter" interval="2" timeUnits="minutes" path="/subsy
stem=undertow" attribute="expired-sessions"/&gt;
        &lt;metric-dmr name="Rejected Sessions" metricType="counter" interval="2" timeUnits="minutes" path="/subs
ystem=undertow" attribute="rejected-sessions"/&gt;
        &lt;metric-dmr name="Max Active Sessions" interval="2" timeUnits="minutes" path="/subsystem=undertow" att
ribute="max-active-sessions"/&gt;
    &lt;/metric-set-dmr&gt;
    &lt;metric-set-dmr name="Servlet Metrics" enabled="true"&gt;
        &lt;metric-dmr name="Max Request Time" interval="5" timeUnits="minutes" metricUnits="milliseconds" path="
/" attribute="max-request-time"/&gt;
        &lt;metric-dmr name="Min Request Time" interval="5" timeUnits="minutes" path="/" attribute="min-request-t
ime"/&gt;
        &lt;metric-dmr name="Total Request Time" metricType="counter" interval="5" timeUnits="minutes" path="/" a
ttribute="total-request-time"/&gt;
        &lt;metric-dmr name="Request Count" metricType="counter" interval="5" timeUnits="minutes" path="/" attrib
ute="request-count"/&gt;
    &lt;/metric-set-dmr&gt;
    &lt;metric-set-dmr name="Singleton EJB Metrics" enabled="true"&gt;
        &lt;metric-dmr name="Execution Time" interval="5" timeUnits="minutes" path="/" attribute="execution-time"
/&gt;
        &lt;metric-dmr name="Invocations" metricType="counter" interval="5" timeUnits="minutes" path="/" attribut
e="invocations"/&gt;
        &lt;metric-dmr name="Peak Concurrent Invocations" interval="5" timeUnits="minutes" path="/" attribute="pe
ak-concurrent-invocations"/&gt;
        &lt;metric-dmr name="Wait Time" interval="5" timeUnits="minutes" path="/" attribute="wait-time"/&gt;
    &lt;/metric-set-dmr&gt;
    &lt;metric-set-dmr name="Message Driven EJB Metrics" enabled="true"&gt;
        &lt;metric-dmr name="Execution Time" interval="5" timeUnits="minutes" path="/" attribute="execution-time"
/&gt;
        &lt;metric-dmr name="Invocations" metricType="counter" interval="5" timeUnits="minutes" path="/" attribut
e="invocations"/&gt;
        &lt;metric-dmr name="Peak Concurrent Invocations" interval="5" timeUnits="minutes" path="/" attribute="pe
ak-concurrent-invocations"/&gt;
        &lt;metric-dmr name="Wait Time" interval="5" timeUnits="minutes" path="/" attribute="wait-time"/&gt;
        &lt;metric-dmr name="Pool Available Count" interval="5" timeUnits="minutes" path="/" attribute="pool-avai
lable-count"/&gt;
        &lt;metric-dmr name="Pool Create Count" interval="5" timeUnits="minutes" path="/" attribute="pool-create-
count"/&gt;
        &lt;metric-dmr name="Pool Current Size" interval="5" timeUnits="minutes" path="/" attribute="pool-current
-size"/&gt;
        &lt;metric-dmr name="Pool Max Size" interval="5" timeUnits="minutes" path="/" attribute="pool-max-size"/&gt;
        &lt;metric-dmr name="Pool Remove Count" interval="5" timeUnits="minutes" path="/" attribute="pool-remove-
count"/&gt;
    &lt;/metric-set-dmr&gt;
    &lt;metric-set-dmr name="Stateless Session EJB Metrics" enabled="true"&gt;
        &lt;metric-dmr name="Execution Time" interval="5" timeUnits="minutes" path="/" attribute="execution-time"
/&gt;
        &lt;metric-dmr name="Invocations" metricType="counter" interval="5" timeUnits="minutes" path="/" attribut
e="invocations"/&gt;
        &lt;metric-dmr name="Peak Concurrent Invocations" interval="5" timeUnits="minutes" path="/" attribute="pe
ak-concurrent-invocations"/&gt;
        &lt;metric-dmr name="Wait Time" interval="5" timeUnits="minutes" path="/" attribute="wait-time"/&gt;
        &lt;metric-dmr name="Pool Availabile Count" interval="5" timeUnits="minutes" path="/" attribute="pool-ava
ilable-count"/&gt;
        &lt;metric-dmr name="Pool Create Count" interval="5" timeUnits="minutes" path="/" attribute="pool-create-
count"/&gt;
        &lt;metric-dmr name="Pool Current Size" interval="5" timeUnits="minutes" path="/" attribute="pool-current
-size"/&gt;
        &lt;metric-dmr name="Pool Max Size" interval="5" timeUnits="minutes" path="/" attribute="pool-max-size"/&gt;
        &lt;metric-dmr name="Pool Remove Count" interval="5" timeUnits="minutes" path="/" attribute="pool-remove-
count"/&gt;
    &lt;/metric-set-dmr&gt;
    &lt;metric-set-dmr name="Datasource JDBC Metrics" enabled="true"&gt;
        &lt;metric-dmr name="Prepared Statement Cache Access Count" interval="10" timeUnits="minutes" path="/stat
istics=jdbc" attribute="PreparedStatementCacheAccessCount"/&gt;
        &lt;metric-dmr name="Prepared Statement Cache Add Count" interval="10" timeUnits="minutes" path="/statist
ics=jdbc" attribute="PreparedStatementCacheAddCount"/&gt;
        &lt;metric-dmr name="Prepared Statement Cache Current Size" interval="10" timeUnits="minutes" path="/stat
istics=jdbc" attribute="PreparedStatementCacheCurrentSize"/&gt;
        &lt;metric-dmr name="Prepared Statement Cache Delete Count" interval="10" timeUnits="minutes" path="/stat
istics=jdbc" attribute="PreparedStatementCacheDeleteCount"/&gt;
        &lt;metric-dmr name="Prepared Statement Cache Hit Count" interval="10" timeUnits="minutes" path="/statist
ics=jdbc" attribute="PreparedStatementCacheHitCount"/&gt;
        &lt;metric-dmr name="Prepared Statement Cache Miss Count" interval="10" timeUnits="minutes" path="/statis
tics=jdbc" attribute="PreparedStatementCacheMissCount"/&gt;
    &lt;/metric-set-dmr&gt;
    &lt;metric-set-dmr name="Datasource Pool Metrics" enabled="true"&gt;
        &lt;metric-dmr name="Active Count" interval="10" timeUnits="minutes" path="/statistics=pool" attribute="A
ctiveCount"/&gt;
        &lt;metric-dmr name="Available Count" interval="1" timeUnits="minutes" path="/statistics=pool" attribute=
"AvailableCount"/&gt;
        &lt;metric-dmr name="Average Blocking Time" interval="1" timeUnits="minutes" path="/statistics=pool" attr
ibute="AverageBlockingTime"/&gt;
        &lt;metric-dmr name="Average Creation Time" interval="1" timeUnits="minutes" path="/statistics=pool" attr
ibute="AverageCreationTime"/&gt;
        &lt;metric-dmr name="Average Get Time" interval="1" timeUnits="minutes" path="/statistics=pool" attribute
="AverageGetTime"/&gt;
        &lt;metric-dmr name="Blocking Failure Count" interval="10" timeUnits="minutes" path="/statistics=pool" at
tribute="BlockingFailureCount"/&gt;
        &lt;metric-dmr name="Created Count" interval="10" timeUnits="minutes" path="/statistics=pool" attribute="
CreatedCount"/&gt;
        &lt;metric-dmr name="Destroyed Count" interval="10" timeUnits="minutes" path="/statistics=pool" attribute
="DestroyedCount"/&gt;
        &lt;metric-dmr name="Idle Count" interval="10" timeUnits="minutes" path="/statistics=pool" attribute="Idl
eCount"/&gt;
        &lt;metric-dmr name="In Use Count" interval="1" timeUnits="minutes" path="/statistics=pool" attribute="In
UseCount"/&gt;
        &lt;metric-dmr name="Max Creation Time" interval="10" timeUnits="minutes" path="/statistics=pool" attribu
te="MaxCreationTime"/&gt;
        &lt;metric-dmr name="Max Get Time" interval="10" timeUnits="minutes" path="/statistics=pool" attribute="M
axGetTime"/&gt;
        &lt;metric-dmr name="Max Used Count" interval="10" timeUnits="minutes" path="/statistics=pool" attribute=
"MaxUsedCount"/&gt;
        &lt;metric-dmr name="Max Wait Count" interval="10" timeUnits="minutes" path="/statistics=pool" attribute=
"MaxWaitCount"/&gt;
        &lt;metric-dmr name="Max Wait Time" interval="10" timeUnits="minutes" path="/statistics=pool" attribute="
MaxWaitTime"/&gt;
        &lt;metric-dmr name="Timed Out" interval="1" timeUnits="minutes" path="/statistics=pool" attribute="Timed
Out"/&gt;
        &lt;metric-dmr name="Total Blocking Time" interval="10" timeUnits="minutes" path="/statistics=pool" attri
bute="TotalBlockingTime"/&gt;
        &lt;metric-dmr name="Total Creation Time" interval="10" timeUnits="minutes" path="/statistics=pool" attri
bute="TotalCreationTime"/&gt;
        &lt;metric-dmr name="Total Get Time" interval="10" timeUnits="minutes" path="/statistics=pool" attribute=
"TotalGetTime"/&gt;
        &lt;metric-dmr name="Wait Count" interval="10" timeUnits="minutes" path="/statistics=pool" attribute="Wai
tCount"/&gt;
    &lt;/metric-set-dmr&gt;
    &lt;metric-set-dmr name="Transactions Metrics" enabled="true"&gt;
        &lt;metric-dmr name="Number of Aborted Transactions" metricType="counter" interval="10" timeUnits="minute
s" path="/" attribute="number-of-aborted-transactions"/&gt;
        &lt;metric-dmr name="Number of Application Rollbacks" metricType="counter" interval="10" timeUnits="minut
es" path="/" attribute="number-of-application-rollbacks"/&gt;
        &lt;metric-dmr name="Number of Committed Transactions" metricType="counter" interval="10" timeUnits="minu
tes" path="/" attribute="number-of-committed-transactions"/&gt;
        &lt;metric-dmr name="Number of Heuristics" metricType="counter" interval="10" timeUnits="minutes" path="/
" attribute="number-of-heuristics"/&gt;
        &lt;metric-dmr name="Number of In-Flight Transactions" interval="10" timeUnits="minutes" path="/" attribu
te="number-of-inflight-transactions"/&gt;
        &lt;metric-dmr name="Number of Nested Transactions" interval="10" timeUnits="minutes" path="/" attribute=
"number-of-nested-transactions"/&gt;
        &lt;metric-dmr name="Number of Resource Rollbacks" metricType="counter" interval="10" timeUnits="minutes"
path="/" attribute="number-of-resource-rollbacks"/&gt;
        &lt;metric-dmr name="Number of Timed Out Transactions" metricType="counter" interval="10" timeUnits="minu
tes" path="/" attribute="number-of-timed-out-transactions"/&gt;
        &lt;metric-dmr name="Number of Transactions" interval="10" timeUnits="minutes" path="/" attribute="number
-of-transactions"/&gt;
    &lt;/metric-set-dmr&gt;
    &lt;avail-set-dmr name="Server Availability" enabled="true"&gt;
        &lt;avail-dmr name="App Server" interval="30" timeUnits="seconds" path="/" attribute="server-state" upReg
ex="run.*"/&gt;
    &lt;/avail-set-dmr&gt;
    &lt;avail-set-dmr name="Deployment Status" enabled="true"&gt;
        &lt;avail-dmr name="Deployment Status" interval="1" timeUnits="minutes" path="/" attribute="status" upReg
ex="OK"/&gt;
    &lt;/avail-set-dmr&gt;
    &lt;resource-type-set-dmr name="Main" enabled="true"&gt;
        &lt;resource-type-dmr name="WildFly Server" resourceNameTemplate="WildFly Server [%ManagedServerName] [${
jboss.node.name:localhost}]" path="/" metricSets="WildFly Memory Metrics,WildFly Threading Metrics,WildFly Aggregated
Web Metrics" availSets="Server Availability"&gt;
            &lt;resource-config-dmr name="Hostname" path="/core-service=server-environment" attribute="qualified-
host-name"/&gt;
            &lt;resource-config-dmr name="Version" attribute="release-version"/&gt;
            &lt;resource-config-dmr name="Bound Address" path="/socket-binding-group=standard-sockets/socket-bind
ing=http" attribute="bound-address"/&gt;
        &lt;/resource-type-dmr&gt;
    &lt;/resource-type-set-dmr&gt;
    &lt;resource-type-set-dmr name="Hawkular" enabled="true"&gt;
        &lt;resource-type-dmr name="Bus Broker" resourceNameTemplate="Bus Broker" path="/subsystem=hawkular-bus-b
roker" parents="WildFly Server"/&gt;
        &lt;resource-type-dmr name="Monitor Agent" resourceNameTemplate="Monitor Agent" path="/subsystem=hawkular
-monitor" parents="WildFly Server"&gt;
            &lt;operation-dmr name="Status" operationName="status" path="/"/&gt;
        &lt;/resource-type-dmr&gt;
    &lt;/resource-type-set-dmr&gt;
    &lt;resource-type-set-dmr name="Deployment" enabled="true"&gt;
        &lt;resource-type-dmr name="Deployment" resourceNameTemplate="Deployment [%2]" path="/deployment=*" paren
ts="WildFly Server" metricSets="Undertow Metrics" availSets="Deployment Status"&gt;
            &lt;operation-dmr name="Deploy" operationName="deploy" path="/"/&gt;
            &lt;operation-dmr name="Redeploy" operationName="redeploy" path="/"/&gt;
            &lt;operation-dmr name="Remove" operationName="remove" path="/"/&gt;
            &lt;operation-dmr name="Undeploy" operationName="undeploy" path="/"/&gt;
        &lt;/resource-type-dmr&gt;
        &lt;resource-type-dmr name="SubDeployment" resourceNameTemplate="SubDeployment [%-]" path="/subdeployment
=*" parents="Deployment" metricSets="Undertow Metrics"/&gt;
    &lt;/resource-type-set-dmr&gt;
    &lt;resource-type-set-dmr name="Web Component" enabled="true"&gt;
        &lt;resource-type-dmr name="Servlet" resourceNameTemplate="Servlet [%-]" path="/subsystem=undertow/servle
t=*" parents="Deployment,SubDeployment" metricSets="Servlet Metrics"/&gt;
    &lt;/resource-type-set-dmr&gt;
    &lt;resource-type-set-dmr name="EJB" enabled="true"&gt;
        &lt;resource-type-dmr name="Singleton EJB" resourceNameTemplate="Singleton EJB [%-]" path="/subsystem=ejb
3/singleton-bean=*" parents="Deployment,SubDeployment" metricSets="Singleton EJB Metrics"/&gt;
        &lt;resource-type-dmr name="Message Driven EJB" resourceNameTemplate="Message Driven EJB [%-]" path="/sub
system=ejb3/message-driven-bean=*" parents="Deployment,SubDeployment" metricSets="Message Driven EJB Metrics"/&gt;
        &lt;resource-type-dmr name="Stateless Session EJB" resourceNameTemplate="Stateless Session EJB [%-]" path
="/subsystem=ejb3/stateless-session-bean=*" parents="Deployment,SubDeployment" metricSets="Stateless Session EJB Metri
cs"/&gt;
    &lt;/resource-type-set-dmr&gt;
    &lt;resource-type-set-dmr name="Datasource" enabled="true"&gt;
        &lt;resource-type-dmr name="Datasource" resourceNameTemplate="Datasource [%-]" path="/subsystem=datasourc
es/data-source=*" parents="WildFly Server" metricSets="Datasource Pool Metrics,Datasource JDBC Metrics"/&gt;
    &lt;/resource-type-set-dmr&gt;
    &lt;resource-type-set-dmr name="Transaction Manager" enabled="true"&gt;
        &lt;resource-type-dmr name="Transaction Manager" resourceNameTemplate="Transaction Manager" path="/subsys
tem=transactions" parents="WildFly Server" metricSets="Transactions Metrics"/&gt;
    &lt;/resource-type-set-dmr&gt;
    &lt;managed-servers&gt;
        &lt;local-dmr name="Local Server" enabled="true" resourceTypeSets="Main,Deployment,Web Component,EJB,Datasource,
Transaction Manager,Hawkular"/&gt;  <i class="conum" data-value="2"></i><b>(2)</b>
        &lt;remote-dmr name="Another Remote Server" enabled="false" host="localhost" port="9990" username="adminU
ser" password="adminPass" resourceTypeSets="Main,Deployment,Web Component,EJB,Datasource,Transaction Manager"/&gt; <i class="conum" data-value="3"></i><b>(3)</b>
    &lt;/managed-servers&gt;
&lt;/subsystem&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>You need to provide username/password for one Hawkular user. The app server will only show for this user.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Change 'Local Server' to some <strong>unique</strong> value among your managed machines.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Optional A single WildFly instance can manage multiple remote WildFly server, in that case you need to enable the remote-dmr section and specify username and password of a management user of the remote server.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;outbound-socket-binding name="hawkular"&gt;
  &lt;remote-destination
     host="your-hawkular-server-hostname"   <i class="conum" data-value="1"></i><b>(1)</b>
     port="8080" /&gt;
&lt;/outbound-socket-binding&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Adjust this value</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now you can start the managed WildFly instance, keep in mind that if you are following this QuickStart your Hawkular server is probably already running on port 8080, so you need to run this instance on a different port by starting the server with <code>sh bin/standalone.sh -Djboss.socket.binding.port-offset=100</code> for instance.
Now if you have correcty set up the agent, it will report into your Hawkular server at <a href="http://localhost:8080/hawkular-ui/app/app-list" class="bare">http://localhost:8080/hawkular-ui/app/app-list</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_troubleshooting">Troubleshooting</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_error_on_starting_hawkular_outofmemoryerror_unable_to_create_new_native_thread">Error on starting Hawkular- OutOfMemoryError: unable to create new native thread</h3>
<div class="paragraph">
<p>This may happen if you use Cassandra embedded with Hawkular on *x systems</p>
</div>
<div class="paragraph">
<p>Cassandra requres <code>ulimit</code> settings that are higher than usual on common *nix distributions. First check your present limits with <code>ulimit -a</code> and eventually increase open files to 65535 and max user processes to 4096 as appropriate on your system.</p>
</div>
<div class="paragraph">
<p>On RHEL, CentOS and Fedora the settings can be made persistent in <code>/etc/security/limits.conf</code> like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[your_username]          hard    nofile          65535
[your_username]          soft    nofile          65535
[your_username]          hard    nproc           4096
[your_username]          soft    nproc           4096</pre>
</div>
</div>
<div class="paragraph">
<p>where <code>[your_username]</code> needs to be replaced by the by the name of the user who starts Hawkular or Cassandra nodes.</p>
</div>
</div>
</div>
</div>
      </div>
    </section>

		</div>
		<div id="push"></div>
    </div>

    <section class="redhat clearfix">
      <div class="container">
        <p class="pull-left">
          <a href="http://www.redhat.com/">
            <img alt="redhatlogo-white" src="../..//img/redhatlogo-white.png" width="130">
          </a>
        </p>
        <p class="muted credit pull-right">&copy; 2015 | Baked with <a href="http://jbake.org">JBake v2.4.0</a></p>
    <p id="forkongithubp"><span id="forkongithub">
      <a href="https://github.com/hawkular" class="bg-grey">
        Fork me on GitHub
      </a>
    </span></p>
      </div>
    </section>

    <!-- javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- js -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="../../js/jbossorg-tabzilla.js"></script>
    <script src="../../js/behavior.js"></script>
    <script src="../../js/prettify.js"></script>
    <script src="../../js//ekko-lightbox.min.js"></script>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'hawkular';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61728352-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
