<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Hawkular - Monitoring Microservices with OpenShift, Hawkular Metrics and Grafana</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- css -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../../css/base.css" rel="stylesheet">
    <link href="../../../../css/tabzilla.css" rel="stylesheet">
    <link href="../../../../css/styles.css" rel="stylesheet">
    <link href="../../../../css/prettify.css" rel="stylesheet">
    <link href="../../../../css/ekko-lightbox.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="../../../../js/moment.min.js"></script>
    <script src="../../../../js/jquery-1.11.2.min.js"></script>

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../../favicon.ico">
    
  </head>
  <body onload="prettyPrint()" data-spy="scroll" data-offset="80" data-target="#toc">
    <div id="wrap">
      <div class="dropup">
        <a class="tabnav-closed" href="#" id="tab">Red Hat</a>
        <script>
            window.addEventListener('load', function() {
                 renderTabzilla("Hawkular", "https://hawkular.github.io", true );
            }, false);
        </script>
      </div>
	
    	<!-- Fixed navbar -->
        <nav class="navbar navbar-fixed-top" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../../../../">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="../../../../overview/">Overview</a></li>
                <li><a href="../../../../blog.html">Blog</a></li>
                <li class="dropdown">
                  <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                    Hawkular Services<span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" role="menu">
                    <li class="menu-item dropdown dropdown-submenu">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation</a>
                      <ul class="dropdown-menu">
                        <li class="menu-item ">
                          <a href="../../../../hawkular-services/docs/quickstart-guide/">Quickstart</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../../hawkular-services/docs/installation-guide/">Installation Guide</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../../hawkular-services/docs/user-guide/">User Guide</a>
                        </li>
                        <li class="menu-item dropdown dropdown-submenu">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">REST API</a>
                          <ul class="dropdown-menu">
                            <li class="menu-item ">
                              <a href="../../../../docs/rest/rest-alerts.html">Alerting</a>
                            </li>
                            <li class="menu-item ">
                              <a href="../../../../docs/rest/rest-inventory.html">Inventory</a>
                            </li>
                            <li class="menu-item ">
                              <a href="../../../../docs/rest/rest-metrics.html">Metrics</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="https://github.com/hawkular/hawkular-services/releases">Download</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                    Hawkular APM<span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" role="menu">
                    <li>
                      <li><a href="../../../../hawkular-apm/">Overview</a></li>
                    </li>
                    <li>
                      <a href="https://hawkular.gitbooks.io/hawkular-apm-user-guide/content/">Documentation</a>
                    </li>
                    <li>
                      <a href="https://github.com/hawkular/hawkular-apm/releases/">Download</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                    Hawkular Metrics<span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" role="menu">
                  <li class="menu-item dropdown dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation</a>
                      <ul class="dropdown-menu">
                        <li class="menu-item ">
                          <a href="../../../../hawkular-metrics/docs/user-guide/">User Guide</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../../docs/rest/rest-metrics.html">Metrics REST API</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../../docs/rest/rest-alerts.html">Alerting REST API</a>
                        </li>
                      </ul>
                  </li>
                    <li>
                      <a href="https://github.com/hawkular/hawkular-metrics/releases/">Download</a>
                    </li>
                  </ul>
                </li>
                <li><a href="../../../../hawkular-clients/">Hawkular Clients</a></li>
                <li class="dropdown"><a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                  Community
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li>
                    <a href="../../../../community/docs/getting-involved/">Getting Involved</a>
                  </li>
                  <li class="menu-item ">
                    <a href="../../../../community/docs/developer-guide/">Developer Guide</a>
                  </li>
                  <li class="menu-item dropdown dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Labs</a>
                      <ul class="dropdown-menu">
                        <li class="menu-item ">
                          <a href="../../../../community/labs/datamining/">Datamining</a>
                        </li>
                        <li class="menu-item ">
                          <a href="https://github.com/pilhuhn/hawkfx">HawkFX</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../../hawkular-clients/android-client/">Android client</a>
                        </li>
                        <li class="menu-item ">
                          <a href="https://github.com/jotak/hawkular-java-toolbox">Client-side java toolbox</a>
                        </li>
                      </ul>
                  </li>
                  <li>
                    <a href="https://github.com/hawkular">GitHub Repositories</a>
                  <li>
                    <a href="https://travis-ci.org/hawkular">CI Builds</a>
                  </li>
                </ul></li>
              </ul>
            </div>
          </div>
        </nav>

    <section class="main-banner blog-mainbanner">
        <div class="container">
            <h1>Monitoring Microservices with OpenShift, Hawkular Metrics and Grafana</h1>
            <p>blog post</p>
        </div>
    </section>

    <div class="blog-container">
        <br/><br/>
    	<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>OpenShift, Hawkular Metrics and Grafana are three great tools that we can combine to build a powerful monitoring system for microservices.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Grafana is the visualization layer that enables building custom and dynamic dashboards.</p>
</li>
<li>
<p>Hawkular Metrics is the robust and flexible layer that is used for metrics storage and querying.</p>
</li>
<li>
<p>And OpenShift 3 is the new container platform from Red Hat built on top of Docker and Kubernetes.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Let&#8217;s see how to make them work together and visualize our microservices metrics in Grafana.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_preparing_openshift">Preparing OpenShift</h3>
<div class="paragraph">
<p>I assume you already have access to a running OpenShift Origin (1.0.8 or later), but if you don&#8217;t, you can <a href="https://github.com/openshift/origin">follow the installation steps</a>. Or if you&#8217;re a lazy boy/girl like me, you can use <a href="https://github.com/jimmidyson/minishift">MiniShift</a> to get it running very quickly. Just make sure you assign enough memory and CPU resources to the VM; I could get everything running fine with 2 cores and 4GB, of course that will depend on your hardware.</p>
</div>
<div class="paragraph">
<p>Then follow the <a href="https://github.com/openshift/origin-metrics">origin-metrics installation steps</a> to deploy Hawkular Metrics in OpenShift.</p>
</div>
<div class="paragraph">
<p>Note that Grafana will not work on an insecure SSL connection to Hawkular. So you will have to provide your own certificates when creating the secret:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">$ oc secrets new metrics-deployer hawkular-metrics.pem=/path/to/hm.pem \
hawkular-metrics-ca.cert=/path/to/hm-ca.cert -n openshift-infra</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_deploying_a_microservice">Deploying a Microservice</h3>
<div class="paragraph">
<p>You will need to deploy some application in OpenShift. For this article I&#8217;ll use some parts of the <a href="https://htmlpreview.github.io/?https://github.com/redhat-helloworld-msa/helloworld-msa/blob/master/readme.html#_deploy_aloha_vert_x_microservice">Red Hat Helloworld MSA</a> to deploy "Aloha", and later "Bonjour".</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">$ oc login -u ... -p ...
# The project name you choose here matters, because it will be the tenant ID in Hawkular
$ oc new-project test
$ git clone https://github.com/redhat-helloworld-msa/aloha
$ cd aloha/
$ oc new-build --binary --name=aloha -l app=aloha
$ mvn package; oc start-build aloha --from-dir=. --follow
$ oc new-app aloha -l app=aloha,hystrix.enabled=true
$ oc expose service aloha</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can open the OpenShift web console to see when Aloha is correctly deployed. And scale it up to 2 pods. The web console should show something like this:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/blog/2016/2016-10-17-aloha-openshift.png" alt="Aloha in OpenShift">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_setup_hawkular_datasource_in_grafana">Setup Hawkular Datasource in Grafana</h3>
<div class="paragraph">
<p>So now, let&#8217;s have a look at Grafana. For this article I&#8217;ve installed a recent version (3.1.1) and the <a href="https://github.com/hawkular/hawkular-grafana-datasource">Hawkular Datasource plugin</a> (1.0.3).</p>
</div>
<div class="paragraph">
<p>In Grafana, to configure the Hawkular Datasource, set the URL of the Metrics service in OpenShift, ending with <em>/hawkular/metrics</em>. You should have something similar to <em><a href="https://metrics.192.168.42.63.xip.io/hawkular/metrics" class="bare">https://metrics.192.168.42.63.xip.io/hawkular/metrics</a></em>. Access mode must be <em>Proxy</em>. The tenant must be the name of the project in OpenShift where we&#8217;ve created our sample application; so for my example here, it&#8217;s just "test". And finally, put the bearer token for the OpenShift API access. To quickly generate a short-lived token, you can navigate to <em>/oauth/token/request</em> from your OpenShift base path (something like <em><a href="https://192.168.42.63:8443/oauth/token/request" class="bare">https://192.168.42.63:8443/oauth/token/request</a></em>). For long-term usage you should rather <a href="https://docs.openshift.com/container-platform/3.3/rest_api/index.html#rest-api-serviceaccount-tokens">setup a service account</a>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/blog/2016/2016-10-17-grafana-hawkular-datasource.png" alt="Hawkular Datasource configuration">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_create_the_dashboard">Create the Dashboard</h3>
<div class="paragraph">
<p>Now we can create a new dashboard. And a template variable, which will be the cornerstone of our dynamic dashboards.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/blog/2016/2016-10-17-grafana-templating.png" alt="Open templating">
</div>
</div>
<div class="paragraph">
<p><em>Open dashboard templating screen</em></p>
</div>
<div class="paragraph">
<p>Create a variable named <em>app</em>, select your Hawkular datasource and type in query: <em>tags/container_name:*</em></p>
</div>
<div class="paragraph">
<p>As you can guess, it will search all known values of the tag <em>container_name</em>. Once you&#8217;ve typed the query, you should see your application names displayed at the bottom of the page.</p>
</div>
<div class="paragraph">
<p>Ticking <em>Multi-value</em> and <em>Include All option</em> is recommended as it will enable better filtering.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/blog/2016/2016-10-17-grafana-edit-variable.png" alt="Editing variables">
</div>
</div>
<div class="paragraph">
<p>With this single variable, you will already be able to build a nice dynamic dashboard.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
If you want to see the list of available tags created in OpenShift, you can fetch the metrics definitions with the following command: <code><code>curl -X GET <a href="https://yourserver/hawkular/metrics/metrics" class="bare">https://yourserver/hawkular/metrics/metrics</a> -H "Content-Type: application/json" -H "Hawkular-Tenant: your-tenant" -H "Authorization: Bearer your-bearer-token"</code></code>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now, time to see nice charts! In the first row, we create a new panel of type Graph. In General tab, set "Memory usage" as the graph title. In Metrics tab, select your Hawkular datasource. Create a series of type Gauge, searching by tag, and give the following tags:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>container_name</em>: <em>$app</em></p>
</li>
<li>
<p><em>descriptor_name</em>: <em>memory/usage</em></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These tagged metrics are provided to Hawkular by OpenShift.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/blog/2016/2016-10-17-grafana-memory-usage.png" alt="Memory usage">
</div>
</div>
<div class="paragraph">
<p>From now on, you can see the memory usage by pod instance and for all your applications. There are 2 series because we scaled the service to 2 pods earlier.</p>
</div>
<div class="paragraph">
<p>You can edit the Graph Axes to set Y-Unit "Data &gt; Bytes" and Y-min 0. Note that you can also show stacked values from the Display tab. This is useful when you want to see the total amount of memory.</p>
</div>
<div class="paragraph">
<p>Next, we will show some aggregated stats. But before that, go back editing the Graph panel and, in the General tab, set span to 6.</p>
</div>
<div class="paragraph">
<p>From the Row menu create a new <em>Singlestat</em> panel. Name it <em>"Average, all pods"</em>, span 2, height 100px. In the Metrics tab, select your Hawkular datasource. <em>Search by tags</em> using the same tags as before: <em>container_name</em>: <em>$app</em>, <em>descriptor_name</em>: <em>memory/usage</em>.</p>
</div>
<div class="paragraph">
<p>As you can see, there&#8217;s some new options when querying from a Singlestat panel: Multiple series aggregation and Time aggregation.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/blog/2016/2016-10-17-grafana-singlestat.png" alt="Singletat query">
</div>
</div>
<div class="paragraph">
<p>When a standard query by tag is submitted to Hawkular Metrics, the response may contain several series of data points, depending on the matching tags. Since we want here to get a single number, we will ask the plugin to perform a two-steps aggregation: a "vertical" aggregation that merges all series into a single one, and an "horizontal" aggregation that extracts a single stat from a time-series.</p>
</div>
<div class="paragraph">
<p>As you can see, when the <em>Multiple series aggregation</em> is left to <em>None</em>, Grafana reports a <em>Multiple Series Error</em>. This is because the Singlestat panel doesn&#8217;t know how to merge multiple series, so let&#8217;s ask the Hawkular plugin to do it. Select <em>Sum</em> instead of <em>None</em>, and keep <em>Average</em> for the time aggregation.</p>
</div>
<div class="paragraph">
<p>Now switch to the Options tab and change Unit to "Data &gt; bytes". Here, you can define thresholds to highlight high memory levels.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Usually, Grafana&#8217;s Singlestat panel performs time aggregation by itself, through the <em>value</em> field on the <em>Big value</em> row. But since the Hawkular plugin does it on its own, setting whatever value in this field won&#8217;t have any effect.
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/blog/2016/2016-10-17-grafana-one-singlestat.png" alt="A singlestat">
</div>
</div>
<div class="paragraph">
<p>To finalize this dashboard setup for an application, click on the Singlestat panel title and duplicate 5 times. Edit each of the duplicates with the following names and queries:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>"Max, all pods": set <em>Time aggregation</em> to <em>Max</em></p>
</li>
<li>
<p>"Live, all pods": set <em>Time aggregation</em> to <em>Live</em></p>
</li>
<li>
<p>"Average per pod": set <em>Multiple series aggregation</em> to <em>Average</em></p>
</li>
<li>
<p>"Max per pod": set <em>Multiple series aggregation</em> to <em>Average</em> and <em>Time aggregation</em> to <em>Max</em></p>
</li>
<li>
<p>"Live per pod": set <em>Multiple series aggregation</em> to <em>Average</em> and <em>Time aggregation</em> to <em>Live</em></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/blog/2016/2016-10-17-grafana-6-singlestats.png" alt="6 singlestats">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_adding_another_application">Adding Another Application</h3>
<div class="paragraph">
<p>Now we have a pretty nice dashboard for tracking memory usage on an application. Let&#8217;s see what happens if we add a new application in OpenShift, under the same project.</p>
</div>
<div class="paragraph">
<p>This time I&#8217;ll use <em><a href="https://htmlpreview.github.io/?https://github.com/redhat-helloworld-msa/helloworld-msa/blob/master/readme.html#_deploy_bonjour_nodejs_microservice">Bonjour from Helloworld MSA</a></em>, which is a Node.js microservice. After adding it to OpenShift, and again scaling it to 2 pods, see how it looks like:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/blog/2016/2016-10-17-grafana-apps-merged.png" alt="Merged applications">
</div>
</div>
<div class="paragraph">
<p>Hmm, interesting. Our panels show new series: two for the <em>Bonjour</em> microservice and one <em>docker-build</em>. The later is caused by the build I triggered when I created <em>Bonjour</em>. The sequence of the events is quite obvious when looking at the graphs. We don&#8217;t necessarily want to monitor that, but it&#8217;s nice to see how far we can go with Hawkular and OpenShift. Anyway, we can filter it out using the top combo box <em>Application</em>.</p>
</div>
<div class="paragraph">
<p>But still, this is probably not what we would expect. What happens here is that the <em>$app</em> variable we set up in queries is resolved into as many <em>container_name</em> as there are, and result in the same number of series in a single graph. We can change that behaviour very easily thanks to a nice feature of Grafana: on the existing row, to the left, open the Row editor and in <em>Templating options</em> activate duplication from variable <em>app</em>. Save and refresh the browser.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/blog/2016/2016-10-17-grafana-apps-rows.png" alt="Applications per row">
</div>
</div>
<div class="paragraph">
<p>That&#8217;s better! By turning on row duplication based on our variable, Grafana has created 3 rows, and for each one it provides to the Hawkular plugin just one value of <em>$app</em> at a time.</p>
</div>
<div class="paragraph">
<p>Now we can monitor our microservices quite easily! If we don&#8217;t want to see the <em>docker-build</em> instance, just filter it out with the top combo.</p>
</div>
<div class="paragraph">
<p>We will just add a little enhancement to the dashboard, to make easier to understand which row is for which app. On the first row, add a new <em>Text</em> panel, set its title empty, span 2, height 100px, mode HTML and content:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>&lt;center&gt;&lt;p style='font-size: 40pt'&gt;$app&lt;/p&gt;&lt;/center&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>It will display the microservice name. After some layout arrangement, here is the final result:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/blog/2016/2016-10-17-grafana-apps-rows-2.png" alt="Applications per row bis">
</div>
</div>
<div class="paragraph">
<p>You can play around with OpenShift. Scale some pods up and down, and you&#8217;ll get the metrics updated in Grafana. Just note that on downscaling, you&#8217;ll have to wait a little bit (5 minutes) before seeing the <em>Live</em> metrics on the <em>Singlestat</em> panel being updated. This is because we&#8217;re not sure if the absence of data is due to a pod being shut down, or a simple delay between measurements.</p>
</div>
</div>
<div class="sect2">
<h3 id="_it_s_just_a_beginning">It&#8217;s Just a Beginning</h3>
<div class="paragraph">
<p>Thanks to the metrics provided in OpenShift, you can build more elaborate dashboards. Just change the <em>desciptor_name</em> tag and see what&#8217;s interesting for you, there are metrics on memory, CPU, network and filesystem.</p>
</div>
<div class="paragraph">
<p>But that&#8217;s just the starting kit! <a href="http://www.hawkular.org/hawkular-clients/">The Hawkular Metrics ecosystem</a> is rich and keeps growing, including a Wildfly agent, a Vert.x plugin, a DropWizard reporter, etc. And if that&#8217;s not enough for you, it&#8217;s very easy to integrate your own metrics: either through the client libraries or by directly calling the <a href="http://www.hawkular.org/docs/rest/rest-metrics.html">Metrics REST API</a>.</p>
</div>
<div class="paragraph">
<p>A good practice, when you define your own metrics, is to tag them with some pod-discriminant values. It can be through the environment variables set by Kubernetes/OpenShift, but it could also be the hostname since it&#8217;s generated specifically for a pod. With that in mind, you will be able to monitor every part of your microservices architecture.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
You can download this dashboard <a href="https://github.com/hawkular/hawkular-grafana-datasource/blob/master/dashboards/openshift-memory-example.json">here on GitHub</a> and import it in Grafana.
</td>
</tr>
</table>
</div>
</div></p>
    	<hr /><br /><br />
        <p><em>Published by Joel Takvorian on  24 October 2016</em></p>

    <div id="disqus_thread"></div>
        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'hawkular';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>

		</div>
		<div id="push"></div>
    </div>

    <section class="redhat clearfix">
      <div class="container">
        <p class="pull-left">
          <a href="http://www.redhat.com/">
            <img alt="redhatlogo-white" src="../../../..//img/redhatlogo-white.png" width="130">
          </a>
        </p>
        <p class="muted credit pull-right">
				  &copy; 2016 | Hawkular is released under <a href="/license.html">Apache License v2.0</a>
					<a href="https://twitter.com/hawkular_org" class="twitter-follow-button" data-show-count="false" data-size="medium">Follow @hawkular_org</a>
				  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					<iframe src="https://ghbtns.com/github-btn.html?user=hawkular&repo=hawkular-services&type=star" frameborder="0" scrolling="0" class="github-stars-btn"></iframe>
				</p>

    <!--p id="forkongithubp"><span id="forkongithub">
      <a href="https://github.com/hawkular" class="bg-grey">
        Fork me on GitHub
      </a>
    </span></p-->
      </div>
    </section>

    <!-- javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- js -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="../../../../js/jbossorg-tabzilla.js"></script>
    <script src="../../../../js/behavior.js"></script>
    <script src="../../../../js/prettify.js"></script>
    <script src="../../../../js//ekko-lightbox.min.js"></script>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'hawkular';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61728352-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
