<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Hawkular - Reporting Dropwizard metrics to Hawkular</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- css -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../../css/base.css" rel="stylesheet">
    <link href="../../../../css/tabzilla.css" rel="stylesheet">
    <link href="../../../../css/styles.css" rel="stylesheet">
    <link href="../../../../css/prettify.css" rel="stylesheet">
    <link href="../../../../css/ekko-lightbox.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="../../../../js/moment.min.js"></script>
    <script src="../../../../js/jquery-1.11.2.min.js"></script>

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../../favicon.ico">
    
  </head>
  <body onload="prettyPrint()" data-spy="scroll" data-offset="80" data-target="#toc">
    <div id="wrap">
      <div class="dropup">
        <a class="tabnav-closed" href="#" id="tab">Red Hat</a>
        <script>
            window.addEventListener('load', function() {
                 renderTabzilla("Hawkular", "https://hawkular.github.io", true );
            }, false);
        </script>
      </div>
	
    	<!-- Fixed navbar -->
        <nav class="navbar navbar-fixed-top" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../../../../">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="../../../../overview/">Overview</a></li>
                <li><a href="../../../../blog.html">Blog</a></li>
                <li class="dropdown">
                  <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                    Hawkular Services<span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" role="menu">
                    <li class="menu-item dropdown dropdown-submenu">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation</a>
                      <ul class="dropdown-menu">
                        <li class="menu-item ">
                          <a href="../../../../hawkular-services/docs/quickstart-guide/">Quickstart</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../../hawkular-services/docs/installation-guide/">Installation Guide</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../../hawkular-services/docs/user-guide/">User Guide</a>
                        </li>
                        <li class="menu-item dropdown dropdown-submenu">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">REST API</a>
                          <ul class="dropdown-menu">
                            <li class="menu-item ">
                              <a href="../../../../docs/rest/rest-alerts.html">Alerting</a>
                            </li>
                            <li class="menu-item ">
                              <a href="../../../../docs/rest/rest-inventory.html">Inventory</a>
                            </li>
                            <li class="menu-item ">
                              <a href="../../../../docs/rest/rest-metrics.html">Metrics</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="https://github.com/hawkular/hawkular-services/releases">Download</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                    Hawkular APM<span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" role="menu">
                    <li>
                      <li><a href="../../../../hawkular-apm/">Overview</a></li>
                    </li>
                    <li>
                      <a href="https://hawkular.gitbooks.io/hawkular-apm-user-guide/content/">Documentation</a>
                    </li>
                    <li>
                      <a href="https://github.com/hawkular/hawkular-apm/releases/">Download</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                    Hawkular Metrics<span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" role="menu">
                  <li class="menu-item dropdown dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation</a>
                      <ul class="dropdown-menu">
                        <li class="menu-item ">
                          <a href="../../../../hawkular-metrics/docs/user-guide/">User Guide</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../../docs/rest/rest-metrics.html">Metrics REST API</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../../docs/rest/rest-alerts.html">Alerting REST API</a>
                        </li>
                      </ul>
                  </li>
                    <li>
                      <a href="https://github.com/hawkular/hawkular-metrics/releases/">Download</a>
                    </li>
                  </ul>
                </li>
                <li><a href="../../../../hawkular-clients/">Hawkular Clients</a></li>
                <li class="dropdown"><a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                  Community
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li>
                    <a href="../../../../community/docs/getting-involved/">Getting Involved</a>
                  </li>
                  <li class="menu-item ">
                    <a href="../../../../community/docs/developer-guide/">Developer Guide</a>
                  </li>
                  <li class="menu-item dropdown dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Labs</a>
                      <ul class="dropdown-menu">
                        <li class="menu-item ">
                          <a href="../../../../community/labs/datamining/">Datamining</a>
                        </li>
                        <li class="menu-item ">
                          <a href="https://github.com/pilhuhn/hawkfx">HawkFX</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../../hawkular-clients/android-client/">Android client</a>
                        </li>
                        <li class="menu-item ">
                          <a href="https://github.com/jotak/hawkular-java-toolbox">Client-side java toolbox</a>
                        </li>
                      </ul>
                  </li>
                  <li>
                    <a href="https://github.com/hawkular">GitHub Repositories</a>
                  <li>
                    <a href="https://travis-ci.org/hawkular">CI Builds</a>
                  </li>
                </ul></li>
              </ul>
            </div>
          </div>
        </nav>

    <section class="main-banner blog-mainbanner">
        <div class="container">
            <h1>Reporting Dropwizard metrics to Hawkular</h1>
            <p>blog post</p>
        </div>
    </section>

    <div class="blog-container">
        <br/><br/>
    	<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><em>Dropwizard metrics</em> (aka. Codahale aka. Yammer) is a well known, successful metrics framework that is easy to plug in a Java application.
You just create a metrics registry, create metrics, feed them and voilà.
But Dropwizard metrics doesn&#8217;t store anything by itself, it&#8217;s delegated to the so-called "reporters".
So we&#8217;ve built the <a href="https://github.com/hawkular/hawkular-dropwizard-reporter"><em>hawkular-dropwizard-reporter</em></a>.</p>
</div>
<div class="paragraph">
<p>This article will show you:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>how you can create custom metrics</p>
</li>
<li>
<p>how you can take advantage of existing middleware that uses Dropwizard metrics</p>
</li>
<li>
<p>how to fine-tune the Hawkular reporter to make data exploitation easy</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>As an example, I will use a very simple application to benchmark some data structures (caches) in real time, and output results as metrics.
This is not a serious benchmark and we don&#8217;t really care about the results: our purpose is nothing more than to illustrate how we can work with Hawkular and Dropwizard.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/blog/2017/2017-01-16-dropwizard-sample-overview.png" alt="Overview">
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_minimal_setup">Minimal setup</h3>
<div class="paragraph">
<p>You need very few things to start using the Hawkular Dropwizard reporter. Obviously, you must have a running instance of <em>Hawkular Metrics</em>. If you don&#8217;t have it yet, check out the <a href="http://www.hawkular.org/hawkular-services/docs/installation-guide/">installation guide</a>.</p>
</div>
<div class="paragraph">
<p>Then, add a <em>maven</em> dependency to your Java application:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">    &lt;dependency&gt;
        &lt;groupId&gt;org.hawkular.metrics&lt;/groupId&gt;
        &lt;artifactId&gt;hawkular-dropwizard-reporter&lt;/artifactId&gt;
        &lt;version&gt;0.1.1&lt;/version&gt;
    &lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>In your Java code, create a <em>MetricRegistry</em> and pass it to the <em>HawkularReporter</em>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">    MetricRegistry registry = new MetricRegistry();
    HawkularReporter hawkularReporter = HawkularReporter.builder(registry, "sample-tenant")
            .build();
    hawkularReporter.start(1, TimeUnit.SECONDS);</code></pre>
</div>
</div>
<div class="paragraph">
<p>And that&#8217;s it. From now on, all metrics that are added to the registry will be reported to Hawkular Metrics.
The default configuration expects to find the Hawkular server on <em>localhost:8080</em>, you can change it with the builder&#8217;s <code>uri</code> method. You can <a href="https://github.com/hawkular/hawkular-dropwizard-reporter#other-builder-options">explore the builder options</a> to configure it.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
In this example, "sample-tenant" refers to the tenant used in Hawkular. You can set whatever you want instead. <a href="http://www.hawkular.org/hawkular-metrics/docs/user-guide/#_tenants">Check Hawkular documentation</a> to learn more about multi-tenancy.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If, for instance, we want to connect to an Hawkular pod running in OpenShift, we would configure the reporter similar to that one:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">    HawkularReporter hawkularReporter = HawkularReporter.builder(registry, "sample-tenant")
            .uri("https://metrics.192.168.42.63.xip.io/hawkular/metrics")
            .bearerToken("ABCDEFGHIJ1234")
            .build();</code></pre>
</div>
</div>
<div class="paragraph">
<p>To conclude with the initial setup, note that it is often a good practice to include some host-based disambiguation string in the metric names,
so that if your application is deployed on several hosts and they all communicate to the same Hawkular instance using the same tenant,
they will not conflict and feed the same metrics.
A convenient way to do that is to set a prefix in the reporter configuration, for instance using the host name:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">    String hostname;
    try {
        hostname = InetAddress.getLocalHost().getCanonicalHostName();
    } catch (UnknownHostException e) {
        hostname = "?";
    }
    HawkularReporter hawkularReporter = HawkularReporter.builder(registry, "sample-tenant")
            .prefixedWith(hostname + ".")
            .build();</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_dropwizard_hawkular">Dropwizard &#8594; Hawkular</h3>
<div class="paragraph">
<p>As stated before, our sample app will do some (very) basic benchmarking on several caches implementations: we&#8217;ll have a <em>Guava</em> cache and a local <em>EhCache</em>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
This sample app is on my GitHub: <a href="https://github.com/jotak/hawkular-dropwizard-sample" class="bare">https://github.com/jotak/hawkular-dropwizard-sample</a>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>We create a very simple interface that allows us to get data from cache, count number of elements and know if the latest read was from cache or not:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">interface Backend {
    Object get(String key);
    long count();
    void init(Map&lt;String, Object&gt; presetElements);
    boolean isLastReadFromCache();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can <a href="https://github.com/jotak/hawkular-dropwizard-sample/tree/master/src/main/java/com/hawkular/sample">see on GitHub</a> the <code>GuavaBackend</code> and <code>EhcacheBackend</code> implementations, there&#8217;s nothing fancy here.</p>
</div>
<div class="paragraph">
<p>EhCache is initialized programmatically:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">    CacheManager cacheManager = CacheManager.newInstance();
    Ehcache cache = cacheManager.addCacheIfAbsent("testCache");</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now, the <code>Benchmark</code> class. This is where we create metrics and feed them, with the pretext of a small scenario. Here&#8217;s the <code>run</code> method:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">    private void run() {
        final DatabaseStub fakeDb = new DatabaseStub(); <b class="conum">(1)</b>
        final BackendMonitoring monitoring = new BackendMonitoring(registry); <b class="conum">(2)</b>
        Map&lt;String, Object&gt; presetElements = IntStream.range(0, 100000)
                .mapToObj(Integer::new)
                .collect(Collectors.toMap(i -&gt; UUID.randomUUID().toString(), i -&gt; i)); <b class="conum">(3)</b>

        <b class="conum">(4)</b>
        monitoring.runScenario(presetElements, new GuavaBackend(fakeDb), GuavaBackend.NAME);
        monitoring.runScenario(presetElements, new EhcacheBackend(fakeDb, ehcache), EhcacheBackend.NAME);
    }</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>The class <code>DatabaseStub</code> is used to simulate a database with latency, using just a <code>HashMap</code> for storage (<a href="https://github.com/jotak/hawkular-dropwizard-sample/blob/master/src/main/java/com/hawkular/sample/DatabaseStub.java">view it on GitHub</a>).</p>
</li>
<li>
<p><code>BackendMonitoring</code> will setup monitoring for a given backend.</p>
</li>
<li>
<p>Creates a collection of items to store in cache, and use them in the scenarios.</p>
</li>
<li>
<p>Run the scenario for each <code>Backend</code> implementation (described below).</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Now, <code>BackendMonitoring.runScenario</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">    void runScenario(Map&lt;String, Object&gt; presetElements, Backend backend, String name) {
        System.out.println("Starting scenario for " + name);
        registry.register(name + ".size", (Gauge&lt;Long&gt;) backend::count); <b class="conum">(1)</b>
        Timer readTimer = registry.timer(name + ".read"); <b class="conum">(2)</b>
        final Meter readCacheMeter = registry.meter(name + ".cache.read"); <b class="conum">(3)</b>
        final Meter readDbMeter = registry.meter(name + ".db.read"); <b class="conum">(4)</b>
        final Counter numberItemsRead = registry.counter(name + ".total.read.count"); <b class="conum">(5)</b>
        // Setup preset elements
        backend.init(presetElements);
        List&lt;String&gt; keys = new ArrayList&lt;&gt;(presetElements.keySet());
        ThreadLocalRandom rnd = ThreadLocalRandom.current();
        Stopwatch watch = Stopwatch.createStarted();
        while (watch.elapsed(TimeUnit.MINUTES) &lt; 5) {
            int pos = rnd.nextInt(0, keys.size());
            runWithBenchmark(() -&gt; {
                backend.get(keys.get(pos));
                if (backend.isLastReadFromCache()) {
                    readCacheMeter.mark();
                } else {
                    readDbMeter.mark();
                }
                numberItemsRead.inc();
            }, readTimer);
        }
        // Reset size gauge to 0
        backend.init(new HashMap&lt;&gt;());
        System.out.println("Ending scenario for " + name);
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>And finally, <code>BackendMonitoring.runWithBenchmark</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">    private void runWithBenchmark(Runnable r, Timer readTimer) {
        final Timer.Context ctx = readTimer.time();
        try {
            r.run();
        } finally {
            ctx.stop();
        }
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here we create several metrics:</p>
</div>
<div class="colist arabic">
<ol>
<li>
<p>A <em>Gauge</em> that will track the number of elements in cache.</p>
</li>
<li>
<p>A <em>Timer</em> metric. Each time the <code>runWithBenchmark</code> method is called, that timer computes the <code>Runnable</code> execution time.</p>
</li>
<li>
<p>A <em>Meter</em> that is invoked each time data is read from cache (rather than DB).</p>
</li>
<li>
<p>The opposite: a <em>Meter</em> that is invoked each time data is read from db.</p>
</li>
<li>
<p>A <em>Counter</em> that tracks the total number of reads. We could actually get rid of it, because its value could be retrieved from readDbMeter.count + readCacheMeter.count (yes, a <em>Meter</em> includes a <em>Counter</em>).</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>You can learn more about <em>Dropwizard</em> metric types <a href="http://metrics.dropwizard.io/3.1.0/getting-started/">from its documentation</a>.</p>
</div>
<div class="paragraph">
<p>Remember that since we associated the Hawkular reporter with the metrics registry, all metrics are automatically reported into <em>Hawkular Metrics</em>.</p>
</div>
<div class="paragraph">
<p>Now, let&#8217;s run the benchmark. I&#8217;m using <a href="http://grafana.org/">Grafana</a> with its <a href="https://grafana.net/plugins/hawkular-datasource">Hawkular plugin</a> to display graphs.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/blog/2017/2017-01-16-dropwizard-sample-metrics.png" alt="Custom metrics">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><em>Upper-left: storage size (yellow = Guava, green = EhCache)</em></p>
</li>
<li>
<p><em>Upper-right: read response time (yellow = Guava, green = EhCache)</em></p>
</li>
<li>
<p><em>Bottom-left: read cache vs DB - mean rate (orange = Guava/db, yellow = Guava/cache, blue = EhCache/db, green = EhCache/cache)</em></p>
</li>
<li>
<p><em>Bottom-right: read cache vs DB - count (orange = Guava/db, yellow = Guava/cache, blue = EhCache/db, green = EhCache/cache)</em></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>We can see the Guava cache scenario in the first 5 minutes, followed by the EhCache scenario.
Note how the storage size fells abruptly at about halfway of EhCache scenario: this is probably due to a cache eviction mechanism that is present by default (given we didn&#8217;t configure the cache at all).</p>
</div>
<div class="paragraph">
<p>We can correlate that with the response time with EhCache that is not improving as fast as Guava&#8217;s as long as the cache get filled. However we can suppose it&#8217;s compensated for smaller memory footprint.</p>
</div>
</div>
<div class="sect2">
<h3 id="_middleware_dropwizard_hawkular">Middleware &#8594; Dropwizard &#8594; Hawkular</h3>
<div class="paragraph">
<p>So, we know how to create metrics. That&#8217;s perfect to track values that are very specific to an application.
But the best is that a lot of existing Java middleware already provides tons of metrics on Dropwizard, that you can integrate very easily in your application.</p>
</div>
<div class="paragraph">
<p>There is a non exhaustive list in Dropwizard documentation (<a href="http://metrics.dropwizard.io/3.1.0/manual/">here</a> and <a href="http://metrics.dropwizard.io/3.1.0/manual/third-party/">there</a>). It includes <em>EhCache</em>, <em>Apache Http client</em>, <em>Jetty</em>, etc.
But they are actually many others. Some frameworks, <a href="http://vertx.io/docs/vertx-hawkular-metrics/java/">like Vert.X</a> may also report metrics directly to Hawkular, so you don&#8217;t even need to go through Dropwizard at all (but still, <a href="http://vertx.io/docs/vertx-dropwizard-metrics/java/">you can</a>).</p>
</div>
<div class="paragraph">
<p>Since we&#8217;re already using EhCache in our sample app, let&#8217;s try to get EhCache middleware metrics. We need first to add a maven dependency:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">    &lt;dependency&gt;
      &lt;groupId&gt;io.dropwizard.metrics&lt;/groupId&gt;
      &lt;artifactId&gt;metrics-ehcache&lt;/artifactId&gt;
      &lt;version&gt;3.1.2&lt;/version&gt;
    &lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>When we initialize EhCache programmatically, we create an <code>InstrumentedEhcache</code> object, which is its Dropwizard avatar:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">    private Benchmark(MetricRegistry registry, Ehcache cache) {
        this.registry = registry;
        ehcache = InstrumentedEhcache.instrument(registry, cache);
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>And then we use this <code>InstrumentedCache</code> instead of the initial <code>EhCache</code> object in the rest of our code. That&#8217;s it. Every time something is done on EhCache, metrics will be feeded.</p>
</div>
<div class="paragraph">
<p>See for instance what we get in Grafana, when the <code>EhcacheBackend</code> is invoked during our scenario:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/blog/2017/2017-01-16-dropwizard-ehcache.png" alt="EhCache metrics">
</div>
</div>
<div class="paragraph">
<p><em>Here we track some metrics such as the gets and puts mean, the number of memory hits and misses. See the <a href="http://metrics.dropwizard.io/3.1.0/manual/ehcache/">full list of available metrics</a>.</em></p>
</div>
<div class="paragraph">
<p>What else could we do&#8230;&#8203; We&#8217;re on the JVM, right? We could get monitoring data from MX Beans (such as <code>MemoryMXBean</code>) and create our own metrics in Dropwizard, but there&#8217;s already a module that does the job:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">    &lt;dependency&gt;
      &lt;groupId&gt;io.dropwizard.metrics&lt;/groupId&gt;
      &lt;artifactId&gt;metrics-jvm&lt;/artifactId&gt;
      &lt;version&gt;3.1.2&lt;/version&gt;
    &lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>After creating the <code>MetricRegistry</code>, you can add some preset JVM metric sets, such as <code>GarbageCollectorMetricSet</code>, <code>MemoryUsageGaugeSet</code>, <code>ThreadStatesGaugeSet</code> etc.</p>
</div>
<div class="paragraph">
<p>Having them in Hawkular will help you to quickly correlate information, such as an increasing memory heap or non-heap usage related to the use of a cache in our example.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/blog/2017/2017-01-16-dropwizard-jvm.png" alt="JVM metrics">
</div>
</div>
<div class="paragraph">
<p><em>Heap vs non-heap memory used, plus some counters on threads and GC. See the drop in heap memory, at about third quarter of the timeline? It matches the cache eviction in EhCache.</em></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
An interesting fact is that the <em>Cassandra</em> database also exposes metrics through Dropwizard. And <em>Hawkular</em> uses <em>Cassandra</em> internally for metrics storage. Which means that it can be self-monitored with the Hawkular Dropwizard reporter. If you want to read more on this subject, check out <a href="https://wiki.apache.org/cassandra/Metrics">Cassandra metrics</a> and <a href="https://github.com/hawkular/hawkular-dropwizard-reporter#usage-as-an-addthis-plugin-in-cassandra">some instructions here</a>.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_fine_tuning_the_reporter">Fine-tuning the reporter</h3>
<div class="sect3">
<h4 id="_tagging">Tagging</h4>
<div class="paragraph">
<p>There are some improvements we can bring to our sample app. First of all, we could tag our metrics.</p>
</div>
<div class="paragraph">
<p>Tagging may not seem very important at first sight, but over time when you get more and more metrics, and when you try to exploit them in a dynamic way, tags become crucial.</p>
</div>
<div class="paragraph">
<p>Even for this sample app, when building the Grafana dashboard we soon want to make it generic so that it can show any other competing implementation of caches. In order to do it, we will create per-metric tags based on regexp. Just by adding a few lines in the <code>HawkularReporter</code> builder:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">    HawkularReporter hawkularReporter = HawkularReporter.builder(registry, "sample-tenant")
            .addRegexTag(Pattern.compile(GuavaBackend.NAME + "\\..*"), "impl", GuavaBackend.NAME)
            .addRegexTag(Pattern.compile(EhcacheBackend.NAME + "\\..*"), "impl", EhcacheBackend.NAME)
            .addGlobalTag("hostname", hostname)
            .prefixedWith(hostname + ".")
            .build();</code></pre>
</div>
</div>
<div class="paragraph">
<p>And as you can see I also added a global tag with the hostname.</p>
</div>
<div class="paragraph">
<p>With that configuration, every metrics whose name starts with <em>"guava."</em> will be tagged <em>"impl:guava"</em>, and similarly for ehcache.
Every metric reported through this reporter will be tagged with the hostname.</p>
</div>
</div>
<div class="sect3">
<h4 id="_filtering">Filtering</h4>
<div class="paragraph">
<p>If you use Grafana with this sample app, you&#8217;ve probably noticed how annoying it is to find and select the metric you want to display,
because it&#8217;s flooded among tons of other metrics. And obviously, the more you store metrics, the more resources will be consumed. So you can filter out metrics you don&#8217;t want.</p>
</div>
<div class="paragraph">
<p>There&#8217;s two kinds of filters:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the usual built-in Dropwizard filters, that you can set using <code>HawkularReporterBuilder.filter</code> and by implementing <a href="http://metrics.dropwizard.io/3.1.0/apidocs/com/codahale/metrics/MetricFilter.html">MetricFilter</a></p>
</li>
<li>
<p>another kind of filter that is very specific to the Hawkular reporter, called <em>MetricComposition</em> and for which I must provide some details:</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>As stated before, <em>Dropwizard</em> has several metric types (gauges, meters, timers etc.), some of them being composed of multiple values. So they don&#8217;t match 1-1 with <em>Hawkular</em> metric types, which are made of simple values (basically, <em>doubles</em> for <em>gauges</em> and <em>longs</em> for <em>counters</em>&#8201;&#8212;&#8201;there are other types but unused in the dropwizard reporter).</p>
</div>
<div class="paragraph">
<p>In order not to loose any piece of data, <em>Dropwizard</em> metrics are <em>exploded</em> into several metrics in <em>Hawkular</em>. For instance, a Meter named <em>guava.cache.read</em> will be translated into 4 gauges (<em>guava.cache.read.1minrt</em>, <em>guava.cache.read.5minrt</em>, <em>guava.cache.read.15minrt</em>, <em>guava.cache.read.meanrt</em>) and 1 counter (<em>guava.cache.read.count</em>) in <em>Hawkular</em>. The full translation table is <a href="https://github.com/hawkular/hawkular-dropwizard-reporter#how-it-works">described here</a>.</p>
</div>
<div class="paragraph">
<p>From the Dropwizard point of view, there is no metric called "guava.cache.read.1minrt". So you cannot filter it out with Dropwizard filters. However you can act on the "metric composition" in the Hawkular reporter. Either by providing the full metric name:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">    // builder.
      .setMetricComposition("guava.cache.read", Lists.newArrayList("1minrt", "meanrt", "count"))</code></pre>
</div>
</div>
<div class="paragraph">
<p>or using regexp, as I&#8217;m doing in the sample app:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">    HawkularReporter hawkularReporter = HawkularReporter.builder(registry, "sample-tenant")
            .addRegexTag(Pattern.compile(GuavaBackend.NAME + "\\..*"), "impl", GuavaBackend.NAME)
            .addRegexTag(Pattern.compile(EhcacheBackend.NAME + "\\..*"), "impl", EhcacheBackend.NAME)
            .addGlobalTag("hostname", hostname)
            .prefixedWith(hostname + ".")
            .setRegexMetricComposition(Pattern.compile("net\\.sf\\.ehcache"), Lists.newArrayList("mean", "meanrt", "5minrt", "98perc", "count"))
            .setRegexMetricComposition(Pattern.compile(".*"), Lists.newArrayList("mean", "meanrt", "count"))
            .build();</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here, we configure all <em>net.sf.ehcache.*</em> metrics (EhCache middleware metrics) to provide their <em>mean</em>, <em>meanrt</em>, <em>5minrt</em>, <em>98perc</em> and <em>count</em> attributes. All other attributes will be discarded.
For all other metrics we only keep <em>mean</em>, <em>meanrt</em> and <em>count</em>.</p>
</div>
<div class="paragraph">
<p>The declaration order matters, since only the first matching pattern will be used for a given metric name.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
Using plain string rather than regexp for metric composition is more efficient, since they are internally indexed in a <code>HashMap</code>.
</td>
</tr>
</table>
</div>
<hr>
<div class="paragraph">
<p>That was a quite complete tour of the Hawkular Dropwizard reporter. Some useful links:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The sample app used to illustrate this article: <a href="https://github.com/jotak/hawkular-dropwizard-sample" class="bare">https://github.com/jotak/hawkular-dropwizard-sample</a></p>
</li>
<li>
<p>The Grafana dashboard I used (exported json): <a href="https://raw.githubusercontent.com/jotak/hawkular-dropwizard-sample/master/grafana/grafana-dropwizard-sample.json" class="bare">https://raw.githubusercontent.com/jotak/hawkular-dropwizard-sample/master/grafana/grafana-dropwizard-sample.json</a></p>
</li>
<li>
<p>The GitHub page of the reporter itself, along with its documentation, is here: <a href="https://github.com/hawkular/hawkular-dropwizard-reporter" class="bare">https://github.com/hawkular/hawkular-dropwizard-reporter</a></p>
</li>
</ul>
</div>
</div>
</div></p>
    	<hr /><br /><br />
        <p><em>Published by Joel Takvorian on  16 January 2017</em></p>

    <div id="disqus_thread"></div>
        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'hawkular';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>

		</div>
		<div id="push"></div>
    </div>

    <section class="redhat clearfix">
      <div class="container">
        <p class="pull-left">
          <a href="http://www.redhat.com/">
            <img alt="redhatlogo-white" src="../../../..//img/redhatlogo-white.png" width="130">
          </a>
        </p>
        <p class="muted credit pull-right">
				  &copy; 2016 | Hawkular is released under <a href="/license.html">Apache License v2.0</a>
					<a href="https://twitter.com/hawkular_org" class="twitter-follow-button" data-show-count="false" data-size="medium">Follow @hawkular_org</a>
				  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					<iframe src="https://ghbtns.com/github-btn.html?user=hawkular&repo=hawkular-services&type=star" frameborder="0" scrolling="0" class="github-stars-btn"></iframe>
				</p>

    <!--p id="forkongithubp"><span id="forkongithub">
      <a href="https://github.com/hawkular" class="bg-grey">
        Fork me on GitHub
      </a>
    </span></p-->
      </div>
    </section>

    <!-- javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- js -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="../../../../js/jbossorg-tabzilla.js"></script>
    <script src="../../../../js/behavior.js"></script>
    <script src="../../../../js/prettify.js"></script>
    <script src="../../../../js//ekko-lightbox.min.js"></script>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'hawkular';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61728352-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
