<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Hawkular - New Hawkular packaging</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- css -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../../css/base.css" rel="stylesheet">
    <link href="../../../../css/tabzilla.css" rel="stylesheet">
    <link href="../../../../css/styles.css" rel="stylesheet">
    <link href="../../../../css/prettify.css" rel="stylesheet">
    <link href="../../../../css/ekko-lightbox.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="../../../../js/moment.min.js"></script>
    <script src="../../../../js/jquery-1.11.2.min.js"></script>

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../../favicon.ico">
    
  </head>
  <body onload="prettyPrint()" data-spy="scroll" data-offset="80" data-target="#toc">
    <div id="wrap">
      <div class="dropup">
        <a class="tabnav-closed" href="#" id="tab">Red Hat</a>
        <script>
            window.addEventListener('load', function() {
                 renderTabzilla("Hawkular", "https://hawkular.github.io", true );
            }, false);
        </script>
      </div>
	
    	<!-- Fixed navbar -->
        <nav class="navbar navbar-fixed-top" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../../../../">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="../../../../overview/">Overview</a></li>
                <li><a href="../../../../blog.html">Blog</a></li>
                <li class="dropdown">
                  <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                    Hawkular Services<span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" role="menu">
                    <li class="menu-item dropdown dropdown-submenu">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation</a>
                      <ul class="dropdown-menu">
                        <li class="menu-item ">
                          <a href="../../../../hawkular-services/docs/quickstart-guide/">Quickstart</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../../hawkular-services/docs/installation-guide/">Installation Guide</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../../hawkular-services/docs/user-guide/">User Guide</a>
                        </li>
                        <li class="menu-item dropdown dropdown-submenu">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">REST API</a>
                          <ul class="dropdown-menu">
                            <li class="menu-item ">
                              <a href="../../../../docs/rest/rest-alerts.html">Alerting</a>
                            </li>
                            <li class="menu-item ">
                              <a href="../../../../docs/rest/rest-inventory.html">Inventory</a>
                            </li>
                            <li class="menu-item ">
                              <a href="../../../../docs/rest/rest-metrics.html">Metrics</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="https://github.com/hawkular/hawkular-services/releases">Download</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                    Hawkular APM<span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" role="menu">
                    <li>
                      <li><a href="../../../../hawkular-apm/">Overview</a></li>
                    </li>
                    <li>
                      <a href="https://hawkular.gitbooks.io/hawkular-apm-user-guide/content/">Documentation</a>
                    </li>
                    <li>
                      <a href="https://github.com/hawkular/hawkular-apm/releases/">Download</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                    Hawkular Metrics<span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" role="menu">
                  <li class="menu-item dropdown dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation</a>
                      <ul class="dropdown-menu">
                        <li class="menu-item ">
                          <a href="../../../../hawkular-metrics/docs/user-guide/">Metrics User Guide</a>
                        </li>
                        <li class="menu-item ">
                            <a href="../../../../community/docs/developer-guide/alerts.html">Alerting User Guide</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../../docs/rest/rest-metrics.html">Metrics REST API</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../../docs/rest/rest-alerts.html">Alerting REST API</a>
                        </li>
                      </ul>
                  </li>
                    <li>
                      <a href="https://github.com/hawkular/hawkular-metrics/releases/">Download</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                    Hawkular Alerting<span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" role="menu">
                  <li class="menu-item dropdown dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation</a>
                      <ul class="dropdown-menu">
                        <li class="menu-item ">
                            <a href="../../../../community/docs/developer-guide/alerts.html">Alerting User Guide</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../../docs/rest/rest-alerts.html">Alerting REST API</a>
                        </li>
                      </ul>
                  </li>
                    <li>
                      <a href="https://github.com/hawkular/hawkular-alerts/releases/">Download</a>
                    </li>
                  </ul>
                </li>
                <li><a href="../../../../hawkular-clients/">Hawkular Clients</a></li>
                <li class="dropdown"><a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                  Community
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li>
                    <a href="../../../../community/docs/getting-involved/">Getting Involved</a>
                  </li>
                  <li class="menu-item ">
                    <a href="../../../../community/docs/developer-guide/">Developer Guide</a>
                  </li>
                  <li class="menu-item dropdown dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Labs</a>
                      <ul class="dropdown-menu">
                        <li class="menu-item ">
                          <a href="../../../../community/labs/datamining/">Datamining</a>
                        </li>
                        <li class="menu-item ">
                          <a href="https://github.com/pilhuhn/hawkfx">HawkFX</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../../hawkular-clients/android-client/">Android client</a>
                        </li>
                        <li class="menu-item ">
                          <a href="https://github.com/jotak/hawkular-java-toolbox">Client-side java toolbox</a>
                        </li>
                      </ul>
                  </li>
                  <li>
                    <a href="https://github.com/hawkular">GitHub Repositories</a>
                  <li>
                    <a href="https://travis-ci.org/hawkular">CI Builds</a>
                  </li>
                </ul></li>
              </ul>
            </div>
          </div>
        </nav>

    <section class="main-banner blog-mainbanner">
        <div class="container">
            <h1>New Hawkular packaging</h1>
            <p>A blog post by Heiko W. Rupp, Stefan Negrea</p>
<!-- show tags for this page -->
   <p> 
      <a href="/tags/components.html">components</a> 
          |
      <a href="/tags/manageiq.html">manageiq</a> 
  </p>
        </div>
    </section>

    <div class="blog-container">
        <br/><br/>
    	<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><em>[ This blog post has been sent before to the hawkular-dev mailing list ]</em></p>
</div>
<div class="paragraph">
<p>With a growing community and an increasingly large number of sub-projects, it is the perfect time to rethink the
packaging of Hawkular. This post is a blueprint for changes to come to Hawkular as well as establish some patterns
for futures decisions.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_motivation">Motivation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>So far we have created Hawkular "All-in-one" releases that contain everything, Hawkular server components, UI,
the agent and also embedded versions of Cassandra and KeyCloak.</p>
</div>
<div class="paragraph">
<p>It&#8217;s certainly the case that for community we will still deliver an all-in-one package.
We also need to consider separate distributions for other projects that integrate with Hawkular.</p>
</div>
<div class="paragraph">
<p>The recent effort to integrate with <a href="blog/2016/02/22/hawkular-manage-iq.html">ManageIQ</a> comes with
its own set of requirements for services.
Not all of the Hawkular components are needed and required components may be configured differently.
For example the UI is supplied from within ManageIQ side and Hawkular is to be run headless. Other
components like Cassandra will not be run in embedded mode, so that there is no need to supply it in the package.
Likewise KeyCloak will not be shipped and probably not even needed because we only have technical
users that will access Hawkular services.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_existing_components_services">Existing Components / Services</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here a list of projects that are part of Hawkular project</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Metrics
</td>
<td class="hdlist2">
<p>scalable, asynchronous, multi tenant, long term metrics storage engine</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Inventory
</td>
<td class="hdlist2">
<p>registry of "things" that contains info about your applications, servers, etc. and also keeps track of
their relationships with each other</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Alerts
</td>
<td class="hdlist2">
<p>alerting engine that allows trigger definitions to evaluate incoming data, generate alerts (or events), and
react with flexible actions ond lifecycle management</p>
</td>
</tr>
<tr>
<td class="hdlist1">
CommandGW
</td>
<td class="hdlist2">
<p>messaging framework for communicating between components</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Bus+Nest
</td>
<td class="hdlist2">
<p>messaging framework used for communicating between components</p>
</td>
</tr>
<tr>
<td class="hdlist1">
BTM
</td>
<td class="hdlist2">
<p>provide capabilities to monitor the flow of a business transaction instance and enable performance analysis of
the individual components that make up an application</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Agent
</td>
<td class="hdlist2">
<p>used to monitor WildFly and related projects</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Accounts
</td>
<td class="hdlist2">
<p>is the user/organization module that provides authentication, authorization and configuration for user accounts</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Data Mining
</td>
<td class="hdlist2">
<p>alert predictions based on time series data</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Hawkular UI
</td>
<td class="hdlist2">
<p>The current UI</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Hawkular Charts
</td>
<td class="hdlist2">
<p>Angular Directives for Metrics Visualization used by the current UI</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Embedded Cassandra
</td>
<td class="hdlist2">
<p>embedded Cassandra server specifically configured for project use</p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>There are also various clients like the Ruby Gem or the Android client. Those are not part of this discussion.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options_for_packages">Options for Packages</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The distribution packages need to follow product integrations with a special distribution for community.
The community package could potentially include every single package from the Hawkular organization. However,
the rest of the packages need to be created along the lines of product use and include only the minimal amount of
components, services and third-party libraries to satisfy integration requirements.</p>
</div>
<div class="paragraph">
<p>The distributions should be seen as funels, the Hawkular community creates a set of sub-projects that then get
combined into few distributions that in turn get consumed. Following this analogy, the number of packaged distributions
should also be kept to a minimum possible. For now we settled on 3 packages detailed below, all will be available
for download on JBoss.org.</p>
</div>
<div class="paragraph">
<p>With the exception of the community distribution:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>the QA team will be engaged in testing the package.</p>
</li>
<li>
<p>the sub-components will strive to be aligned in terms of tech stack and maturity</p>
</li>
<li>
<p>an automated test suite is required for packages that combine more than one project</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_hawkular_community_distribution">Hawkular - Community Distribution</h3>
<div class="paragraph">
<p>Will include every single service listed above. The UI is a requirement because some services are very hard to
understand or use without a friendly interface. The UI will be a community only effort at this point since there
are no plans for productization.</p>
</div>
<div class="paragraph">
<p>The current Hawkular repository will be adjusted to reflect this new mission; the current UI will be moved
to a separate repository. This package builds on Hawkular Core Services as described next.</p>
</div>
</div>
<div class="sect2">
<h3 id="_hawkular_core_services">Hawkular Core Services</h3>
<div class="paragraph">
<p>Geared towards ManageIQ integrations and will include only the components needed for the MiQ provider.
This package uses the Metrics Distribution as described below.</p>
</div>
<div class="paragraph">
<p>Components included: Metrics, Alerts, Inventory, CommandGW, Nest and Bus as well as the agent.</p>
</div>
<div class="paragraph">
<p>Reasons for some exclusions: Keycloak (different security model), Embedded Cassandra
(only full C* deployments will be supported), and no Hawkular UI because it will use a special purpose UI for ManageIQ</p>
</div>
</div>
<div class="sect2">
<h3 id="_metrics_distribution">Metrics Distribution</h3>
<div class="paragraph">
<p>Geared towards usage as a pure Time Series Database (TSDB) and will be exclusively made of Hawkular Metrics service.</p>
</div>
</div>
<div class="sect2">
<h3 id="_graphical_overview">Graphical overview</h3>
<div class="paragraph">
<p>This graphic visualizes the 3 packages again</p>
</div>
<div id="img-packages" class="imageblock">
<div class="content">
<img src="/img/blog/2016/hawkular-packaging-new.png" alt="Packages and components">
</div>
<div class="title">Figure 1. Packages and components</div>
</div>
<div class="paragraph">
<p>Orange is the Metrics distribution, green+orange (with the red box around it) is Hawkular-core-services and
everything in the blue box is the all-in-one community distribution</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_expansion_and_contraction">Expansion and Contraction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Since its inception Hawkular has been growing by all metrics: projects, lines of code, binary downloads,
contributors, etc. But uncontrolled increase in some metrics can be detrimental to the organization.
This is especially true for the number of projects. We will always need new projects to experiment, but the
reverse might be true for mature and established projects.
As the packaging and requirements for each package mature we need to consider the reverse, combining projects.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_packaging_format">Packaging Format</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This post did not touch one important aspect: physical packaging formats (rpm, zip, war, jar) for the 3 distributions.
We will follow-up with additional details in the coming weeks.</p>
</div>
</div>
</div></p>
    	<hr /><br /><br />

        <p><em>Published by Heiko W. Rupp, Stefan Negrea on  28 April 2016</em></p>

    <div id="disqus_thread"></div>
        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'hawkular';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>

		</div>
		<div id="push"></div>
    </div>

    <section class="redhat clearfix">
      <div class="container">
        <p class="pull-left">
          <a href="http://www.redhat.com/">
            <img alt="redhatlogo-white" src="../../../..//img/redhatlogo-white.png" width="130">
          </a>
        </p>
        <p class="muted credit pull-right">
				  &copy; 2016 | Hawkular is released under <a href="/license.html">Apache License v2.0</a>
					<a href="https://twitter.com/hawkular_org" class="twitter-follow-button" data-show-count="false" data-size="medium">Follow @hawkular_org</a>
				  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					<iframe src="https://ghbtns.com/github-btn.html?user=hawkular&repo=hawkular-services&type=star" frameborder="0" scrolling="0" class="github-stars-btn"></iframe>
				</p>

    <!--p id="forkongithubp"><span id="forkongithub">
      <a href="https://github.com/hawkular" class="bg-grey">
        Fork me on GitHub
      </a>
    </span></p-->
      </div>
    </section>

    <!-- javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- js -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="../../../../js/jbossorg-tabzilla.js"></script>
    <script src="../../../../js/behavior.js"></script>
    <script src="../../../../js/prettify.js"></script>
    <script src="../../../../js//ekko-lightbox.min.js"></script>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'hawkular';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61728352-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
