<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Hawkular - Monitoring Canary Releases with Hawkular APM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- css -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../../css/base.css" rel="stylesheet">
    <link href="../../../../css/tabzilla.css" rel="stylesheet">
    <link href="../../../../css/styles.css" rel="stylesheet">
    <link href="../../../../css/prettify.css" rel="stylesheet">
    <link href="../../../../css/ekko-lightbox.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="../../../../js/moment.min.js"></script>
    <script src="../../../../js/jquery-1.11.2.min.js"></script>

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../../favicon.ico">
    
  </head>
  <body onload="prettyPrint()" data-spy="scroll" data-offset="80" data-target="#toc">
    <div id="wrap">
      <div class="dropup">
        <a class="tabnav-closed" href="#" id="tab">Red Hat</a>
        <script>
            window.addEventListener('load', function() {
                 renderTabzilla("Hawkular", "https://hawkular.github.io", true );
            }, false);
        </script>
      </div>
	
    	<!-- Fixed navbar -->
        <nav class="navbar navbar-fixed-top" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../../../../">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="../../../../overview/">Overview</a></li>
                <li><a href="../../../../blog.html">Blog</a></li>
                <li class="dropdown">
                  <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                    Hawkular Services<span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" role="menu">
                    <li class="menu-item dropdown dropdown-submenu">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation</a>
                      <ul class="dropdown-menu">
                        <li class="menu-item ">
                          <a href="../../../../hawkular-services/docs/quickstart-guide/">Quickstart</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../../hawkular-services/docs/installation-guide/">Installation Guide</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../../hawkular-services/docs/user-guide/">User Guide</a>
                        </li>
                        <li class="menu-item dropdown dropdown-submenu">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">REST API</a>
                          <ul class="dropdown-menu">
                            <li class="menu-item ">
                              <a href="../../../../docs/rest/rest-alerts.html">Alerting</a>
                            </li>
                            <li class="menu-item ">
                              <a href="../../../../docs/rest/rest-inventory.html">Inventory</a>
                            </li>
                            <li class="menu-item ">
                              <a href="../../../../docs/rest/rest-metrics.html">Metrics</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="https://github.com/hawkular/hawkular-services/releases">Download</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                    Hawkular APM<span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" role="menu">
                    <li>
                      <li><a href="../../../../hawkular-apm/">Overview</a></li>
                    </li>
                    <li>
                      <a href="https://hawkular.gitbooks.io/hawkular-apm-user-guide/content/">Documentation</a>
                    </li>
                    <li>
                      <a href="https://github.com/hawkular/hawkular-apm/releases/">Download</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                    Hawkular Metrics<span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" role="menu">
                  <li class="menu-item dropdown dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation</a>
                      <ul class="dropdown-menu">
                        <li class="menu-item ">
                          <a href="../../../../hawkular-metrics/docs/user-guide/">User Guide</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../../docs/rest/rest-metrics.html">Metrics REST API</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../../docs/rest/rest-alerts.html">Alerting REST API</a>
                        </li>
                      </ul>
                  </li>
                    <li>
                      <a href="https://github.com/hawkular/hawkular-metrics/releases/">Download</a>
                    </li>
                  </ul>
                </li>
                <li><a href="../../../../hawkular-clients/">Hawkular Clients</a></li>
                <li class="dropdown"><a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                  Community
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li>
                    <a href="../../../../community/docs/getting-involved/">Getting Involved</a>
                  </li>
                  <li class="menu-item ">
                    <a href="../../../../community/docs/developer-guide/">Developer Guide</a>
                  </li>
                  <li class="menu-item dropdown dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Labs</a>
                      <ul class="dropdown-menu">
                        <li class="menu-item ">
                          <a href="../../../../community/labs/datamining/">Datamining</a>
                        </li>
                        <li class="menu-item ">
                          <a href="https://github.com/pilhuhn/hawkfx">HawkFX</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../../hawkular-clients/android-client/">Android client</a>
                        </li>
                        <li class="menu-item ">
                          <a href="https://github.com/jotak/hawkular-java-toolbox">Client-side java toolbox</a>
                        </li>
                      </ul>
                  </li>
                  <li>
                    <a href="https://github.com/hawkular">GitHub Repositories</a>
                  <li>
                    <a href="https://travis-ci.org/hawkular">CI Builds</a>
                  </li>
                </ul></li>
              </ul>
            </div>
          </div>
        </nav>

    <section class="main-banner blog-mainbanner">
        <div class="container">
            <h1>Monitoring Canary Releases with Hawkular APM</h1>
            <p>A blog post by Juraci Paixão Kröhling</p>
            <p><strong>Tags:</strong> 
                           | <a href="/tags/apm.html">apm</a> 
                           | <a href="/tags/opentracing.html">opentracing</a> 
                           | <a href="/tags/vertx.html">vertx</a> 
                           | <a href="/tags/openshift.html">openshift</a> 
             |</p>
            
        </div>
    </section>

    <div class="blog-container">
        <br/><br/>
    	<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In our last release, <a href="/blog/2017/02/04/hawkular-apm-service-deployments.html">we built a Services screen</a>
on top of a feature added a couple of releases ago, the "service name" and "build
stamps". These properties can be specified as an environment variable or system
property, and are automatically detected when the monitored application runs on
OpenShift.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/blog/2017/2017-02-13-teaser.png" alt="Bars comparing performance of different service versions">
</div>
</div>
<div class="paragraph">
<p>In this blog post, we&#8217;ll show you how to use that screen to monitor a Canary release
scenario. <a href="https://martinfowler.com/bliki/CanaryRelease.html">A Canary</a> release
is a technique used to minimize downtime (and risk) between deployments by preparing
the new version on a completely different production environment and, once this new
version is ready to serve requests, redirect <em>some</em> traffic from the "old" version
to the "new" version. If this new version looks good, it gradually replaces the
old version, eventually taking over all traffic. This technique builds on top of
the <a href="https://martinfowler.com/bliki/BlueGreenDeployment.html">Blue-Green</a> deployment
technique.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_getting_the_example_running">Getting the example running</h3>
<div class="paragraph">
<p>We&#8217;ll use our <a href="https://github.com/hawkular/hawkular-apm/tree/master/examples/vertx-opentracing">Vert.x OpenTracing example</a>
for this demo. First, let&#8217;s deploy the example into OpenShift, along with Hawkular APM,
by running the following Ansible playbook:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">$ ansible-playbook vertx-opentracing.yml</code></pre>
</div>
</div>
<div class="paragraph">
<p>After a few minutes, it should print out the address for the Order Manager microservice,
like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>TASK [Print out the order-manager address] *************************************
ok: [localhost] =&gt; {
    "msg": "The hostname for the Order Manager service is: http://order-manager-order-manager.192.168.2.107.xip.io"
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>At this point, change the <code>genorders.sh</code> script, to use this host instead of the
original <code><a href="http://localhost:8180" class="bare">http://localhost:8180</a></code> on the <code>curl</code> command. It should then read:
<code>curl -X POST -H "Content-Type: application/json" -d "$data" <a href="http://order-manager-order-manager.192.168.2.107.xip.io/orders" class="bare">http://order-manager-order-manager.192.168.2.107.xip.io/orders</a></code>.
Note that your hostname might be different than our example. You can then run
the <code>genorders.sh</code> script, which will simulate some random requests to the Order
Manager. The script will execute until it&#8217;s cancelled with <code>Ctrl+C</code>, and should
have an output similar to this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>Creating an order for account=brian item=laptop quantity=3
{
  "accountId" : "brian",
  "itemId" : "laptop",
  "quantity" : 3,
  "id" : "d3f09a97-6f87-45c5-98c8-b592b6beb501"
}

Creating an order for account=sarah item=car quantity=4
Not account found

Creating an order for account=steve item=car quantity=2
{
  "accountId" : "steve",
  "itemId" : "car",
  "quantity" : 2,
  "id" : "7f095b1e-94a2-4398-8480-01aaea43e021"
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Hawkular APM should be located under the service name <code>hawkular-apm</code>, so, the URL
follows the pattern: <code><a href="https://hawkular-apm-order-manager.YOUR-IP.xip.io" class="bare">https://hawkular-apm-order-manager.YOUR-IP.xip.io</a></code>. Note
that you&#8217;ll need to change the <code>YOUR-IP</code> part.</p>
</div>
<div class="paragraph">
<p>After a few minutes with our <code>genorders.sh</code> script running, the following can be
seen:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/blog/2017/2017-02-13-initial-apm-screen-with-data.png" alt="Hawkular APM Dashboard with Data">
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s open the <em>Services</em> tab, select the service <em>order-manager.account-manager</em>
and the <em>order-manager.account-manager-1</em> version. These names are derived automatically
from the service name and deployment number provided by OpenShift. Let&#8217;s select
an <em>Aggregation Interval</em> of 10 seconds.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/blog/2017/2017-02-13-single-service.png" alt="Hawkular APM Services Tab with One Service">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_introducing_the_blue_deployment_and_the_canary_release">Introducing the Blue Deployment and the Canary Release</h3>
<div class="paragraph">
<p>Now, we&#8217;ll create a new build and new application for our "Blue" deployment. We
first set the current deployment to have 4 replicas, so that we&#8217;ll have 80% of
the traffic going to the old version, and 20% going to the new one.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">cd account-manager/
oc scale deploymentconfig account-manager --replicas=4
oc new-build --binary --name=account-manager-blue -l app=account-manager-blue
oc start-build account-manager-blue --from-dir=. --follow
oc new-app \
  account-manager-blue \
  -l app=account-manager-blue \
  HAWKULAR_APM_URI='http://hawkular-apm' \
  HAWKULAR_APM_USERNAME='admin' \
  HAWKULAR_APM_PASSWORD='password'</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is the expected output for the previous command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>--&gt; Found image 3f61c6a (37 seconds old) in image stream account-manager-blue under tag "latest" for "account-manager-blue"

    * This image will be deployed in deployment config "account-manager-blue"
    * The image does not expose any ports - if you want to load balance or send traffic to this component
      you will need to create a service with 'expose dc/account-manager-blue --port=[port]' later

--&gt; Creating resources with label app=account-manager-blue ...
    deploymentconfig "account-manager-blue" created
--&gt; Success
    Run 'oc status' to view your app.</code></pre>
</div>
</div>
<div class="paragraph">
<p>We should also have a new service displayed on OpenShift console. Note the new
<em>account-manager-blue</em> deployment, with 1 pod.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/blog/2017/2017-02-13-openshift-account-manager-services.png" alt="OpenShift with Blue/Green deployments for Account Manager">
</div>
</div>
<div class="paragraph">
<p>Our Account Manager microservice is a Vert.x Verticle, and reacts on messages sent
to <code>AccountManager.getAccount</code>. As we are using a clustered event bus, our new
<em>account-manager-blue</em> service will join the cluster and start replying to those
messages. The Vert.x clustered bus will take care of load balancing the processing
of the messages for us.</p>
</div>
<div class="paragraph">
<p>Because of that, we should already have some data being captured and reported to
our Hawkular APM server. On the <em>Services</em> screen, add the new service <em>order-manager.account-manager-blue</em>,
version <em>order-manager.account-manager-blue-1</em> to the graphic. It should then look similar
to this:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/blog/2017/2017-02-13-account-manager-blue-added.png" alt="Hawkular APM Services Tab with Blue and Green services">
</div>
</div>
<div class="paragraph">
<p>We should see the bar for our <em>blue</em> deployment (orange bar on the image) to be
around a quarter the size of the old version (blue bar on the image). As the number
of errors is in line with what we expect, we can now reduce the traffic to the old
version by adding more replicas to the new version and decreasing replicas from
the old one:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">oc scale deploymentconfig account-manager-blue --replicas=3
oc scale deploymentconfig account-manager --replicas=2</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s leave it running for a minute or so, and we should see that the new version
is now responsible for processing around 60% of the traffic, while the old version
is now processing around 40%. If it still looks good, we&#8217;ll make it 80%/20%:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">oc scale deploymentconfig account-manager-blue --replicas=4
oc scale deploymentconfig account-manager --replicas=1</code></pre>
</div>
</div>
<div class="paragraph">
<p>Eventually, we would want to decommission the old version:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">oc scale deploymentconfig account-manager-blue --replicas=5
oc scale deploymentconfig account-manager --replicas=0</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s now simulate a new build for our <em>Account Manager</em> microservice, to be deployed
on the <em>green</em> service (<em>account-manager</em>):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">cd account-manager/
oc start-build account-manager --from-dir=. --follow</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once it&#8217;s finished, we can direct some of the traffic to this new version:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">oc scale deploymentconfig account-manager --replicas=1
oc scale deploymentconfig account-manager-blue --replicas=4</code></pre>
</div>
</div>
<div class="paragraph">
<p>After a few seconds, we should see the new version as a valid option on our <em>Services</em>
screen:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/blog/2017/2017-02-13-new-version-available.png" alt="New Green version">
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s add it to the graphic, and watch the errors. If this version looks sane,
we can direct more traffic to it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">oc scale deploymentconfig account-manager --replicas=3
oc scale deploymentconfig account-manager-blue --replicas=2</code></pre>
</div>
</div>
<div class="paragraph">
<p>And eventually, direct all traffic to it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">oc scale deploymentconfig account-manager --replicas=5
oc scale deploymentconfig account-manager-blue --replicas=0</code></pre>
</div>
</div>
<div class="paragraph">
<p>On the next screenshot, we can infer the following from the graphic:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>We started with 100% traffic on <em>order-manager.account-manager-1</em> (green deployment, blue bar)</p>
</li>
<li>
<p>We directed some traffic to <em>order-manager.account-manager-blue-1</em> (blue deployment, orange bar)</p>
</li>
<li>
<p>We switched off <em>order-manager.account-manager-1</em> (green deployment, blue bar)</p>
</li>
<li>
<p>We deployed the new version <em>order-manager.account-manager-2</em> (green deployment, green bar)</p>
</li>
<li>
<p>We directed some traffic to <em>order-manager.account-manager-2</em> (green deployment, green bar)</p>
</li>
<li>
<p>We switched off <em>order-manager.account-manager-blue-1</em> (blue deployment, orange bar)</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/blog/2017/2017-02-13-final.png" alt="Final Result">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_closing_notes">Closing notes</h3>
<div class="paragraph">
<p>On a real world scenario, the manual steps we did would be automated, potentially
making your Continuous Deployment scripts read data from Hawkular APM in order
to decide whether to scale up or down a canary release. Thanks to Vert.x, we were
able to completely abstract the load balancer, controlling the percentage of traffic
by adjusting the number of replicas on the Green/Blue deployments, but it&#8217;s also
possible to achieve similar effects with other stacks. The <a href="http://bit.ly/msa-instructions">OpenShift Hello World Microservices Architecture</a>
shows another way this can be achieved.</p>
</div>
<div class="paragraph">
<p>Thanks to OpenShift, we were able to instantly see the performance of new versions,
comparing it with previous versions. Outside of OpenShift, we would be able to get
the same effect by properly setting the environment variables <em>HAWKULAR_APM_SERVICE_NAME</em>
and <em>HAWKULAR_APM_BUILDSTAMP</em>.</p>
</div>
<div class="paragraph">
<p>Try it out and let us know about your experiments! Should you face any issues, or
if you want to talk to us, join us at <code>#hawkular</code> on <code>irc.freenode.net</code>.</p>
</div>
</div></p>
    	<hr /><br /><br />

        <p><em>Published by Juraci Paixão Kröhling on  13 February 2017</em></p>

    <div id="disqus_thread"></div>
        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'hawkular';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>

		</div>
		<div id="push"></div>
    </div>

    <section class="redhat clearfix">
      <div class="container">
        <p class="pull-left">
          <a href="http://www.redhat.com/">
            <img alt="redhatlogo-white" src="../../../..//img/redhatlogo-white.png" width="130">
          </a>
        </p>
        <p class="muted credit pull-right">
				  &copy; 2016 | Hawkular is released under <a href="/license.html">Apache License v2.0</a>
					<a href="https://twitter.com/hawkular_org" class="twitter-follow-button" data-show-count="false" data-size="medium">Follow @hawkular_org</a>
				  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					<iframe src="https://ghbtns.com/github-btn.html?user=hawkular&repo=hawkular-services&type=star" frameborder="0" scrolling="0" class="github-stars-btn"></iframe>
				</p>

    <!--p id="forkongithubp"><span id="forkongithub">
      <a href="https://github.com/hawkular" class="bg-grey">
        Fork me on GitHub
      </a>
    </span></p-->
      </div>
    </section>

    <!-- javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- js -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="../../../../js/jbossorg-tabzilla.js"></script>
    <script src="../../../../js/behavior.js"></script>
    <script src="../../../../js/prettify.js"></script>
    <script src="../../../../js//ekko-lightbox.min.js"></script>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'hawkular';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61728352-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
