<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Hawkular - Business Transaction Management Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- css -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <link href="../../../css/tabzilla.css" rel="stylesheet">
    <link href="../../../css/styles.css" rel="stylesheet">
    <link href="../../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="../../../js/moment.min.js"></script>
    <script src="../../../js/jquery-1.11.2.min.js"></script>

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../favicon.ico">
    
  </head>
  <body onload="prettyPrint()" data-spy="scroll" data-offset="80" data-target="#toc">
    <div id="wrap">
      <div class="dropup">
        <a class="tabnav-closed" href="#" id="tab">Red Hat</a>
        <script>
            window.addEventListener('load', function() {
                 renderTabzilla("Hawkular", "https://hawkular.github.io", true );
            }, false);
        </script>
      </div>

	<!-- Fixed navbar -->
    <nav class="navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../index.html">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="../../../index.html">Hawkular</a></li>
            <li>
              <a href="../../../docs/user/getting-started.html">Getting
                  Started</a>
            </li>
            <li class=""><a href="../../../downloads.html">Downloads</a></li>
            <li class="dropdown"><a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
              Documentation
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li>
                <a href="../../../docs/user/getting-started.html">User Documentation</a>
              </li>
              <li>
                <a href="../../../docs/dev/development.html">Developer Documentation</a>
              </li>
              <li>
                <a href="../../../docs/dev/terms.html">Used Terms</a>
              </li>
              <li class="menu-item dropdown dropdown-submenu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">REST API</a>
                <ul class="dropdown-menu">
                  <li class="menu-item ">
                    <a href="../../../docs/rest/rest-alerts.html">Alerts</a>
                  </li>
                  <li class="menu-item ">
                    <a href="../../../docs/rest/rest-btm.html">Business Transaction Management</a>
                  </li>
                  <li class="menu-item ">
                    <a href="../../../docs/rest/rest-inventory.html">Inventory</a>
                  </li>
                  <li class="menu-item ">
                    <a href="../../../docs/rest/rest-metrics.html">Metrics</a>
                  </li>
                </ul>
              </li>
              <li class="menu-item dropdown dropdown-submenu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sub-projects</a>
                <ul class="dropdown-menu">
                  <li class="menu-item ">
                    <a href="../../../docs/components/btm/index.html">Business Transaction Management</a>
                  </li>
                  <li class="menu-item ">
                    <a href="../../../docs/components/inventory/index.html">Inventory</a>
                  </li>
                  <li class="menu-item ">
                    <a href="../../../docs/components/metrics/index.html">Metrics</a>
                  </li>
                </ul>
              </li>
            </ul>
            <li class="dropdown"><a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
              Community
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li>
                <a href="../../../community/index.html">Home</a>
              </li>
              <li>
                <a href="../../../community/join.html">Join</a>
              </li>
              <li>
                <a href="../../../license.html">License</a>
              </li>
              <li>
                <a href="https://travis-ci.org/hawkular">CI Builds</a>
              </li>
            </ul></li>
            <li class=""><a href="../../../blog.html">Blog</a></li>
          </ul>
        </div>
      </div>
    </nav>

      <section class="main-banner">
        <div class="container">
          <h1>Business Transaction Management Documentation</h1>
          <p></p>
        </div>
      </section>

	<!--<p><em>30 June 2015</em></p>-->

	<section>
      <div class="container">
        <div id="preamble">
<div class="sectionbody">
<div id="toc" class="toc">
<div id="toctitle" class="title"></div>
<ul class="sectlevel1">
<li><a href="#_what_is">What is &#8230;&#8203;?</a></li>
<li><a href="#_overview">Overview</a>
<ul class="sectlevel2">
<li><a href="#_the_clients">The Clients</a></li>
<li><a href="#_the_btm_server">The BTM Server</a></li>
</ul>
</li>
<li><a href="#_useful_links">Useful Links</a>
<ul class="sectlevel3">
<li><a href="#__a_href_serverinstall_html_server_installation_a"><a href="serverinstall.html">Server Installation</a></a></li>
<li><a href="#__a_href_clientconfig_html_client_configuration_a"><a href="clientconfig.html">Client Configuration</a></a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_is">What is &#8230;&#8203;?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Firstly let us start with what is a <strong>Business Transaction</strong> - according to one website <span class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnote_1" title="View footnote.">1</a>]</span>, <em>"The accounting definition of a business transaction, according to the online Business Dictionary, is "an economic event that initiates the accounting process of recording it in a company&#8217;s accounting system." This is the official definition. However, selling an item at a garage sale where no accounting system is in place also can be a business transaction"</em>.</p>
</div>
<div class="paragraph">
<p>I would be even more general, and say that a Business Transaction can be any interactions within a business, or between a business and its customers/partners, to achieve some necessary business objective.</p>
</div>
<div class="paragraph">
<p>Once we have a definition for a Business Transaction, the next thing to understand is a <strong>Business Transaction Instance</strong>. This is a single occurrance of what is understood to be a Business Transaction. So for example, a person buying a item (e.g. a computer), on a particular day and time, would result in a Business Transaction Instance.</p>
</div>
<div class="paragraph">
<p><strong>Business Transaction Management</strong> (BTM), also known as <strong>Application Performance Management</strong>, is the monitoring and analysis of the Business Transaction Instances. By recording the individual transaction instances that occur, users are able to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>visualise any particular instance to understand which path it took through the Business Transaction,</p>
</li>
<li>
<p>analyse the response and latency times associated with the individual transaction instance, which may be necessary to determine if specific Service Level Agreements (SLAs) have been violated</p>
</li>
<li>
<p>aggregate a set of instances, based on various criteria, to understand how the Business Transaction operates in different situations, thus helping to make the Business Transaction more efficient</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview">Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The architecture of the Business Transaction Management (BTM) solution is very simple. It comprises of clients that are being monitored, reporting information to a server for analysis, where the results are then presented to users via a User Interface.</p>
</div>
<div class="sect2">
<h3 id="_the_clients">The Clients</h3>
<div class="paragraph">
<p>Execution environments (clients), that are responsible for executing business applications, are instrumented to allow a trace of those business transaction instances to be recorded to the Business Transaction Management Server.</p>
</div>
<div class="paragraph">
<p>Our BTM solution uses the fantastic <a href="http://byteman.jboss.org">ByteMan</a> project to instrument any JVM based application to obtain the information required, <strong>without any changes to the application being monitored</strong>.</p>
</div>
<div class="paragraph">
<p>Typically a business application will involve more than one server, executing different parts of the application - and therefore a single business transaction instance may be comprised of multiple trace fragments collected from different locations. It is the responsibility of the client instrumentation to describe both the structure of the business transaction instance fragment executing in a particular server, and also capture information that will enable the transaction instance to be traced across servers.</p>
</div>
<div class="paragraph">
<p>Currently tested client environments include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Standalone JVM (e.g. micro services running outside traditional containers)</p>
</li>
<li>
<p>Wildfly JEE server</p>
</li>
<li>
<p>Apache Tomcat</p>
</li>
<li>
<p>Apache Karaf OSGI container</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_the_btm_server">The BTM Server</h3>
<div class="paragraph">
<p>The Business Transaction Management (BTM) Server can be clustered to enable reporting and analysis of the business transaction data to be load balanced across multiple servers.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
The standalone server does not currently supporting a clustered configuration.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_useful_links">Useful Links</h2>
<div class="sectionbody">
<div class="sect3">
<h4 id="__a_href_serverinstall_html_server_installation_a"><a href="serverinstall.html">Server Installation</a></h4>

</div>
<div class="sect3">
<h4 id="__a_href_clientconfig_html_client_configuration_a"><a href="clientconfig.html">Client Configuration</a></h4>

</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnote_1">
<a href="#_footnoteref_1">1</a> <a href="http://smallbusiness.chron.com/business-transaction-definition-examples-25244.html" class="bare">http://smallbusiness.chron.com/business-transaction-definition-examples-25244.html</a>
</div>
</div>
      </div>
    </section>

		</div>
		<div id="push"></div>
    </div>

    <section class="redhat clearfix">
      <div class="container">
        <p class="pull-left">
          <a href="http://www.redhat.com/">
            <img alt="redhatlogo-white" src="../../..//img/redhatlogo-white.png" width="130">
          </a>
        </p>
        <p class="muted credit pull-right">&copy; 2015 | Baked with <a href="http://jbake.org">JBake v2.4.0</a></p>
    <p id="forkongithubp"><span id="forkongithub">
      <a href="https://github.com/hawkular" class="bg-grey">
        Fork me on GitHub
      </a>
    </span></p>
      </div>
    </section>

    <!-- javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- js -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="../../../js/jbossorg-tabzilla.js"></script>
    <script src="../../../js/behavior.js"></script>
    <script src="../../../js/prettify.js"></script>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'hawkular';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61728352-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
