<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Hawkular - Hawkular Metrics 0.21.0 - Release</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- css -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../../css/base.css" rel="stylesheet">
    <link href="../../../../css/tabzilla.css" rel="stylesheet">
    <link href="../../../../css/styles.css" rel="stylesheet">
    <link href="../../../../css/prettify.css" rel="stylesheet">
    <link href="../../../../css/ekko-lightbox.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="../../../../js/moment.min.js"></script>
    <script src="../../../../js/jquery-1.11.2.min.js"></script>

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../../favicon.ico">
    
  </head>
  <body onload="prettyPrint()" data-spy="scroll" data-offset="80" data-target="#toc">

	
<!-- Fixed navbar -->
<nav class="navbar navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="../../../..//">Home</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="../../../../blog.html" role="button">Blog</a></li>
        <li class="dropdown"><a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
          Community
          <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li class="menu-item">
              <a href="../../../../community/docs/getting-involved/">Getting Involved</a>
            </li>
            <li class="menu-item">
              <a href="../../../../community/docs/developer-guide/">Developer Guide</a>
            </li>
            <li class="menu-item dropdown dropdown-submenu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Labs</a>
                <ul class="dropdown-menu">
                  <li class="menu-item ">
                    <a href="../../../../community/labs/datamining/">Datamining</a>
                  </li>
                  <li class="menu-item ">
                    <a href="https://github.com/pilhuhn/hawkfx">HawkFX</a>
                  </li>
                  <li class="menu-item ">
                    <a href="../../../../hawkular-clients/android-client/">Android client</a>
                  </li>
                  <li class="menu-item ">
                    <a href="https://github.com/jotak/hawkular-java-toolbox">Client-side java toolbox</a>
                  </li>
                </ul>
            </li>
            <li>
              <a href="https://github.com/hawkular">GitHub Repositories</a>
            <li>
              <a href="https://travis-ci.org/hawkular">CI Builds</a>
            </li>
          </ul>
        </li>
      </ul>
      <div id="wrap">
        <div class="dropup">
          <a class="tabnav-closed" href="#" id="tab">Red Hat</a>
          <script>
            window.addEventListener('load', function() {
              renderTabzilla("Hawkular", "https://hawkular.github.io", true );
            }, false);
          </script>
        </div>
      </div>
    </div>
</nav>

    <section class="main-banner blog-mainbanner">
        <div class="container">
            <h1>Hawkular Metrics 0.21.0 - Release</h1>
            <p>A blog post by Stefan Negrea</p>
<!-- show tags for this page -->
   <p> 
      <a href="/tags/metrics.html">metrics</a> 
          |
      <a href="/tags/release.html">release</a> 
  </p>
        </div>
    </section>

    <div class="blog-container">
        <br/><br/>
    	<p><p>I am happy to announce release 0.21.0 of Hawkular Metrics.This release is anchored by performance enhancements and general fixes.</p>
<p>Here is a list of major changes:</p>
<ul>
  <li>
    <p>Cassandra</p>
    <ul>
      <li><strong>Cassandra 3.0.9 is now the supported version of Cassandra.</strong></li>
      <li>Note: this is a rollback from previously supported version of 3.7 due to Cassandra community recommendations for stability and production deployment. Cassandra 3.7 or 3.9 are still compatible but development and testing now use 3.0.9 release.</li>
    </ul>
  </li>
  <li>
    <p>Compression</p>
    <ul>
      <li>Fixed an issue that allowed duplicate instances of the compression job to get scheduled on server restart (<a href="https://issues.jboss.org/browse/HWKMETRICS-492">HWKMETRICS-492</a>)</li>
      <li>Improved the fault tolerance of the compression job (<a href="https://issues.jboss.org/browse/HWKMETRICS-494">HWKMETRICS-494</a>)</li>
      <li>Improved the performance of the merge process for reading compressed data (<a href="https://issues.jboss.org/browse/HWKMETRICS-488">HWKMETRICS-488</a>)</li>
      <li>Fixed wrong ordering when fetching compressed and uncompressed data (<a href="https://issues.jboss.org/browse/HWKMETRICS-506">HWKMETRICS-506</a>)</li>
      <li>Compression job provides back pressure (<a href="https://issues.jboss.org/browse/HWKMETRICS-500">HWKMETRICS-500</a>)</li>
      <li>The job scheduler now handles failure scenarios (<a href="https://issues.jboss.org/browse/HWKMETRICS-505">HWKMETRICS-505</a>)</li>
    </ul>
  </li>
  <li>
    <p>Cassandra Schema</p>
    <ul>
      <li>Fixed an issue where the server can fail to start due to Cassalog being in inconsistent state (<a href="https://issues.jboss.org/browse/HWKMETRICS-495">HWKMETRICS-495</a>)</li>
      <li><code>gc_grace_second</code> is set to zero for single node clusters (<a href="https://issues.jboss.org/browse/HWKMETRICS-381">HWKMETRICS-381</a>)</li>
    </ul>
  </li>
  <li>
    <p>API Updates</p>
    <ul>
      <li>Inserting data points has server side retries to increase the fault tolerance for simple error scenarios (<a href="https://issues.jboss.org/browse/HWKMETRICS-510">HWKMETRICS-510</a>)</li>
      <li><code>fromEarliest</code> parameter is now supported in all query endpoints (<a href="https://issues.jboss.org/browse/HWKMETRICS-445">HWKMETRICS-445</a>)</li>
      <li>Non-existant tag queries are now supported via <code>!tag:*</code> format; example: <code>!partition:*</code> (<a href="https://issues.jboss.org/browse/HWKMETRICS-480">HWKMETRICS-480</a>)</li>
    </ul>
  </li>
  <li>
    <p>Configuration</p>
    <ul>
      <li>The configuration options did not have a consistent naming scheme. <code>hawkular-metrics</code>, <code>hawkular.metrics</code>, and <code>hawkular</code> prefixes were used along no prefixes at all.</li>
      <li>In this release the naming schema has been standardized to <code>hawkular.metrics.*</code> for metrics specific configuration and <code>hawkular.*</code> for general configuration.</li>
      <li>Here is list of all configuration options currently available: <a href="https://github.com/hawkular/hawkular-metrics/blob/release/0.21.0/api/metrics-api-util/src/main/java/org/hawkular/metrics/api/jaxrs/config/ConfigurationKey.java#L29">ConfigurationKey</a></li>
      <li>For more details: <a href="https://issues.jboss.org/browse/HWKMETRICS-508">HWKMETRICS-508</a></li>
    </ul>
  </li>
</ul>
<p><strong>Hawkular Alerting - included</strong></p>
<ul>
  <li>Version <a href="https://issues.jboss.org/projects/HWKALERTS/versions/12331985">1.3.0</a></li>
  <li>Project details and repository: <a href="https://github.com/hawkular/hawkular-alerts">Github</a></li>
  <li>Documentation: <a href="http://www.hawkular.org/docs/rest/rest-alerts.html">REST API Documentation</a>, <a href="https://github.com/hawkular/hawkular-alerts/tree/master/examples">Examples</a>,<br/><a href="http://www.hawkular.org/community/docs/developer-guide/alerts.html">Developer Guide</a></li>
</ul>
<p><strong>Hawkular Metrics Clients</strong></p>
<ul>
  <li>Python: <a href="https://github.com/hawkular/hawkular-client-python">https://github.com/hawkular/hawkular-client-python</a></li>
  <li>Go: <a href="https://github.com/hawkular/hawkular-client-go">https://github.com/hawkular/hawkular-client-go</a></li>
  <li>Ruby: <a href="https://github.com/hawkular/hawkular-client-ruby">https://github.com/hawkular/hawkular-client-ruby</a></li>
  <li>Java: <a href="https://github.com/hawkular/hawkular-client-java">https://github.com/hawkular/hawkular-client-java</a></li>
</ul>
<h3>Release Links</h3>
<ul>
  <li>Github Release: <a href="https://github.com/hawkular/hawkular-metrics/releases/tag/0.21.0">https://github.com/hawkular/hawkular-metrics/releases/tag/0.21.0</a></li>
  <li>JBoss Nexus Maven artifacts: <a href="http://origin-repository.jboss.org/nexus/content/repositories/public/org/hawkular/metrics/">http://origin-repository.jboss.org/nexus/content/repositories/public/org/hawkular/metrics/</a></li>
  <li>Jira release tracker: <a href="https://issues.jboss.org/projects/HWKMETRICS/versions/12331718">https://issues.jboss.org/projects/HWKMETRICS/versions/12331718</a></li>
</ul>
<p>A big "Thank you" goes to John Sanda, Matt Wringe, Michael Burman, Joel Takvorian, Jay Shaughnessy, Lucas Ponce, and Heiko Rupp for their project contributions.</p></p>
    	<hr /><br /><br />

        <p><em>Published by Stefan Negrea on  25 October 2016</em></p>

    <div id="disqus_thread"></div>
        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'hawkular';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>

		</div>
		<div id="push"></div>
    </div>

    <section class="redhat clearfix">
      <div class="container">
        <p class="pull-left">
          <a href="http://www.redhat.com/">
            <img alt="redhatlogo-white" src="../../../..//img/redhatlogo-white.png" width="130">
          </a>
        </p>
        <p class="muted credit pull-right">
				  &copy; 2016 | Hawkular is released under <a href="/license.html">Apache License v2.0</a>
					<a href="https://twitter.com/hawkular_org" class="twitter-follow-button" data-show-count="false" data-size="medium">Follow @hawkular_org</a>
				  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					<iframe src="https://ghbtns.com/github-btn.html?user=hawkular&repo=hawkular-services&type=star" frameborder="0" scrolling="0" class="github-stars-btn"></iframe>
				</p>

    <!--p id="forkongithubp"><span id="forkongithub">
      <a href="https://github.com/hawkular" class="bg-grey">
        Fork me on GitHub
      </a>
    </span></p-->
      </div>
    </section>

    <!-- javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- js -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="../../../../js/jbossorg-tabzilla.js"></script>
    <script src="../../../../js/behavior.js"></script>
    <script src="../../../../js/prettify.js"></script>
    <script src="../../../../js//ekko-lightbox.min.js"></script>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'hawkular';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61728352-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
