<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Hawkular - Hawkular Services Getting Started Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- css -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <link href="../../../css/tabzilla.css" rel="stylesheet">
    <link href="../../../css/styles.css" rel="stylesheet">
    <link href="../../../css/prettify.css" rel="stylesheet">
    <link href="../../../css/ekko-lightbox.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="../../../js/moment.min.js"></script>
    <script src="../../../js/jquery-1.11.2.min.js"></script>

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../favicon.ico">
    
  </head>
  <body onload="prettyPrint()" data-spy="scroll" data-offset="80" data-target="#toc">
    <div id="wrap">
      <div class="dropup">
        <a class="tabnav-closed" href="#" id="tab">Red Hat</a>
        <script>
            window.addEventListener('load', function() {
                 renderTabzilla("Hawkular", "https://hawkular.github.io", true );
            }, false);
        </script>
      </div>

    	<!-- Fixed navbar -->
        <nav class="navbar navbar-fixed-top" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../../../">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="../../../overview/">Overview</a></li>
                <li><a href="../../../blog.html">Blog</a></li>
                <li class="dropdown">
                  <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                    Hawkular Services<span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" role="menu">
                    <li class="menu-item dropdown dropdown-submenu">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation</a>
                      <ul class="dropdown-menu">
                        <li class="menu-item ">
                          <a href="../../../hawkular-services/docs/quickstart-guide/">Quickstart</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../hawkular-services/docs/installation-guide/">Installation Guide</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../hawkular-services/docs/user-guide/">User Guide</a>
                        </li>
                        <li class="menu-item dropdown dropdown-submenu">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">REST API</a>
                          <ul class="dropdown-menu">
                            <li class="menu-item ">
                              <a href="../../../docs/rest/rest-alerts.html">Alerting</a>
                            </li>
                            <li class="menu-item ">
                              <a href="../../../docs/rest/rest-inventory.html">Inventory</a>
                            </li>
                            <li class="menu-item ">
                              <a href="../../../docs/rest/rest-metrics.html">Metrics</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="https://github.com/hawkular/hawkular-services/releases">Download</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                    Hawkular APM<span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" role="menu">
                    <li>
                      <li><a href="../../../hawkular-apm/">Overview</a></li>
                    </li>
                    <li>
                      <a href="https://hawkular.gitbooks.io/hawkular-apm-user-guide/content/">Documentation</a>
                    </li>
                    <li>
                      <a href="https://github.com/hawkular/hawkular-apm/releases/">Download</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                    Hawkular Metrics<span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" role="menu">
                  <li class="menu-item dropdown dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation</a>
                      <ul class="dropdown-menu">
                        <li class="menu-item ">
                          <a href="../../../hawkular-metrics/docs/user-guide/">Metrics User Guide</a>
                        </li>
                        <li class="menu-item ">
                            <a href="../../../community/docs/developer-guide/alerts.html">Alerting User Guide</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../docs/rest/rest-metrics.html">Metrics REST API</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../docs/rest/rest-alerts.html">Alerting REST API</a>
                        </li>
                      </ul>
                  </li>
                    <li>
                      <a href="https://github.com/hawkular/hawkular-metrics/releases/">Download</a>
                    </li>
                  </ul>
                </li>
                <li><a href="../../../hawkular-clients/">Hawkular Clients</a></li>
                <li class="dropdown"><a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                  Community
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li>
                    <a href="../../../community/docs/getting-involved/">Getting Involved</a>
                  </li>
                  <li class="menu-item ">
                    <a href="../../../community/docs/developer-guide/">Developer Guide</a>
                  </li>
                  <li class="menu-item dropdown dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Labs</a>
                      <ul class="dropdown-menu">
                        <li class="menu-item ">
                          <a href="../../../community/labs/datamining/">Datamining</a>
                        </li>
                        <li class="menu-item ">
                          <a href="https://github.com/pilhuhn/hawkfx">HawkFX</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../hawkular-clients/android-client/">Android client</a>
                        </li>
                        <li class="menu-item ">
                          <a href="https://github.com/jotak/hawkular-java-toolbox">Client-side java toolbox</a>
                        </li>
                      </ul>
                  </li>
                  <li>
                    <a href="https://github.com/hawkular">GitHub Repositories</a>
                  <li>
                    <a href="https://travis-ci.org/hawkular">CI Builds</a>
                  </li>
                </ul></li>
              </ul>
            </div>
          </div>
        </nav>

      <section class="main-banner">
        <div class="container">
          <h1>Hawkular Services Getting Started Guide</h1>
          <p>Getting started with Hawkular</p>
<!-- show tags for this page -->
        </div>

      </section>

	<!--<p><em>15 July 2016</em></p>-->

	<section>
      <div class="container">
        <div id="preamble">
<div class="sectionbody">
<div id="toc" class="toc">
<div id="toctitle" class="title"></div>
<ul class="sectlevel1">
<li><a href="#_install_hawkular">Install Hawkular</a></li>
<li><a href="#_step_1_add_metrics">Step 1: Add metrics</a></li>
<li><a href="#_step_2_read_the_metrics">Step 2: Read the metrics</a>
<ul class="sectlevel2">
<li><a href="#_with_grafana">With Grafana</a></li>
<li><a href="#_with_the_rest_api">With the REST API</a></li>
</ul>
</li>
<li><a href="#_step_3_add_alerting">Step 3: Add alerting</a></li>
<li><a href="#_step_4_test_the_alert_trigger">Step 4: Test the alert trigger</a></li>
<li><a href="#_more">More</a></li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install_hawkular">Install Hawkular</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Please refer to the <a href="../installation-guide/">installation guide</a> to install Hawkular Server. To execute the commands below, make sure to create a user <code>myUsername</code> with the password <code>myPassword</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_step_1_add_metrics">Step 1: Add metrics</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this quickstart guide, we&#8217;ll start by injecting metrics in the server. For this part we don&#8217;t need additional metadata nor tags on our metrics,
we really want to start as quickly as possible, advanced features will be explained in other documents.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s say we want to insert Weather temperature from a sensor so that we can keep an history and then visualize or alert on those values.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Hawkular Services provides different libraries for different languages, but here we will just use the REST API with CURL.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Copy the following content in a file named <code>metrics_day_1.json</code>, it contains weather data collected every 30 min for the whole day of July 15th 2016.</p>
</div>
<div class="listingblock">
<div class="title">metrics_day_1.json</div>
<div class="content">
<pre>[
  {"timestamp": 1468533600000, "value": 10},
  {"timestamp": 1468535400000, "value": 10},
  {"timestamp": 1468537200000, "value": 9.7},
  {"timestamp": 1468539000000, "value": 9.6},
  {"timestamp": 1468540800000, "value": 9.6},
  {"timestamp": 1468542600000, "value": 9.6},
  {"timestamp": 1468544400000, "value": 9.5},
  {"timestamp": 1468546200000, "value": 9.5},
  {"timestamp": 1468548000000, "value": 9.5},
  {"timestamp": 1468549800000, "value": 9.5},
  {"timestamp": 1468551600000, "value": 9.5},
  {"timestamp": 1468553400000, "value": 9.5},
  {"timestamp": 1468555200000, "value": 9.6},
  {"timestamp": 1468557000000, "value": 9.6},
  {"timestamp": 1468558800000, "value": 9.7},
  {"timestamp": 1468560600000, "value": 9.7},
  {"timestamp": 1468562400000, "value": 9.8},
  {"timestamp": 1468564200000, "value": 10},
  {"timestamp": 1468566000000, "value": 10.2},
  {"timestamp": 1468567800000, "value": 10.3},
  {"timestamp": 1468569600000, "value": 10},
  {"timestamp": 1468571400000, "value": 9.9},
  {"timestamp": 1468573200000, "value": 10.1},
  {"timestamp": 1468575000000, "value": 9.7},
  {"timestamp": 1468576800000, "value": 9.2},
  {"timestamp": 1468578600000, "value": 9.2},
  {"timestamp": 1468580400000, "value": 9.9},
  {"timestamp": 1468582200000, "value": 11},
  {"timestamp": 1468584000000, "value": 12.4},
  {"timestamp": 1468585800000, "value": 13.3},
  {"timestamp": 1468587600000, "value": 14.3},
  {"timestamp": 1468589400000, "value": 13.6},
  {"timestamp": 1468591200000, "value": 11},
  {"timestamp": 1468593000000, "value": 10.2},
  {"timestamp": 1468594800000, "value": 10.1},
  {"timestamp": 1468596600000, "value": 10.3},
  {"timestamp": 1468598400000, "value": 10.9},
  {"timestamp": 1468600200000, "value": 11.4},
  {"timestamp": 1468602000000, "value": 11.7},
  {"timestamp": 1468603800000, "value": 11.5},
  {"timestamp": 1468605600000, "value": 11.1},
  {"timestamp": 1468607400000, "value": 10.6},
  {"timestamp": 1468609200000, "value": 10.1},
  {"timestamp": 1468611000000, "value": 9.6},
  {"timestamp": 1468612800000, "value": 9.2},
  {"timestamp": 1468614600000, "value": 9.1},
  {"timestamp": 1468616400000, "value": 9.1},
  {"timestamp": 1468618200000, "value": 9.1}
]</pre>
</div>
</div>
<div class="paragraph">
<p>To insert metrics, we just need a running Hawkular Server and make sure we created a user according to the instructions. You can replace the values of the <code>Hawkular-Tenant</code> and <code>temperature</code> in the URL
with the values of your choice, in this simple scenario, we don&#8217;t need to make additional calls to create those.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>curl -u myUsername:myPassword -X POST http://localhost:8080/hawkular/metrics/gauges/temperature/raw -d @metrics_day_1.json -H "Content-Type: application/json" -H "Hawkular-Tenant: myTenant"</pre>
</div>
</div>
<div class="paragraph">
<p>Now your data is stored in Hawkular Server, in it&#8217;s distributed Cassandra server. It&#8217;s ready to be used !</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_step_2_read_the_metrics">Step 2: Read the metrics</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_with_grafana">With Grafana</h3>
<div class="paragraph">
<p>At the end of Step 1, you need to trust Hawkular that the data was indeed stored.
The most elegant way to see the data is by <a href="/hawkular-clients/grafana/docs/quickstart-guide/">setting up Grafana and its Hawkular plugin</a> to actually build a dashboard and look at the <code>temperature</code> metric over that day (July 15th 2016) for <code>myTenant</code>.
Here would be the result:</p>
</div>
<div id="img-main" class="imageblock">
<div class="content">
<img src="/img/hawkular-services/docs/quickstart-guide/grafana.png" alt="Grafana">
</div>
<div class="title">Figure 1. Visualization of the metrics in Grafana</div>
</div>
</div>
<div class="sect2">
<h3 id="_with_the_rest_api">With the REST API</h3>
<div class="paragraph">
<p>The metrics API provides ways to retrieve raw or downsampled values, here is a command to get back the raw value as we inserted earlier, for a part of the day.
The URL is the same, the command is a GET instead of a POST and we added extra parameters to define from when to when we want the values,
and that we want the data ordered by time.</p>
</div>
<div class="listingblock">
<div class="title">Curl command</div>
<div class="content">
<pre>curl -u myUsername:myPassword \
  -X GET "http://localhost:8080/hawkular/metrics/gauges/temperature/raw?start=1468578600000&amp;end=1468594800001&amp;order=ASC" \
  -H "Content-Type: application/json" -H "Hawkular-Tenant: myTenant"</pre>
</div>
</div>
<div class="paragraph">
<p>This would be the result of that command:</p>
</div>
<div class="listingblock">
<div class="title">Command result</div>
<div class="content">
<pre>[
  {
    "timestamp": 1468578600000,
    "value": 9.2
  },
  {
    "timestamp": 1468580400000,
    "value": 9.9
  },
  {
    "timestamp": 1468582200000,
    "value": 11
  },
  {
    "timestamp": 1468584000000,
    "value": 12.4
  },
  {
    "timestamp": 1468585800000,
    "value": 13.3
  },
  {
    "timestamp": 1468587600000,
    "value": 14.3
  },
  {
    "timestamp": 1468589400000,
    "value": 13.6
  },
  {
    "timestamp": 1468591200000,
    "value": 11
  },
  {
    "timestamp": 1468593000000,
    "value": 10.2
  },
  {
    "timestamp": 1468594800000,
    "value": 10.1
  }
]</pre>
</div>
</div>
<div class="paragraph">
<p>It is likely that the data will need to be downsampled, if there are too many data points in a short period of time. For instance to display two years of weather
in a graph, the frequency every 30min is likely too much. The timeseries database allow to get "buckets" of data, which could be determined by the number of
datapoints (size of the bucket) or the duration of a bucket. In this example, let&#8217;s say we want to know the minimum, maximum and average values for buckets that
would last 2 hours. Since we have 24h of data, we should end up with 12 buckets of 4 data points (since we have 4 data points in 2h).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Percentiles</div>
It is also possible to add percentiles values to the results, see the <a href="/hawkular-metrics/docs/user-guide/#_downsampling">Metrics User Guide</a>.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Curl command</div>
<div class="content">
<pre>curl -u myUsername:myPassword -X GET "http://localhost:8080/hawkular/metrics/gauges/temperature/stats?bucketDuration=2h&amp;start=1468533600000&amp;end=1468618200001" -H "Content-Type: application/json" -H "Hawkular-Tenant: myTenant"</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Command result</div>
<div class="content">
<pre>[
  {
    "start": 1468533600000,
    "end": 1468540800000,
    "min": 9.6,
    "avg": 9.825,
    "median": 9.7,
    "max": 10,
    "sum": 39.3,
    "samples": 4,
    "empty": false
  },
  {
    "start": 1468540800000,
    "end": 1468548000000,
    "min": 9.5,
    "avg": 9.55,
    "median": 9.5,
    "max": 9.6,
    "sum": 38.2,
    "samples": 4,
    "empty": false
  },
  {
    "start": 1468548000000,
    "end": 1468555200000,
    "min": 9.5,
    "avg": 9.5,
    "median": 9.5,
    "max": 9.5,
    "sum": 38,
    "samples": 4,
    "empty": false
  },
  {
    "start": 1468555200000,
    "end": 1468562400000,
    "min": 9.6,
    "avg": 9.649999999999999,
    "median": 9.6,
    "max": 9.7,
    "sum": 38.6,
    "samples": 4,
    "empty": false
  },
  {
    "start": 1468562400000,
    "end": 1468569600000,
    "min": 9.8,
    "avg": 10.075,
    "median": 10,
    "max": 10.3,
    "sum": 40.3,
    "samples": 4,
    "empty": false
  },
  {
    "start": 1468569600000,
    "end": 1468576800000,
    "min": 9.7,
    "avg": 9.924999999999999,
    "median": 9.9,
    "max": 10.1,
    "sum": 39.699999999999996,
    "samples": 4,
    "empty": false
  },
  {
    "start": 1468576800000,
    "end": 1468584000000,
    "min": 9.2,
    "avg": 9.825,
    "median": 9.2,
    "max": 11,
    "sum": 39.3,
    "samples": 4,
    "empty": false
  },
  {
    "start": 1468584000000,
    "end": 1468591200000,
    "min": 12.4,
    "avg": 13.399999999999999,
    "median": 13.3,
    "max": 14.3,
    "sum": 53.6,
    "samples": 4,
    "empty": false
  },
  {
    "start": 1468591200000,
    "end": 1468598400000,
    "min": 10.1,
    "avg": 10.399999999999999,
    "median": 10.2,
    "max": 11,
    "sum": 41.599999999999994,
    "samples": 4,
    "empty": false
  },
  {
    "start": 1468598400000,
    "end": 1468605600000,
    "min": 10.9,
    "avg": 11.375,
    "median": 11.4,
    "max": 11.7,
    "sum": 45.5,
    "samples": 4,
    "empty": false
  },
  {
    "start": 1468605600000,
    "end": 1468612800000,
    "min": 9.6,
    "avg": 10.35,
    "median": 10.1,
    "max": 11.1,
    "sum": 41.4,
    "samples": 4,
    "empty": false
  },
  {
    "start": 1468612800000,
    "end": 1468620000000,
    "min": 9.1,
    "avg": 9.125,
    "median": 9.1,
    "max": 9.2,
    "sum": 36.5,
    "samples": 4,
    "empty": false
  }
]</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Learn more</div>
We only scratched the surface of what we can do when storing and retrieving metrics, in the <a href="/hawkular-metrics/docs/user-guide/#_downsampling">Metrics User Guide</a>
you will see how to tag metrics, aggregate values from various metrics and other advanced features.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_step_3_add_alerting">Step 3: Add alerting</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We saw how to add metrics, visualize those and make some computation, now we&#8217;ll see how to be notified for particular conditions.
An alert trigger consists of:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A set of conditions to trigger the alert/event</p>
</li>
<li>
<p>One or multiple actions to take when the conditions are met (send an email, call a webhook, start/stop new docker containers or VM for autoscaling&#8230;&#8203;)</p>
</li>
<li>
<p>Some additional metadata (such as the severity, a description or business context)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Here is the example we will use, we put everything in a single file while in practice the actions may be separated as they are reusable among various triggers.
This basic example would send an email to '<a href="mailto:admin@example.org">admin@example.org</a>' if the temperature gets below 0 degrees Celcius (Water freezing point)</p>
</div>
<div class="listingblock">
<div class="title">trigger_definition.json</div>
<div class="content">
<pre>{
  "triggers": [
    {
      "trigger": {
        "id": "temperature-trigger",
        "name": "Trigger for the temperature sensor",
        "severity": "HIGH",
        "enabled": true,
        "actions": [
          {
            "actionPlugin": "email",
            "actionId": "notify-admin"
          }
        ]
      },
      "conditions": [
        {
          "triggerMode": "FIRING",
          "type": "threshold",
          "dataId": "hm_g_temperature",
          "operator": "LT",
          "threshold": 0
        }
      ]
    }
  ],
  "actions": [
    {
      "actionPlugin": "email",
      "actionId": "notify-admin",
      "properties": {
        "to": "admin@example.org"
      }
    }
  ]
}</pre>
</div>
</div>
<div class="paragraph">
<p>To import that trigger definition, we&#8217;ll use the <code>import</code> command of the REST API:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>curl -u myUsername:myPassword -X POST http://localhost:8080/hawkular/alerts/import/all -d @includes/alert-definition.json \
   -H "Content-Type: application/json" -H "Hawkular-Tenant: myTenant"</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_step_4_test_the_alert_trigger">Step 4: Test the alert trigger</h2>
<div class="sectionbody">
<div class="paragraph">
<p>From now on, if we enter metrics that satisfy the condition, an email would be send (assuming an email server is available and configured).
Let&#8217;s try to enter more metrics, similar to what we did earlier.</p>
</div>
<div class="listingblock">
<div class="title">metrics_day_2.json</div>
<div class="content">
<pre>[
  {"timestamp": 1468620000000, "value": 8},
  {"timestamp": 1468621800000, "value": 6},
  {"timestamp": 1468623600000, "value": 3},
  {"timestamp": 1468625400000, "value": 0},
  {"timestamp": 1468627200000, "value": -2},
  {"timestamp": 1468629000000, "value": -3},
  {"timestamp": 1468630800000, "value": -1},
  {"timestamp": 1468632600000, "value": 2},
  {"timestamp": 1468634400000, "value": 4},
  {"timestamp": 1468636200000, "value": 5},
  {"timestamp": 1468638000000, "value": 8},
  {"timestamp": 1468639800000, "value": 12},
  {"timestamp": 1468641600000, "value": 13},
  {"timestamp": 1468643400000, "value": 12},
  {"timestamp": 1468645200000, "value": 13.4},
  {"timestamp": 1468647000000, "value": 14},
  {"timestamp": 1468648800000, "value": 14.3},
  {"timestamp": 1468650600000, "value": 14.6},
  {"timestamp": 1468652400000, "value": 17},
  {"timestamp": 1468654200000, "value": 17.3},
  {"timestamp": 1468656000000, "value": 17.5},
  {"timestamp": 1468657800000, "value": 17.9},
  {"timestamp": 1468659600000, "value": 18},
  {"timestamp": 1468661400000, "value": 18.7},
  {"timestamp": 1468663200000, "value": 19.2}
]</pre>
</div>
</div>
<div class="paragraph">
<p>And execute the command to store the metrics (and will evaluate against our alert trigger conditions):</p>
</div>
<div class="listingblock">
<div class="content">
<pre>curl -u myUsername:myPassword -X POST http://localhost:8080/hawkular/metrics/gauges/temperature/raw -d @metrics_day_2.json \
   -H "Content-Type: application/json" -H "Hawkular-Tenant: myTenant"</pre>
</div>
</div>
<div class="paragraph">
<p>In the logs of Hawkular Services, you should see 3 INFO messages showing that the conditions were met such as:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>11:59:37,361 INFO  [org.hawkular.alerts.actions.api] (Thread-251 (ActiveMQ-client-global-threads-1118700939)) HAWKALERT240001: Plugin [email] has received an action message: [BusActionMessage[action=Action[eventId='temperature-trigger-1472551176767-dc41aaf3-bdd7-4a89-a950-44dc92f10c8b', ctime=1472551176769, event=Alert [alertId=temperature-trigger-1472551176767-dc41aaf3-bdd7-4a89-a950-44dc92f10c8b, status=OPEN, ackTime=0, ackBy=null, resolvedTime=0, resolvedBy=null, context={}], result='null']]]
11:59:37,385 INFO  [org.hawkular.alerts.actions.api] (Thread-242 (ActiveMQ-client-global-threads-1118700939)) HAWKALERT240001: Plugin [email] has received an action message: [BusActionMessage[action=Action[eventId='temperature-trigger-1472551176770-300fda0d-2c82-46e3-9f09-f4e9ed4ffa3a', ctime=1472551176771, event=Alert [alertId=temperature-trigger-1472551176770-300fda0d-2c82-46e3-9f09-f4e9ed4ffa3a, status=OPEN, ackTime=0, ackBy=null, resolvedTime=0, resolvedBy=null, context={}], result='null']]]
11:59:37,384 INFO  [org.hawkular.alerts.actions.api] (Thread-253 (ActiveMQ-client-global-threads-1118700939)) HAWKALERT240001: Plugin [email] has received an action message: [BusActionMessage[action=Action[eventId='temperature-trigger-1472551176759-90040813-1b7a-4bda-ac65-1c7f673d4daa', ctime=1472551176760, event=Alert [alertId=temperature-trigger-1472551176759-90040813-1b7a-4bda-ac65-1c7f673d4daa, status=OPEN, ackTime=0, ackBy=null, resolvedTime=0, resolvedBy=null, context={}], result='null']]]</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_more">More</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Congratulations, you just scratched the surface of Hawkular Services!</p>
</div>
<div class="paragraph">
<p>We played with basic metrics and alerting capabilities, both have more advanced features and we didn&#8217;t tackle the inventory service in this getting started guide.</p>
</div>
<div class="paragraph">
<p>More details are available in the <a href="/hawkular-services/docs/user-guide/">Hawkular Services user guide</a> and the various REST APIs documentations: <a href="/docs/rest/rest-alerts.html">Alerting REST API</a>, <a href="/docs/rest/rest-metrics.html">Metrics REST API</a> and <a href="/docs/rest/rest-inventory.html">Inventory REST API</a></p>
</div>
<div class="paragraph">
<p>Note that multiple client libraries have been written already, and some agents that can collect or listen to metrics to feed the system. Have a look at the <a href="/hawkular-clients/">clients page</a> to see what it supported as of today (We love contributions!)</p>
</div>
</div>
</div>
      </div>
    </section>

		</div>
		<div id="push"></div>
    </div>

    <section class="redhat clearfix">
      <div class="container">
        <p class="pull-left">
          <a href="http://www.redhat.com/">
            <img alt="redhatlogo-white" src="../../..//img/redhatlogo-white.png" width="130">
          </a>
        </p>
        <p class="muted credit pull-right">
				  &copy; 2016 | Hawkular is released under <a href="/license.html">Apache License v2.0</a>
					<a href="https://twitter.com/hawkular_org" class="twitter-follow-button" data-show-count="false" data-size="medium">Follow @hawkular_org</a>
				  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					<iframe src="https://ghbtns.com/github-btn.html?user=hawkular&repo=hawkular-services&type=star" frameborder="0" scrolling="0" class="github-stars-btn"></iframe>
				</p>

    <!--p id="forkongithubp"><span id="forkongithub">
      <a href="https://github.com/hawkular" class="bg-grey">
        Fork me on GitHub
      </a>
    </span></p-->
      </div>
    </section>

    <!-- javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- js -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="../../../js/jbossorg-tabzilla.js"></script>
    <script src="../../../js/behavior.js"></script>
    <script src="../../../js/prettify.js"></script>
    <script src="../../../js//ekko-lightbox.min.js"></script>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'hawkular';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61728352-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
