<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Hawkular - Hawkular Accounts for developers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- css -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/tabzilla.css" rel="stylesheet">
    <link href="../../css/styles.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">
    <link href="../../css/ekko-lightbox.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="../../js/moment.min.js"></script>
    <script src="../../js/jquery-1.11.2.min.js"></script>

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
    
  </head>
  <body onload="prettyPrint()" data-spy="scroll" data-offset="80" data-target="#toc">
    <div id="wrap">
      <div class="dropup">
        <a class="tabnav-closed" href="#" id="tab">Red Hat</a>
        <script>
            window.addEventListener('load', function() {
                 renderTabzilla("Hawkular", "https://hawkular.github.io", true );
            }, false);
        </script>
      </div>

    	<!-- Fixed navbar -->
        <nav class="navbar navbar-fixed-top" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../../index.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="../../index.html">Hawkular</a></li>
                <li><a href="../../docs/overview.html">Overview</a></li>
                <li><a href="../../docs/user/quick-start.html">Quick Start</a></li>
                <li class=""><a href="../../downloads.html">Downloads</a></li>
                <li class="dropdown"><a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                  Documentation
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li>
                    <a href="../../docs/user/user-guide.html">User Guide</a>
                  </li>
                  <li>
                    <a href="../../docs/user/installation-guide.html">Installation Guide</a>
                  </li>
                  <!--li>
                    <a href="../../docs/dev/terms.html">Used Terms</a>
                  </li-->
                  <li class="menu-item dropdown dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">REST API</a>
                    <ul class="dropdown-menu">
                      <li class="menu-item ">
                        <a href="../../docs/rest/rest-alerts.html">Alerts</a>
                      </li>
                      <li class="menu-item ">
                        <a href="../../docs/rest/rest-btm.html">Business Transaction Management</a>
                      </li>
                      <li class="menu-item ">
                        <a href="../../docs/rest/rest-inventory.html">Inventory</a>
                      </li>
                      <li class="menu-item ">
                        <a href="../../docs/rest/rest-metrics.html">Metrics</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item dropdown dropdown-submenu">
                    <a href="javascript:;" onclick="return false;" class="dropdown-toggle" data-toggle="dropdown">Sub-projects</a>
                    <ul class="dropdown-menu">
                      <li class="menu-item ">
                        <a href="../../docs/components/alerts/index.html">Alerts</a>
                      </li>
                      <li class="menu-item ">
                        <a href="../../docs/components/btm/index.html">Business Transaction Management</a>
                      </li>
                      <li class="menu-item ">
                        <a href="../../docs/components/inventory/index.html">Inventory</a>
                      </li>
                      <li class="menu-item ">
                        <a href="../../docs/components/metrics/index.html">Metrics</a>
                      </li>
                    </ul>
                  </li>
                </ul>
                <li class="dropdown"><a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                  Community
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li>
                    <a href="../../community/index.html">Home</a>
                  </li>
                  <li>
                    <a href="../../community/join.html">Join</a>
                  </li>
                  <li>
                    <a href="../../license.html">License</a>
                  </li>
                  <li>
                    <a href="../../docs/dev/development.html">Developer Guide</a>
                  </li>
                  <li>
                    <a href="https://travis-ci.org/hawkular">CI Builds</a>
                  </li>
                </ul></li>
                <li class=""><a href="../../blog.html">Blog</a></li>
              </ul>
            </div>
          </div>
        </nav>

      <section class="main-banner">
        <div class="container">
          <h1>Hawkular Accounts for developers</h1>
          <p>Consuming Hawkular Accounts</p>
        </div>
      </section>

	<!--<p><em>22 April 2015</em></p>-->

	<section>
      <div class="container">
        <div id="preamble">
<div class="sectionbody">
<div id="toc" class="toc">
<div id="toctitle" class="title"></div>
<ul class="sectlevel1">
<li><a href="#_introduction">Introduction</a></li>
<li><a href="#_terms_and_concepts">Terms and concepts</a></li>
<li><a href="#_quick_start">Quick start</a>
<ul class="sectlevel2">
<li><a href="#_backend">Backend</a></li>
<li><a href="#_frontend">Frontend</a></li>
</ul>
</li>
<li><a href="#_cli_access">CLI access</a></li>
<li><a href="#_events">Events</a>
<ul class="sectlevel2">
<li><a href="#_frontend_events">Frontend events</a></li>
<li><a href="#_backend_events">Backend events</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hawkular Accounts is the Hawkular component that deals with authentication and authorization and is meant to be
consumed by other Hawkular components, such as Metrics, Inventory, Alerts and so on.</p>
</div>
<div class="paragraph">
<p>There are two main facets for Hawkular Accounts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Inner engine, which handles the integration with Keycloak, the permission framework, authorization-related data
storage user interface for logging in, persona switcher, organization management and so on.</p>
</li>
<li>
<p>API and helpers for other components, such as CDI providers for authorization and authentication services,
<a href="http://hawt.io">hawt.io</a>
integration, AngularJS events and so on.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_terms_and_concepts">Terms and concepts</h2>
<div class="sectionbody">
<div class="paragraph">
<p>See the <a href="development.html">list of Terms</a> page.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_quick_start">Quick start</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hawkular Accounts handles all the login, logout and authentication for Hawkular, both in the front end and in backend,
in a mostly seamless way.</p>
</div>
<div class="sect2">
<h3 id="_backend">Backend</h3>
<div class="paragraph">
<p>In your backend, you&#8217;ll need to add the dependency to the Account&#8217;s API:</p>
</div>
<div class="paragraph">
<p><code>pom.xml</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.hawkular.accounts&lt;/groupId&gt;
  &lt;artifactId&gt;hawkular-accounts-api&lt;/artifactId&gt;
  &lt;version&gt;1.0.0-SNAPSHOT&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you are using a standalone backend instead of Kettle, you&#8217;ll need to deploy the Hawkular Accounts backend and
install the Keycloak adapters and modules. To do that, please refer to the Keycloak&#8217;s documentation. You can refer to
the <code>distribution</code> module in the Account&#8217;s source code for an example on how to accomplish that.</p>
</div>
<div class="paragraph">
<p>For Kettle, the following needs to be added to the <code>standalone.xsl</code>:</p>
</div>
<div class="paragraph">
<p><code>standalone.xsl</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;secure-deployment name="hawkular-accounts.war"&gt;
    &lt;realm&gt;hawkular&lt;/realm&gt;
    &lt;resource&gt;hawkular-accounts-backend&lt;/resource&gt;
    &lt;use-resource-role-mappings&gt;true&lt;/use-resource-role-mappings&gt;
    &lt;enable-cors&gt;true&lt;/enable-cors&gt;
    &lt;enable-basic-auth&gt;true&lt;/enable-basic-auth&gt;
    &lt;credential name="secret"&gt;&lt;xsl:value-of select="$uuid.hawkular.accounts.backend" /&gt;&lt;/credential&gt;
&lt;/secure-deployment&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can refer to the <a href="http://docs.jboss.org/keycloak/docs/1.2.0.Beta1/userguide/html_single/index.html">Keycloak documentation</a>
for details on what each option does.</p>
</div>
<div class="paragraph">
<p>Apart from that, you&#8217;ll need also to change your <code>web.xml</code> to activate the authentication via Keycloak.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;security-constraint&gt;
  &lt;web-resource-collection&gt;
    &lt;web-resource-name&gt;REST endpoints&lt;/web-resource-name&gt;
    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
  &lt;/web-resource-collection&gt;

  &lt;auth-constraint&gt;
    &lt;role-name&gt;*&lt;/role-name&gt;
  &lt;/auth-constraint&gt;
&lt;/security-constraint&gt;

&lt;login-config&gt;
  &lt;auth-method&gt;KEYCLOAK&lt;/auth-method&gt;
  &lt;realm-name&gt;hawkular&lt;/realm-name&gt;
&lt;/login-config&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Optionally, and recommended, is the inclusion of a <code>jboss-web.xml</code> and <code>jboss-ejb3.xml</code> to your project, with the
following content:</p>
</div>
<div class="paragraph">
<p><code>jboss-web.xml</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;jboss-web xmlns="http://www.jboss.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.jboss.com/xml/ns/javaee http://www.jboss.org/j2ee/schema/jboss-web_5_1.xsd"&gt;
  &lt;security-domain&gt;keycloak&lt;/security-domain&gt;
&lt;/jboss-web&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>jboss-ejb3.xml</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;jboss:jboss
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:jboss="http://www.jboss.com/xml/ns/javaee"
    xmlns:s="urn:security:1.1"
    version="3.1" impl-version="2.0"&gt;

  &lt;assembly-descriptor&gt;
    &lt;s:security&gt;
      &lt;ejb-name&gt;*&lt;/ejb-name&gt;
      &lt;s:security-domain&gt;keycloak&lt;/s:security-domain&gt;
    &lt;/s:security&gt;
  &lt;/assembly-descriptor&gt;
&lt;/jboss:jboss&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Currently, it&#8217;s not possible to fully take advantage of Keycloak&#8217;s JAAS provider due to our multi tenancy setup. So, the
secured components should add a <code>@PermitAll</code> annotation, to bypass JAAS' permission checking.</p>
</div>
<div class="paragraph">
<p>After those steps, your backend will start requiring the requests to be authenticated. Requests coming from the UI
will include a token that is used by the Keycloak Wildfly Adapter and verified by contacting a Keycloak Server.</p>
</div>
<div class="paragraph">
<p>After this is setup, you can inject Hawkular Accounts services directly into your managed beans. You can check the
<code>samples</code> module from the Hawkular Accounts project. The source below is taken from there, and shows how a REST
endpoint might consume Hawkular Accounts main services.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Path("/samples")
@PermitAll // we bypass JAAS' protections, as we want to perform the checks inside the methods
@Stateless
public class SampleEndpoint {

    @Inject @HawkularAccountsSample
    EntityManager em;

    @Inject
    Persona currentPersona;

    /**
     * A managed instance of the {@link PermissionChecker}, ready to be used.
     */
    @Inject
    PermissionChecker permissionChecker;

    /**
     * We need the {@link ResourceService} as we need to tell Hawkular Accounts about who created "what". A resource
     * is this "what".
     */
    @Inject
    ResourceService resourceService;

    /**
     * For this example, we have four operations. We get an instance of each of them injected and qualified by its name.
     */
    @Inject
    @NamedOperation("sample-create")
    Operation operationCreate;

    @Inject
    @NamedOperation("sample-read")
    Operation operationRead;

    @Inject
    @NamedOperation("sample-update")
    Operation operationUpdate;

    @Inject
    @NamedOperation("sample-delete")
    Operation operationDelete;

    @GET
    public Response getAllSamples() {
        CriteriaBuilder builder = em.getCriteriaBuilder();
        CriteriaQuery&lt;Sample&gt; query = builder.createQuery(Sample.class);
        Root&lt;Sample&gt; root = query.from(Sample.class);
        query.select(root);
        query.where(builder.equal(root.get(Sample_.ownerId), currentPersona.getId()));

        return Response.ok().entity(em.createQuery(query).getResultList()).build();
    }

    @GET
    @Path("{sampleId}")
    public Response getSample(@PathParam("sampleId") String sampleId) {
        Sample sample = em.find(Sample.class, sampleId);

        // before returning, we check if the current persona has permissions to access this.
        if (permissionChecker.isAllowedTo(operationRead, sample.getId())) {
            return Response.ok().entity(sample).build();
        }

        // the current persona is not allowed, so, return a 404.
        return Response.status(Response.Status.NOT_FOUND).build();
    }

    @POST
    public Response createSample(SampleRequest request) {
        // for this example, we allow everybody to create a sample, but there might be situations where an user can
        // only create resources if they are allowed access to some other resource.
        Sample sample = new Sample(UUID.randomUUID().toString(), currentPersona.getId());
        resourceService.create(sample.getId(), currentPersona);
        sample.setName(request.getName());

        em.persist(sample);
        return Response.ok().entity(sample).build();
    }

    @DELETE
    @Path("{sampleId}")
    public Response removeSample(@PathParam("sampleId") String sampleId) {
        Sample sample = em.find(Sample.class, sampleId);
        Resource resource = resourceService.get(sampleId);

        // check if the current user can perform this operation
        if (permissionChecker.isAllowedTo(operationDelete, resource)) {
            em.remove(sample);
            return Response.noContent().build();
        }
        return Response.status(Response.Status.NOT_FOUND).build();
    }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_frontend">Frontend</h3>
<div class="paragraph">
<p>The frontend is done in a seamless way and other components don&#8217;t need to know about the existence of Hawkular
Accounts at all. When the application is loaded, the Hawkular Accounts frontend plugin interacts with hawt.io&#8217;s OAuth
plugin, which in turn interacts with Keycloak&#8217;s JavaScript adapter.</p>
</div>
<div class="paragraph">
<p>Hawt.io&#8217;s OAuth plugin adds the authentication token (formally: "bearer token") to the requests going to the backend
via an AngularJS interceptor, so, your frontend plugin doesn&#8217;t need to do anything.</p>
</div>
<div class="paragraph">
<p>Hawkular Accounts handles the context switcher for personas, and you might want to register listeners for a couple of
events that are emitted from it: <code>CurrentPersonaLoaded</code> and <code>SwitchedPersona</code>. As their names suggest, those events
are emitted as soon as Hawkular Accounts detects which persona is the current one (<code>CurrentPersonaLoaded</code>) and as
soon as the user has changed the current persona using the "Persona Switcher" (<code>SwitchedPersona</code>).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/dev-docs/persona-switcher.png" alt="Persona Switcher at the UI">
</div>
</div>
<div class="paragraph">
<p>While in development mode, you might want to adapt your <code>index.html</code> to include the required UI elements and
JavaScript components. On the <code>ui/console</code> build from the main <code>hawkular</code> maven module, this is already done.</p>
</div>
<div class="paragraph">
<p>In particular, you&#8217;ll need to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Add the hawkular-accounts JavaScript and CSS to your index.html</p>
</li>
<li>
<p>Add some UI elements, such the account switcher and the countdown notification.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>index.html</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-html" data-lang="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;head&gt;
    &lt;link rel="stylesheet" href="../../dist/hawkular-ui-components-accounts.css"/&gt;
    &lt;script src="../../dist/hawkular-ui-components-accounts.js"&gt;&lt;/script&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;div data-idle-countdown="countdown" data-ng-init="countdown=30" id="idle"&gt;
    &lt;strong&gt;You'll be logged out in {{countdown}} second(s).&lt;/strong&gt;.
&lt;/div&gt;

&lt;nav class="navbar navbar-default navbar-pf" role="navigation"&gt;
    &lt;ul class="nav navbar-nav navbar-primary" hawtio-main-nav&gt;&lt;/ul&gt;
    &lt;ul class="nav navbar-nav" hawtio-sub-tabs&gt;&lt;/ul&gt;
    &lt;ul class="nav navbar-nav navbar-utility pull-right"&gt;
        &lt;li class="dropdown" data-ng-controller="HawkularAccounts.PersonaController"&gt;
            &lt;a href="#" dropdown-toggle&gt;
                &lt;span class="pficon pficon-user"&gt;&lt;/span&gt;
                {{currentPersona.name}} &lt;b class="caret"&gt;&lt;/b&gt;
            &lt;/a&gt;
            &lt;ul class="dropdown-menu" id="personaSwitcher"&gt;
                &lt;li data-ng-repeat="persona in personas"&gt;
                    &lt;a href="#" data-ng-click="switchPersona(persona)"&gt;{{persona.name}}&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="divider"&gt;&lt;/li&gt;
                &lt;li&gt;
                    &lt;a href="#" data-ng-click="userDetails.logout()"&gt;Log Out&lt;/a&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Please, refer to the <code>index.html</code> from the <code>accounts</code> plugin at <code>hawkular-ui-components</code> for an example of what&#8217;s
required.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cli_access">CLI access</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Requests coming from the CLI need to pass the authentication data for an user via CLI,
which can be done via basic auth for a <em>context</em> (metrics, alerts, ..) and <em>endpoint</em> :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">curl -v http://user:pass@localhost:8080/context/endpoint</code></pre>
</div>
</div>
<div class="paragraph">
<p>To retrieve a list of tenants you would run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">curl -v http://user:pass@localhost:8080/hawkular/inventory/tenant</code></pre>
</div>
</div>
<div class="paragraph">
<p>If this user is impersonating an organization, the organization&#8217;s ID should be passed via the <code>Hawkular-Persona</code>
HTTP header:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">curl -v -H 'Hawkular-Persona: uuid' http://user:pass@localhost:8080/context/endpoint</code></pre>
</div>
</div>
<div class="paragraph">
<p>A list of possible personas for a given user can be obtained via:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">curl -v http://user:pass@localhost:8080/hawkular-accounts/personas</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_events">Events</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hawkular Accounts publishes a series of events, both in the frontend and in the backend. Interested parties would
need only to register for those events accordingly.</p>
</div>
<div class="sect2">
<h3 id="_frontend_events">Frontend events</h3>
<div class="paragraph">
<p>On the Hawkular Console, the Accounts plugin publishes the following AngularJS events:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>CurrentPersonaLoaded</code> : called once a persona is loaded. For instance, when the user has logged in and Accounts
have recognized the persona, or when the user has switched from the main persona into an organization. The persona is
 passed along with the event.</p>
</li>
<li>
<p><code>SwitchedPersona</code> : called only when the user has switched personas. Example: from the main account to an
organization or vice-versa. The new persona is passed along with the event.</p>
</li>
<li>
<p><code>OrganizationCreated</code> : called when the user has created an organization. No object is passed along with the event.</p>
</li>
<li>
<p><code>OrganizationRemoved</code> : called when the user has removed an organization. No object is passed along with the event.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_backend_events">Backend events</h3>
<div class="paragraph">
<p>For modules or components that are deployed as a web application on Hawkular, the Keycloak events are made available
via Accounts and can be consumed as both CDI events or JMS messages. Note that one should <strong>not</strong> register for both CDI
events and JMS messages, as it would cause a duplicate processing of the event.</p>
</div>
<div class="paragraph">
<p>Almost all events from Keycloak are made available for Hawkular components, except:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>REFRESH_TOKEN</p>
</li>
<li>
<p>CODE_TO_TOKEN</p>
</li>
<li>
<p>LOGIN</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If your component need to be informed when one of those are triggered, refer to the <code>keycloak-server.json</code> on the
Hawkular distribution and change the entry <code>eventsListener</code> accordingly.</p>
</div>
<div class="sect3">
<h4 id="_consuming_events_via_cdi">Consuming events via CDI</h4>
<div class="paragraph">
<p>Events are published primarily via JMS. To consume it via CDI, add a dependency on the module
<code>org.hawkular.accounts:hawkular-accounts-event-listener</code> and register a managed bean that has a method observing the
 event <code>org.hawkular.accounts.events.listener.AccountsEvent</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@ApplicationScoped
public class AccountsEventListener {
    private final MsgLogger logger = MsgLogger.LOGGER;

    public void accountsEvent(@Observes AccountsEvent event) {
        logger.cdiEventReceived(event.getAction(), event.getEventId(), event.getPersona().getId());
    }

}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_consuming_events_via_jms">Consuming events via JMS</h4>
<div class="paragraph">
<p>If you prefer to consume directly via JMS, you can listen the destination <code>topic/HawkularAccountsEvents</code>. On a MDB,
the configuration would look like the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@MessageDriven(activationConfig = {
        @ActivationConfigProperty(
                propertyName = "destinationLookup",
                propertyValue = "topic/HawkularAccountsEvents"
        ),

        @ActivationConfigProperty(
                propertyName = "destination",
                propertyValue = "HawkularAccountsEvents"
        ),

        @ActivationConfigProperty(
                propertyName = "destinationType",
                propertyValue = "javax.jms.Topic"
        ),

        @ActivationConfigProperty(
                propertyName = "connectionFactoryJndiName",
                propertyValue = "java:/HawkularBusConnectionFactory"
        )
})
@PermitAll
public class AccountsMessageListener implements MessageListener {
    private final MsgLogger logger = MsgLogger.LOGGER;

    @Override
    public void onMessage(Message message) {
        logger.eventReceived();
    }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
      </div>
    </section>

		</div>
		<div id="push"></div>
    </div>

    <section class="redhat clearfix">
      <div class="container">
        <p class="pull-left">
          <a href="http://www.redhat.com/">
            <img alt="redhatlogo-white" src="../..//img/redhatlogo-white.png" width="130">
          </a>
        </p>
        <p class="muted credit pull-right">&copy; 2015 | Hawkular is released under <a href="/license.html">Apache License v2.0</a></p>
    <p id="forkongithubp"><span id="forkongithub">
      <a href="https://github.com/hawkular" class="bg-grey">
        Fork me on GitHub
      </a>
    </span></p>
      </div>
    </section>

    <!-- javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- js -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="../../js/jbossorg-tabzilla.js"></script>
    <script src="../../js/behavior.js"></script>
    <script src="../../js/prettify.js"></script>
    <script src="../../js//ekko-lightbox.min.js"></script>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'hawkular';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61728352-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
