<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Hawkular - Hawkular Alerts for Developers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- css -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/tabzilla.css" rel="stylesheet">
    <link href="../../css/styles.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="../../js/moment.min.js"></script>
    <script src="../../js/jquery-1.11.2.min.js"></script>

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
    
  </head>
  <body onload="prettyPrint()" data-spy="scroll" data-offset="80" data-target="#toc">
    <div id="wrap">
      <div class="dropup">
        <a class="tabnav-closed" href="#" id="tab">Red Hat</a>
        <script>
            window.addEventListener('load', function() {
                 renderTabzilla("Hawkular", "https://hawkular.github.io", true );
            }, false);
        </script>
      </div>

	<!-- Fixed navbar -->
    <nav class="navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Hawkular</a></li>
            <li>
              <a href="../../docs/user/getting-started.html">Getting
                  Started</a>
            </li>
            <li class=""><a href="../../downloads.html">Downloads</a></li>
            <li class="dropdown"><a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
              Documentation
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li>
                <a href="../../docs/user/getting-started.html">User Documentation</a>
              </li>
              <li>
                <a href="../../docs/dev/development.html">Developer Documentation</a>
              </li>
              <li>
                <a href="../../docs/dev/terms.html">Used Terms</a>
              </li>
              <li class="menu-item dropdown dropdown-submenu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">REST API</a>
                <ul class="dropdown-menu">
                  <li class="menu-item ">
                    <a href="../../docs/rest/rest-alerts.html">Alerts</a>
                  </li>
                  <li class="menu-item ">
                    <a href="../../docs/rest/rest-btm.html">Business Transaction Management</a>
                  </li>
                  <li class="menu-item ">
                    <a href="../../docs/rest/rest-inventory.html">Inventory</a>
                  </li>
                  <li class="menu-item ">
                    <a href="../../docs/rest/rest-metrics.html">Metrics</a>
                  </li>
                </ul>
              </li>
              <li class="menu-item dropdown dropdown-submenu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sub-projects</a>
                <ul class="dropdown-menu">
                  <li class="menu-item ">
                    <a href="../../docs/components/metrics/index.html">Metrics</a>
                  </li>
                  <li class="menu-item ">
                    <a href="../../docs/components/btm/index.html">Business Transaction Management</a>
                  </li>
                </ul>
              </li>
            </ul>
            <li class="dropdown"><a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
              Community
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li>
                <a href="../../community/index.html">Home</a>
              </li>
              <li>
                <a href="../../community/join.html">Join</a>
              </li>
              <li>
                <a href="../../license.html">License</a>
              </li>
              <li>
                <a href="https://travis-ci.org/hawkular">CI Builds</a>
              </li>
            </ul></li>
            <li class=""><a href="../../blog.html">Blog</a></li>
          </ul>
        </div>
      </div>
    </nav>

      <section class="main-banner">
        <div class="container">
          <h1>Hawkular Alerts for Developers</h1>
          <p>Hawkular Alerts Developer Guide</p>
        </div>
      </section>

	<!--<p><em>24 April 2015</em></p>-->

	<section>
      <div class="container">
        <div id="preamble">
<div class="sectionbody">
<div id="toc" class="toc">
<div id="toctitle" class="title"></div>
<ul class="sectlevel1">
<li><a href="#_introduction">Introduction</a></li>
<li><a href="#_triggers">Triggers</a>
<ul class="sectlevel2">
<li><a href="#_conditions">Conditions</a></li>
<li><a href="#_actions">Actions</a></li>
<li><a href="#_trigger_dampening">Trigger Dampening</a></li>
<li><a href="#_autodisable">AutoDisable</a></li>
</ul>
</li>
<li><a href="#_alert_lifecycle">Alert Lifecycle</a>
<ul class="sectlevel2">
<li><a href="#_autoresolve">AutoResolve</a></li>
</ul>
</li>
<li><a href="#_tags">Tags</a>
<ul class="sectlevel2">
<li><a href="#_implicit_tags">Implicit Tags</a></li>
</ul>
</li>
<li><a href="#_rest_api">REST API</a></li>
<li><a href="#_external_alert_integration">External Alert Integration</a>
<ul class="sectlevel2">
<li><a href="#_external_conditions">External Conditions</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hawkular Alerts is a component of the <a href="http://hawkular.org">Hawkular</a> management and monitoring project. It&#8217;s goal is to provide flexible and scalable alerting services in an easily consumable way.</p>
</div>
<div class="paragraph">
<p>The Hawkular Alerts project lives on <a href="http://github.com/hawkular/hawkular-alerts">GitHub</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_triggers">Triggers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A Trigger defines the conditions that when satisfied will cause the trigger to fire an Alert.  Triggers can have one or more conditions and can optionally fire when ANY or ALL of the conditions are met.</p>
</div>
<div class="sect2">
<h3 id="_conditions">Conditions</h3>
<div class="paragraph">
<p>There are several different kinds of conditions but they all have one thing in common, each requires some piece of data against which the condition is evaluated.  Here are the different kinds of conditions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Threshold</p>
<div class="ulist">
<ul>
<li>
<p>X &lt; 10, X &gt;= 20</p>
</li>
</ul>
</div>
</li>
<li>
<p>ThresholdRange</p>
<div class="ulist">
<ul>
<li>
<p>X inside [10,20), X outside [100,200]</p>
</li>
</ul>
</div>
</li>
<li>
<p>Compare</p>
<div class="ulist">
<ul>
<li>
<p>X &lt; 80% Y</p>
</li>
</ul>
</div>
</li>
<li>
<p>String</p>
<div class="ulist">
<ul>
<li>
<p>X starts with "ABC", X matches "A.*B"</p>
</li>
</ul>
</div>
</li>
<li>
<p>Availability</p>
<div class="ulist">
<ul>
<li>
<p>X is DOWN</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Most conditions deal with numeric data.  But String and Availability data is also supported.  A trigger can combine conditions dealing with data of different types and from different sources.</p>
</div>
</div>
<div class="sect2">
<h3 id="_actions">Actions</h3>
<div class="paragraph">
<p>The whole purpose of alerting is to be able to immediately respond to a developing or active problem.  Hawkular Alerts provides several plugins to take action when alerts are generated.  Custom action plugins can be defined as well. The list of provided action plugins keeps growing, Here is a sample:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>e-mail notification</p>
</li>
<li>
<p>SMS notification</p>
</li>
<li>
<p>SNMP notification</p>
</li>
<li>
<p>Pager Duty integration</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_trigger_dampening">Trigger Dampening</h3>
<div class="paragraph">
<p>It&#8217;s often the case that you don&#8217;t want a trigger to fire every time a condition set is met.  Instead, you want to ensure that the issue is not a spike of activity, or that you don&#8217;t flood an on-call engineer with alerts.  Hawkular Alerts provides several way of ensuring triggers fire only as desired. We call this "<em>Trigger Dampening</em>".  An example is useful for understanding dampening.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s say we have a trigger with a single condition: responseTime &gt; 1s.</p>
</div>
<div class="paragraph">
<p>It is important to understand how the reporting interval plays into alerting, and into dampening.  Assume responseTime is reported every 15s.  That means we get roughly 4 data points every minute, and therefore evaluate the condition around 4 times a minute.</p>
</div>
<div class="paragraph">
<p>Here are the different trigger dampening types:</p>
</div>
<div class="sect3">
<h4 id="_strict">Strict</h4>
<div class="ulist">
<ul>
<li>
<p>N consecutive true evaluations</p>
</li>
<li>
<p>Useful for ignoring spikes in activity or waiting for a prolonged event</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In our example this could be, "Fire the trigger only if responseTime &gt; 1s for 6 consecutive evaluations".  So, given a 15s reporting interval this means response time would likely have been high for about 90s.  But note that if the reporting interval changes the firing time will change.  This is used more when the number of evaluations is more important than the time it takes to fire.</p>
</div>
<div class="paragraph">
<p>Note that default dampening for triggers is Strict(1).  Which just means that by default a trigger fires every time it&#8217;s condition set evaluates to true.</p>
</div>
</div>
<div class="sect3">
<h4 id="_relaxed_count">Relaxed Count</h4>
<div class="ulist">
<ul>
<li>
<p>N true evaluations out of M total evaluations</p>
</li>
<li>
<p>Useful for ignoring short spikes in activity but catching frequently spiking activity</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In our example this could be, "Fire the trigger only if responseTime &gt; 1s for 4 of 8 evaluations".  This means the trigger will fire if roughly half the time we are exceeding a 1s response time.  Given a 15s reporting interval this means the trigger could fire in 1 to 2 minutes of accumulated evaluations. But note that if the reporting interval changes the firing time will change.  This is used more when the number of evaluations is more important than the time it takes to fire.</p>
</div>
</div>
<div class="sect3">
<h4 id="_relaxed_time">Relaxed Time</h4>
<div class="ulist">
<ul>
<li>
<p>N true evaluations in T time</p>
</li>
<li>
<p>Useful for ignoring short spikes in activity but catching frequently spiking activity</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In our example this could be, "Fire the trigger only if responseTime &gt; 1s 4 times in 5 minutes".  This means the trigger will fire if we exceed 1s response time multiple times in a 5 minute period. Given a 15s reporting interval this means the trigger could fire in 1 to 5 minutes of accumulated evaluations. But note that if the reporting interval changes the firing time will change. And also note that the trigger will never fire if we don&#8217;t receive at least 4 reports in the specified 5 minute period. This is used when you don&#8217;t want to exceed a certain period of time before firing.</p>
</div>
</div>
<div class="sect3">
<h4 id="_strict_time">Strict Time</h4>
<div class="ulist">
<ul>
<li>
<p>Only true evaluations for at least T time</p>
</li>
<li>
<p>Useful for reporting a continued aberration</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In our example this could be, "Fire the trigger only if responseTime &gt; 1s for at least 5 minutes".  This means the trigger will fire if we exceed 1s response time on every report for a 5 minute period. Given a 15s reporting interval this means the trigger will fire after roughly 20 consecutive true evaluations. Note that if the reporting interval changes the firing time will remain roughly the same.  It is important to understand that at least 2 evaluations are required.  The first true evaluation starts the clock. Any false evaluation stops the clock. Assuming only true evaluations, the trigger fires on the first true evaluation at or after the specified period.  The shorter the reporting interval the closer the firing time will be to the specified period, T.</p>
</div>
</div>
<div class="sect3">
<h4 id="_strict_timeout">Strict Timeout</h4>
<div class="ulist">
<ul>
<li>
<p>Only true evaluations for T time</p>
</li>
<li>
<p>Useful for reporting a continued aberration with a more guaranteed firing time</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In our example this could be, "Fire the trigger only if responseTime &gt; 1s for 5 minutes".  This means the trigger will fire if we exceed 1s response time on every report for a 5 minute period. Given a 15s reporting interval this means the trigger will fire after roughly 20 consecutive true evaluations. Note that if the reporting interval changes the firing time will remain the same.  It is important to understand that only 1 evaluation is required.  The first true evaluation starts the clock. Assuming only true evaluations, the trigger fires at T, when a timer expires and fires the trigger. Any false evaluation stops the clock and cancels the timer. This type of dampening has more processing overhead because the trigger evaluation requires an external timer.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_autodisable">AutoDisable</h3>
<div class="paragraph">
<p>A trigger can be set for AutoDisable.  Whereas dampening can limit the firing rate of a trigger, disabling a trigger completely stops the trigger from firing (or being evaluated).  A trigger can be manually enabled and disabled, via the REST API, but it can also be disabled automatically. If the trigger has the autoDisable option set to true then after it fires it id disabled, preventing any subsequent alerts until manually re-enabled.  The default is false.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_alert_lifecycle">Alert Lifecycle</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hawkular Alerts can integrate with other systems to handle Alert Lifecycle, but alerts can also be managed directly within the tool.  Hawkular Alerts supports a typical move through a simple lifecycle.  An alert starts in OPEN status, optionally moves to ACKNOWLEDGED to indicate the alert has been seen and the issue is being resolved, and is finally set to RESOLVED to indicate the problem has been fixed.</p>
</div>
<div class="sect2">
<h3 id="_autoresolve">AutoResolve</h3>
<div class="paragraph">
<p>Triggers require firing conditions and always start in <em>Firing</em> mode.  But the trigger can optionally supply autoResolve conditions. If <em>autoResolve=true</em> then after a trigger fires it switches to <em>AutoResolve</em> mode.  In AutoResolve mode the trigger no longer looks for problem conditions, but instead looks for evidence that the problem is resolved.  A simple example would be a trigger that has a firing condition of Availability DOWN, and an autoResolve condition of Availability UP.  This mechanism ensures that only one alert is generated for a problem, and that when the problem has been resolved, the trigger automatically returns to firing mode.</p>
</div>
<div class="paragraph">
<p>Moreover, if <em>autoResolveAlerts=true</em> then when the AutoResolve conditions are satisfied all of its unresolved alerts will be automatically set RESOLVED.</p>
</div>
<div class="paragraph">
<p>Like Firing mode, AutoResolveMode can optionally define its own dampening setting.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tags">Tags</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tags can have a variety of uses but are commonly used to assist in search.  Hawkular Alerts allows each Trigger to have zero or more Tags.  A Tag is just an optional category and a required value.  Both are free-formed strings.  Once tagged the REST API can be used to fetch triggers by their tags or fetch alerts by their associated trigger&#8217;s tags.</p>
</div>
<div class="sect2">
<h3 id="_implicit_tags">Implicit Tags</h3>
<div class="paragraph">
<p>Hawkular Alerts adds some tags automatically to assist in search. Currently the following tags are automatically available:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>For each condition on the Trigger:</p>
<div class="ulist">
<ul>
<li>
<p>category="dataId", value=&lt;dataId&gt;, visible="false"</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_rest_api">REST API</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hawkular Alerts supports a robust REST API for managing Triggers and Alerts.  For more on how to generate API documentation, see the README.adoc at <a href="http://github.com/hawkular/hawkular-alerts">Hawkular-Alerts @ <strong>GitHub</strong></a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_external_alert_integration">External Alert Integration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are times when an external system will already be looking for and detecting potential issues in its environment.  It is possible for these detection-only systems to leverage the power of Hawkular Alerts' trigger and action infrastructure.  For example, let&#8217;s say there is already a sensor in place looking for overheating situations.  When it detects something overheating it can take some action.  In this case we are not sending a stream of heat readings to alerting and having it evaluate against a threshold set on a trigger condition.  Instead, the threshold and evaluation are all built into the sensor.  To integrate with Hawkular Alerts we can use an "External Condition".</p>
</div>
<div class="sect2">
<h3 id="_external_conditions">External Conditions</h3>
<div class="paragraph">
<p>External integration begins with standard triggers.  In this way we immediately get everything that triggers offer: actions, dampening, lifecycle, auto-resolve, etc.  The difference is that instead of the typical condition types: Threshold, Availability, etc.., we can use an ExternalCondition. An external condition is like other conditions in that it has a 'dataId' with which it matches data sent into Hawkular Alerts.  It also has 'systemId' and 'expression' fields. The systemId is used to identify the external system for which the condition is relevant. In our example, perhaps "HeatSensors".  The expression field is used as needed.  In our example it may not be needed or it could be a description like, "sensor detected high temperature".  In other examples it could be used to store a complex expression that will be evaluated by the external system.</p>
</div>
<div class="paragraph">
<p>The main thing about external conditions is that they always evaluate to true.  It is assumed that when a datum comes in with a dataId assigned to an external condition that that condition immediately evaluates to true.  A trigger with a single external condition (and default dampening) would fire on every datum sent in for it&#8217;s condition.  This is because it is assumed the external system already did the work of determining there was an issue.</p>
</div>
<div class="paragraph">
<p>Note that external conditions use StringData for their datatype.  And the value is any string that the external system wants it to be.  In our example it may  be a sensorId and temperature, like "Sensor 5368, temperature 212F".</p>
</div>
</div>
</div>
</div>
      </div>
    </section>

		</div>
		<div id="push"></div>
    </div>

    <section class="redhat clearfix">
      <div class="container">
        <p class="pull-left">
          <a href="http://www.redhat.com/">
            <img alt="redhatlogo-white" src="../..//img/redhatlogo-white.png" width="130">
          </a>
        </p>
        <p class="muted credit pull-right">&copy; 2015 | Baked with <a href="http://jbake.org">JBake v2.4.0</a></p>
    <p id="forkongithubp"><span id="forkongithub">
      <a href="https://github.com/hawkular" class="bg-grey">
        Fork me on GitHub
      </a>
    </span></p>
      </div>
    </section>

    <!-- javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- js -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="../../js/jbossorg-tabzilla.js"></script>
    <script src="../../js/behavior.js"></script>
    <script src="../../js/prettify.js"></script>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'hawkular';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61728352-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
