<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Hawkular - Monitoring Microservices on OpenShift with HOSA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- css -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../../css/base.css" rel="stylesheet">
    <link href="../../../../css/tabzilla.css" rel="stylesheet">
    <link href="../../../../css/styles.css" rel="stylesheet">
    <link href="../../../../css/prettify.css" rel="stylesheet">
    <link href="../../../../css/ekko-lightbox.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="../../../../js/moment.min.js"></script>
    <script src="../../../../js/jquery-1.11.2.min.js"></script>

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../../favicon.ico">
    
  </head>
  <body onload="prettyPrint()" data-spy="scroll" data-offset="80" data-target="#toc">
    <div id="wrap">
      <div class="dropup">
        <a class="tabnav-closed" href="#" id="tab">Red Hat</a>
        <script>
            window.addEventListener('load', function() {
                 renderTabzilla("Hawkular", "https://hawkular.github.io", true );
            }, false);
        </script>
      </div>
	
    	<!-- Fixed navbar -->
        <nav class="navbar navbar-fixed-top" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../../../../">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="../../../../overview/">Overview</a></li>
                <li><a href="../../../../blog.html">Blog</a></li>
                <li class="dropdown">
                  <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                    Hawkular Services<span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" role="menu">
                    <li class="menu-item dropdown dropdown-submenu">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation</a>
                      <ul class="dropdown-menu">
                        <li class="menu-item ">
                          <a href="../../../../hawkular-services/docs/quickstart-guide/">Quickstart</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../../hawkular-services/docs/installation-guide/">Installation Guide</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../../hawkular-services/docs/user-guide/">User Guide</a>
                        </li>
                        <li class="menu-item dropdown dropdown-submenu">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">REST API</a>
                          <ul class="dropdown-menu">
                            <li class="menu-item ">
                              <a href="../../../../docs/rest/rest-alerts.html">Alerting</a>
                            </li>
                            <li class="menu-item ">
                              <a href="../../../../docs/rest/rest-inventory.html">Inventory</a>
                            </li>
                            <li class="menu-item ">
                              <a href="../../../../docs/rest/rest-metrics.html">Metrics</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="https://github.com/hawkular/hawkular-services/releases">Download</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                    Hawkular APM<span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" role="menu">
                    <li>
                      <li><a href="../../../../hawkular-apm/">Overview</a></li>
                    </li>
                    <li>
                      <a href="https://hawkular.gitbooks.io/hawkular-apm-user-guide/content/">Documentation</a>
                    </li>
                    <li>
                      <a href="https://github.com/hawkular/hawkular-apm/releases/">Download</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                    Hawkular Metrics<span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" role="menu">
                  <li class="menu-item dropdown dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation</a>
                      <ul class="dropdown-menu">
                        <li class="menu-item ">
                          <a href="../../../../hawkular-metrics/docs/user-guide/">Metrics User Guide</a>
                        </li>
                        <li class="menu-item ">
                            <a href="../../../../community/docs/developer-guide/alerts.html">Alerting User Guide</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../../docs/rest/rest-metrics.html">Metrics REST API</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../../docs/rest/rest-alerts.html">Alerting REST API</a>
                        </li>
                      </ul>
                  </li>
                    <li>
                      <a href="https://github.com/hawkular/hawkular-metrics/releases/">Download</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                    Hawkular Alerting<span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" role="menu">
                  <li class="menu-item dropdown dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation</a>
                      <ul class="dropdown-menu">
                        <li class="menu-item ">
                            <a href="../../../../community/docs/developer-guide/alerts.html">Alerting User Guide</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../../docs/rest/rest-alerts.html">Alerting REST API</a>
                        </li>
                      </ul>
                  </li>
                    <li>
                      <a href="https://github.com/hawkular/hawkular-alerts/releases/">Download</a>
                    </li>
                  </ul>
                </li>
                <li><a href="../../../../hawkular-clients/">Hawkular Clients</a></li>
                <li class="dropdown"><a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                  Community
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li>
                    <a href="../../../../community/docs/getting-involved/">Getting Involved</a>
                  </li>
                  <li class="menu-item ">
                    <a href="../../../../community/docs/developer-guide/">Developer Guide</a>
                  </li>
                  <li class="menu-item dropdown dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Labs</a>
                      <ul class="dropdown-menu">
                        <li class="menu-item ">
                          <a href="../../../../community/labs/datamining/">Datamining</a>
                        </li>
                        <li class="menu-item ">
                          <a href="https://github.com/pilhuhn/hawkfx">HawkFX</a>
                        </li>
                        <li class="menu-item ">
                          <a href="../../../../hawkular-clients/android-client/">Android client</a>
                        </li>
                        <li class="menu-item ">
                          <a href="https://github.com/jotak/hawkular-java-toolbox">Client-side java toolbox</a>
                        </li>
                      </ul>
                  </li>
                  <li>
                    <a href="https://github.com/hawkular">GitHub Repositories</a>
                  <li>
                    <a href="https://travis-ci.org/hawkular">CI Builds</a>
                  </li>
                </ul></li>
              </ul>
            </div>
          </div>
        </nav>

    <section class="main-banner blog-mainbanner">
        <div class="container">
            <h1>Monitoring Microservices on OpenShift with HOSA</h1>
            <p>A blog post by Heiko W. Rupp</p>
<!-- show tags for this page -->
   <p> 
      <a href="/tags/agent.html">agent</a> 
          |
      <a href="/tags/fabric8.html">fabric8</a> 
          |
      <a href="/tags/hosa.html">hosa</a> 
          |
      <a href="/tags/obsidian-toaster.html">obsidian-toaster</a> 
          |
      <a href="/tags/openshift.html">openshift</a> 
  </p>
        </div>
    </section>

    <div class="blog-container">
        <br/><br/>
    	<p><div class="sect1">
<h2 id="_monitoring_microservices_on_openshift_with_the_hawkular_openshift_agent">Monitoring Microservices on OpenShift with the Hawkular OpenShift Agent</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Monitoring Microservices on orchestrated platforms like OpenShift is a very different endeavor than the classical monitoring of monoliths on their dedicated servers. The biggest two differences are that the services can just be deployed by the schedule on any available server node and that it is possible to have many instances of a single service run in parallel</p>
</div>
<div class="paragraph">
<p>The Hawkular project is now introducing the Hawkular OpenShift Agent (HOSA), which is deployed in OpenShift as infrastructure level component. Hosa runs on each node to monitor pods for the node and sends the retrieved metrics to Hawkular-Metrics. Hosa may eventually replace Heapster in the longer run.</p>
</div>
<div class="sect2">
<h3 id="_the_monitoring_scenario">The monitoring scenario</h3>
<div class="paragraph">
<p>The following drawing shows the scenario that I am going to describe below</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/blog/2017/OBST-Monitoring-HOSA.png" alt="Scenario overview">
</div>
<div class="title">Figure 1. The Scenario</div>
</div>
<div class="paragraph">
<p>The numbers in the round blue circles will be referenced below as <em>(n)</em>.</p>
</div>
<div class="paragraph">
<p>As example we are taking Microservices created by the <a href="https://github.com/obsidian-toaster">Obsidian Toaster</a> generators and deploy them with the help of the <a href="https://github.com/fabric8io/fabric8-maven-plugin">Fabric8 Maven Plugin</a> into OpenShift.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
It is not necessary to retrieve the source code from Obsidian Toaster. Any source that can be
deployed to OpenShift via the Fabric8 Maven plugin will do.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>After getting the source code from the generator, run the respective
<code>mvn clean package</code> goals as described in the README of the source <em>(1)</em>. If that works well, you can then deploy the result into OpenShift via <code>mvn fabric8:deploy -Popenshift</code> <em>(2)</em>. This will create a so called Source to Image (S2I) build in OpenShift which takes the provided artifacts and config files, creates images and deploys them in a pod with associated service etc <em>(3)</em>.</p>
</div>
<div class="paragraph">
<p>The latter is driven by some internal settings of the maven plugin, which also merges in files from <code>src/main/fabric8/</code>. More on that below.</p>
</div>
<div class="paragraph">
<p>For each JVM that the Fabric8 plugin deploys, it also puts a <a href="https://jolokia.org">Jolokia</a> agent in the VM, as you can see in <em>(3)</em>. This agent exposes internal JMX metrics via the Jolokia-REST protocol, on a pre-defined port with a default user name and a random password. The data of this pod is also exposed via the API-proxy, so that you can click on the <em>Open Java Console</em> link in the next figure to get to a JMX browser.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/blog/2017/OBST-Pod.png" alt="Pod in Openshift">
</div>
<div class="title">Figure 2. A pod in OpenShift</div>
</div>
</div>
<div class="sect2">
<h3 id="_the_hawkular_openshift_agent">The Hawkular OpenShift Agent</h3>
<div class="paragraph">
<p>The <a href="https://github.com/hawkular/hawkular-openshift-agent">Hawkular OpenShift Agent</a> (Hosa) runs as part of the OpenShift infrastructure inside the <em>openshift-infra</em> namespace on a per node basis, monitoring eligible pods on that node. The GitHub page has pretty good information on how to compile and deploy it (there are also pre-created Docker images available).</p>
</div>
<div class="paragraph">
<p>In order for Hosa to know which pods to monitor and what metrics to collect, it looks at pods and checks if they have a <em>ConfigMap</em> with a name of <code>hawkular-openshift-agent</code> declared.</p>
</div>
<div class="listingblock">
<div class="title">Config Map for Hosa, <em>(4)</em></div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-yml" data-lang="yml">kind: ConfigMap
apiVersion: v1
metadata:
  name: obs-java-hosa-config.yml  <b class="conum">(1)</b>
  namespace: myproject
data:
  hawkular-openshift-agent: | <b class="conum">(2)</b>
    endpoints:
    - type: jolokia <b class="conum">(3)</b>
      collection_interval: 60s <b class="conum">(4)</b>
      protocol: "https"
      tls:
        skip_certificate_validation: true <b class="conum">(5)</b>
      port: 8778
      credentials:
        username: jolokia
        password: secret:hosa-secret/password  <b class="conum">(6)</b>
      path: /jolokia/
      tags:
        name: ${POD:label[project]} <b class="conum">(7)</b>
      metrics: <b class="conum">(8)</b>
      - name: java.lang:type=Threading#ThreadCount
        id: the_thread_count
        type: gauge</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Name of the map</p>
</li>
<li>
<p>Configuration for the agent to monitor matching pods</p>
</li>
<li>
<p>This is a Jolokia-kind of endpoint</p>
</li>
<li>
<p>Collect the metrics every 60s. This is a Golang Duration and is equal to <code>1m</code></p>
</li>
<li>
<p>The agent checks for valid certificates in case of https. We skip this check</p>
</li>
<li>
<p>This is the password used to talk to Jolokia, which we obtain from a <em>secret</em>&#8201;&#8212;&#8201;more below.</p>
</li>
<li>
<p>Each metric is tagged with a label <code>name=&lt;project name&gt;</code></p>
</li>
<li>
<p>Definition of the metrics to be collected</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>You can save the above ConfigMap into a file and deploy it into Openshift via <code>oc create -f &lt;configmap.yml&gt;</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Hosa can also grab data from Prometheus style endpoints. In the future we may switch to use this protocol, as JMX is a very JavaVM-centric concept and Microservices may also be created in non-JVM environments like Node.js or Ruby.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now the question is how do we tell our deployment to use this config map? In Figure 2 you see, that this gets declared as a volume. In order to do so, we need to go back to our local source code and add a new file <code>deployment.yml</code> into <code>src/main/fabric8/</code> and re-deploy our source with <code>mvn package fabric8:deploy -Popenshift</code>. And as we are doing this, we also want to make sure that the password for Jolokia is not hard coded, but will be obtained from an OpenShift <em>secret</em></p>
</div>
<div class="listingblock">
<div class="title">deployment.yml</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-yml" data-lang="yml"># This gets merged into the main openshift.yml's deployment config via f8 plugin
spec:
  template:
    spec:
      volumes:
        - name: hawkular-openshift-agent <b class="conum">(1)</b>
          configMap:
            name: obs-java-hosa-config.yml <b class="conum">(2)</b>
      containers:
        - env:
          - name: AB_JOLOKIA_PASSWORD_RANDOM <b class="conum">(3)</b>
            value: "false"
          - name: AB_JOLOKIA_PASSWORD <b class="conum">(4)</b>
            valueFrom:
              secretKeyRef: <b class="conum">(5)</b>
                name: hosa-secret
                key: password</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>The magic name of the volume so that Hosa can find it</p>
</li>
<li>
<p>The name of the config map to use. See (1) in <em>Config Map for Hosa</em> above.</p>
</li>
<li>
<p>Tell Jolokia not to create a random password</p>
</li>
<li>
<p>Make OpenShift set the password, which it gets from a <em>secret</em></p>
</li>
<li>
<p>The secret to query is named <em>hosa-secret</em> and we want the entry with the name <em>password</em>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Hosa is getting noticed once you redeploy the application, and will see the volume and will try to start monitoring the pod. Which leaves us with the OpenShift <em>secret</em>.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
OpenShift will be stuck in state of "Creating Container" until the secret is added, as it can otherwise not inject the secret&#8217;s value into the environment of the container. Unfortunately it does not tell this and just seem to hang.
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_creating_the_secret_em_5_em">Creating the secret, <em>(5)</em></h4>
<div class="paragraph">
<p>To create a secret that holds our password we need to do two things. First we need to encode the password in base 64 format.</p>
</div>
<div class="listingblock">
<div class="title">Base64 encoding of the password</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-shell" data-lang="shell">$ echo -n "test4hawkular" | base64
dGVzdDRoYXdrdWxhcgo==</code></pre>
</div>
</div>
<div class="paragraph">
<p>And then we need to create a yml file for the secret.</p>
</div>
<div class="listingblock">
<div class="title">hosa-secret.yml</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-yml" data-lang="yml">apiVersion: v1
kind: Secret
metadata:
  name: hosa-secret <b class="conum">(1)</b>
type: Opaque
data:
  password: dGVzdDRoYXdrdWxhcg== <b class="conum">(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Name of the secret</p>
</li>
<li>
<p>Key is 'password', value is password from previous step</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>You can deploy that secret with <code>oc create -f hosa-secret.yml</code>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_display_data_with_grafana">Display data with Grafana</h3>
<div class="paragraph">
<p>Now that we have the agent collecting data and storing in Hawkular-Metrics we can look at them with the help of Grafana.
Joel Takvorian has <a href="http://www.hawkular.org/blog/2016/10/24/hawkular-metrics-openshift-and-grafana.html">described this pretty well</a>, so I am not going to repeat the setup in detail here.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
To get quickly started, you can run <code>$ oc new-app docker.io/hawkular/hawkular-grafana-datasource</code>. And then when the service is created, click on <em>Add route</em> in the OpenShift UI to expose Grafana to the outside world.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To configure the datasource in Grafana, we can now use the namespace of the project and a token</p>
</div>
<div class="listingblock">
<div class="title">Getting host, tenant and token to configure the datasource</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-shell" data-lang="shell">$ oc whoami
developer
$ oc project
Using project "myproject" on server "https://pintsize:8443". <b class="conum">(1)</b>
$ oc whoami -t
JhrqvcFTnEuP3XRPrLbwAAfpbZV4hYmne3-JMIXv4LQ <b class="conum">(2)</b>
$ oc login -u system:admin <b class="conum">(3)</b>
$ oc get svc hawkular-metrics -n openshift-infra <b class="conum">(4)</b>
NAME               CLUSTER-IP      EXTERNAL-IP   PORT(S)   AGE
hawkular-metrics   172.30.236.16   &lt;none&gt;        443/TCP   12d <b class="conum">(5)</b>
# This is an alternative
$ oc get route hawkular-metrics -n openshift-infra <b class="conum">(6)</b>
NAME               HOST/PORT
hawkular-metrics   metrics-openshift-infra.172.31.7.9.xip.io</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>'myproject' will be the tenant</p>
</li>
<li>
<p>The token for authentication</p>
</li>
<li>
<p>OpenShift infrastructure is not visible to the developer account</p>
</li>
<li>
<p>Get the Cluster-IP of the Hawkular-Metrics service</p>
</li>
<li>
<p>Cluster-IP is the host part of the https url of the metrics service, which follows the pattern of <code><a href="https://&lt;cluster-ip&gt;/hawkular/metrics" class="bare">https://&lt;cluster-ip&gt;/hawkular/metrics</a></code></p>
</li>
<li>
<p>As alternative get the public host from the OpenShift route</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>We can then use this information to define our datasource in Grafana. If you want you can also make this the default by ticking the respective checkbox. Access mode needs to be proxy, as the service is not visible (under that IP) from outside of OpenShift. Instead of using the OpenShift-internal service we can also use the external IP defined by the hawkular-metrics route.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/blog/2017/OBST-Grafana-Datasource.png" alt="Grafana datasource setup">
</div>
<div class="title">Figure 3. Grafana datasource setup</div>
</div>
<div class="paragraph">
<p>Using a token works well and is quickly done, but it has the caveat that tokens obtained with <code>oc whoami -t</code> will expire and thus should only be used to quickly test if the datasource works.</p>
</div>
<div class="paragraph">
<p>A better solution is to use a service account <em>(7)</em> instead of the token, which I am going to explain next.</p>
</div>
<div class="sect3">
<h4 id="_create_a_service_account_em_7_em">Create a service account, <em>(7)</em></h4>
<div class="paragraph">
<p>Creating a Service Account is easy and can be done via <code>oc create sa view-metrics</code></p>
</div>
<div class="paragraph">
<p>When you look at it with <code>oc describe sa/view-metrics</code>, it shows a list of tokens at the end:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-shell" data-lang="shell">$ oc describe sa/view-metrics
Name:		view-metrics
Namespace:	myproject
Labels:		&lt;none&gt;

Image pull secrets:	view-metrics-dockercfg-rmnee

Mountable secrets: 	view-metrics-dockercfg-rmnee
                   	view-metrics-token-vowtw

Tokens:            	view-metrics-token-t98qw <b class="conum">(1)</b>
                   	view-metrics-token-vowtw</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>The token to be used in the next step</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Those tokens are actually secrets, that were populated by OpenShift. Inspecting one of the tokens then reveals a token string, that we can use inside of Grafana</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
Only the Token, which is not the one, that is also listed as mountable secret can be used. The other one will not work and Grafana will report a "Forbidden" message when trying to save the datasource.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre>$ oc describe secret view-metrics-token-t98qw
Name:		view-metrics-token-vowtw
Namespace:	myproject
Annotations:    kubernetes.io/created-by=openshift.io/create-dockercfg-secrets
                kubernetes.io/service-account.name=view-metrics <b class="conum">(1)</b>
[...]
Data
====
namespace:	9 bytes
service-ca.crt:	2186 bytes
token:		eyJhbGciOiJS... <b class="conum">(2)</b></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>This annotation needs to be present for the secret to be usable</p>
</li>
<li>
<p>Long token string</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/blog/2017/OBST-Grafana1.png" alt="Using the token from the ServiceAccount">
</div>
<div class="title">Figure 4. Using the token from the ServiceAccount</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_result">Result</h3>
<div class="paragraph">
<p>So finally we can see the thread count of our Obsidian sample application:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/blog/2017/OBST-Grafana-ThreadCount.png" alt="Thread count">
</div>
<div class="title">Figure 5. Thread count in Grafana</div>
</div>
<div class="paragraph">
<p>In the chart we can now see the thread count of our application. You can see that at around 9am we scaled the app from one to two pods.</p>
</div>
</div>
</div>
</div></p>
    	<hr /><br /><br />

        <p><em>Published by Heiko W. Rupp on  17 January 2017</em></p>

    <div id="disqus_thread"></div>
        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'hawkular';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>

		</div>
		<div id="push"></div>
    </div>

    <section class="redhat clearfix">
      <div class="container">
        <p class="pull-left">
          <a href="http://www.redhat.com/">
            <img alt="redhatlogo-white" src="../../../..//img/redhatlogo-white.png" width="130">
          </a>
        </p>
        <p class="muted credit pull-right">
				  &copy; 2016 | Hawkular is released under <a href="/license.html">Apache License v2.0</a>
					<a href="https://twitter.com/hawkular_org" class="twitter-follow-button" data-show-count="false" data-size="medium">Follow @hawkular_org</a>
				  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					<iframe src="https://ghbtns.com/github-btn.html?user=hawkular&repo=hawkular-services&type=star" frameborder="0" scrolling="0" class="github-stars-btn"></iframe>
				</p>

    <!--p id="forkongithubp"><span id="forkongithub">
      <a href="https://github.com/hawkular" class="bg-grey">
        Fork me on GitHub
      </a>
    </span></p-->
      </div>
    </section>

    <!-- javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- js -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="../../../../js/jbossorg-tabzilla.js"></script>
    <script src="../../../../js/behavior.js"></script>
    <script src="../../../../js/prettify.js"></script>
    <script src="../../../../js//ekko-lightbox.min.js"></script>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'hawkular';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61728352-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
