== Concepts

=== Components

Hawkular services are a set of independent services sharing information over a communication bus.
Each service is focused on a particular task; some examples: store metrics, store inventory of resources, or evaluate rules to trigger actions.
While those services can scale independently, at this time a single package with all the services is provided to simplify the installation process.

=== Storage

The Hawkular development team made the choice of using Cassandra as single source of storage. While this requires to maintain an additional piece in the architecture,
we believe that the benefits overcome the drawbacks. By using Cassandra, Hawkular can guarantee replication and horizontal scalability for the most demanding needs.

=== Push vs Pull

Push vs Pull is a long debate, some solutions made the choice of lettings collectors send the data to the server (Push) while other solutions chose to query metrics from the server to an API
