== Hawkular projects

=== Hawkular Services

Hawkular Services is the flagship project here. It provides services to store metrics, alert on metrics, keep a graph view of an inventory (how "things" are connected)...
If you are looking to use or build open a monitoring solution, this is likely what you will want to use.

=== Hawkular APM

Hawkular APM (Application Performance Management) is a separate project specifically designed to monitor applications.
The project allows to detect and capture fragments of business requests so one can know and visualize where time is spent (which layer of an application architecture, which microservice...)

=== Hawkular Metrics

Hawkular Metrics is a TimeSeries Database (TSDB), backed by Cassandra for scalability. Hawkular Metrics is used and exposed by Hawkular Services.
If you just need a TSBD without alerting and inventory, this is the project that you will want to use.
