== Overview

=== What is Hawkular ?

It's a hawk with a monocular. Hawks are known to have a very sharp vision and very good hunters, they can catch preys anticipating their movements at a very fast speed.
The analogy with this project is our goal is to be able to monitor things and catch anomalies in fast pace environments.

The project started around the end of 2014 as a successor of the http://www.rhq-project.org[RHQ Project].

It's a set of few opensource (Apache License v2) projects targeted for monitoring solutions and is sponsored by http://www.redhat.com[Red Hat].
Those projects provide REST services to do serve all kind of monitoring needs.
From collecting rain sensors data and send an SMS on rain, to monitor docker containers or do Application Performance Monitoring, we aim at providing a generic solutions to common problems.

The monitoring services provided by Hawkular are adopted by different projects and central to the Middleware management solution in the http://www.manageiq.org[ManageIQ] project.

=== For who ?

- IoT entusiast who needs to collect metrics and possibly need to trigger alerts
- Operators who are looking for a solution to store metrics from statsD, collectd, syslog...
- Developers of solutions who need long term timeseries database storage
- Users of http://www.manageiq.org[ManageIQ] who are looking for Middleware management
- Users of Kubernetes/Heapster who wants to store docker container metrics in a long term timeseries database storage, thanks to the Heapster sink for Hawkular.
- ...
