== Overview

=== What is Hawkular ?

Hawkular is a set of Open Source (Apache License v2) projects designed to be a generic solution for common monitoring problems. The Hawkular projects provide REST services that can be used for all kinds of monitoring needs. Our aim is to provide a generic solution that can be used for common monitoring problems.

Our project goal is to be able to monitor fast paced environments and catch anomalies quickly. Since hawks are known to have very sharp vision and as very good hunters, anticipating their prey’s movement even at high speeds, our project logo is a hawk with a monocle.

The project started around the end of 2014 as a successor of the RHQ Project. The Hawkular project is sponsored by Red Hat. The monitoring services provided by Hawkular have been adopted by different projects and are central to the Middleware management solution in the ManageIQ project.

=== Who is Hawkular for ?

The main goal of the Hawkular organization is to provide tools to monitor, view, predict, and guide you to make informed decisions about deployed applications and infrastructure.  Anyone looking for Java-based components for alerting, metric storage, or distributed tracing should be interested in Hawkular.  For those interested in centralized management of their entire stack, ManageIQ should be of interest.  ManageIQ depends on Hawkular components in its middleware management provider.

