<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Hawkular - Hawkular Metrics 0.24.0 - Release</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- css -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../../css/base.css" rel="stylesheet">
    <link href="../../../../css/tabzilla.css" rel="stylesheet">
    <link href="../../../../css/styles.css" rel="stylesheet">
    <link href="../../../../css/prettify.css" rel="stylesheet">
    <link href="../../../../css/ekko-lightbox.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="../../../../js/moment.min.js"></script>
    <script src="../../../../js/jquery-1.11.2.min.js"></script>

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../../favicon.ico">
    
  </head>
  <body onload="prettyPrint()" data-spy="scroll" data-offset="80" data-target="#toc">

	
<!-- Fixed navbar -->
<nav class="navbar navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="../../../..//">Home</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="../../../../blog.html" role="button">Blog</a></li>
        <li class="dropdown"><a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
          Community
          <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li class="menu-item">
              <a href="../../../../community/docs/getting-involved/">Getting Involved</a>
            </li>
            <li class="menu-item">
              <a href="../../../../community/docs/developer-guide/">Developer Guide</a>
            </li>
            <li class="menu-item dropdown dropdown-submenu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Labs</a>
                <ul class="dropdown-menu">
                  <li class="menu-item ">
                    <a href="../../../../community/labs/datamining/">Datamining</a>
                  </li>
                  <li class="menu-item ">
                    <a href="https://github.com/pilhuhn/hawkfx">HawkFX</a>
                  </li>
                  <li class="menu-item ">
                    <a href="../../../../hawkular-clients/android-client/">Android client</a>
                  </li>
                  <li class="menu-item ">
                    <a href="https://github.com/jotak/hawkular-java-toolbox">Client-side java toolbox</a>
                  </li>
                </ul>
            </li>
            <li>
              <a href="https://github.com/hawkular">GitHub Repositories</a>
            <li>
              <a href="https://travis-ci.org/hawkular">CI Builds</a>
            </li>
          </ul>
        </li>
      </ul>
      <div id="wrap">
        <div class="dropup">
          <a class="tabnav-closed" href="#" id="tab">Red Hat</a>
          <script>
            window.addEventListener('load', function() {
              renderTabzilla("Hawkular", "https://hawkular.github.io", true );
            }, false);
          </script>
        </div>
      </div>
    </div>
</nav>

    <section class="main-banner blog-mainbanner">
        <div class="container">
            <h1>Hawkular Metrics 0.24.0 - Release</h1>
            <p>A blog post by Stefan Negrea</p>
<!-- show tags for this page -->
   <p> 
      <a href="/tags/metrics.html">metrics</a> 
          |
      <a href="/tags/release.html">release</a> 
  </p>
        </div>
    </section>

    <div class="blog-container">
        <br/><br/>
    	<p><p>I am happy to announce release 0.24.0 of Hawkular Metrics. This release is anchored by a new tag query language and general stability improvements.</p>
<p>Here is a list of major changes:</p>
<ul>
  <li><strong>Tag Query Language</strong>
    <ul>
      <li>A query language was added to support complex constructs for tag based queries for metrics</li>
      <li>The old tag query syntax is deprecated but can still be used; the new syntax takes precedence</li>
      <li>The new syntax supports:
        <ul>
          <li>logical operators: <code>AND</code>,<code>OR</code></li>
          <li>equality operators: <code>=</code>, <code>!=</code></li>
          <li>value in array operators: <code>IN</code>, <code>NOT IN</code></li>
          <li>existential conditions:
            <ul>
              <li>tag without any operator is equivalent to <code>= &#39;*&#39;</code></li>
              <li>tag preceded by the NOT operator matches only instances without the tag defined</li>
            </ul>
          </li>
          <li>all the values in between single quotes are treated as regex expressions</li>
          <li>simple text values do not need single quotes</li>
          <li>spaces before and after equality operators are not necessary</li>
        </ul>
      </li>
      <li>For more details please see: <a href="https://github.com/hawkular/hawkular-metrics/pull/725">Pull Request 725</a>, <a href="https://issues.jboss.org/browse/HWKMETRICS-523">HWKMETRICS-523</a></li>
      <li>Sample queries:</li>
    </ul>
  </li>
</ul>
<pre><code>a1 = &#39;bcd&#39; OR a2 != &#39;efg&#39;
a1=&#39;bcd&#39; OR a2!=&#39;efg&#39;
a1 = efg AND ( a2 = &#39;hijk&#39; OR a2 = &#39;xyz&#39; )
a1 = &#39;efg&#39; AND ( a2 IN [&#39;hijk&#39;, &#39;xyz&#39;] )
a1 = &#39;efg&#39; AND a2 NOT IN [&#39;hijk&#39;]
a1 = &#39;d&#39; OR ( a1 != &#39;ab&#39; AND ( c1 = &#39;*&#39; ) )
a1 OR a2
NOT a1 AND a2
a1 = &#39;a&#39; AND NOT b2
a1 = a AND NOT b2
</code></pre>
<ul>
  <li><strong>Performance</strong>
    <ul>
      <li>Updated compaction strategies for data tables from size tiered compaction (STCS) to time window compaction (TWCS) (<a href="https://issues.jboss.org/browse/HWKMETRICS-556">HWKMETRICS-556</a>)</li>
      <li>Jobs now execute on RxJava's I/O scheduler thread pool<br/>(<a href="https://issues.jboss.org/browse/HWKMETRICS-579">HWKMETRICS-579</a>)</li>
    </ul>
  </li>
  <li><strong>Administration</strong>
    <ul>
      <li>The admin tenant is now configurable via <code>ADMIN_TENANT</code> environment variable (<a href="https://issues.jboss.org/browse/HWKMETRICS-572">HWKMETRICS-572</a>)</li>
      <li>Internal metric collection is disabled by default (<a href="https://issues.jboss.org/browse/HWKMETRICS-578">HWKMETRICS-578</a>)</li>
      <li>Resolved a null pointer exception in DropWizardReporter due to admin tenant changes (<a href="https://issues.jboss.org/browse/HWKMETRICS-577">HWKMETRICS-577</a>)</li>
    </ul>
  </li>
  <li><strong>Job Scheduler</strong>
    <ul>
      <li>Resolved an issue where the compression job would stop running after a few days (<a href="https://issues.jboss.org/browse/HWKMETRICS-564">HWKMETRICS-564</a>)</li>
      <li>Updated the job scheduler to renew job locks during job execution (<a href="https://issues.jboss.org/browse/HWKMETRICS-570">HWKMETRICS-570</a>)</li>
      <li>Updated the job scheduler to reacquire job lock after server restarts (<a href="https://issues.jboss.org/browse/HWKMETRICS-583">HWKMETRICS-583</a>)</li>
    </ul>
  </li>
  <li><strong>Hawkular Alerting - Major Updates</strong>
    <ul>
      <li>Resolved several issues where schema upgrades were not applied after the initial schema install (<a href="https://issues.jboss.org/browse/HWKALERTS-220">HWKALERTS-220</a>, <a href="https://issues.jboss.org/browse/HWKALERTS-222">HWKALERTS-222</a>)</li>
    </ul>
  </li>
</ul>
<p><strong>Hawkular Alerting - Included</strong></p>
<ul>
  <li>Version <a href="https://issues.jboss.org/projects/HWKALERTS/versions/12333065">1.5.1</a></li>
  <li>Project details and repository: <a href="https://github.com/hawkular/hawkular-alerts">Github</a></li>
  <li>Documentation: <a href="http://www.hawkular.org/docs/rest/rest-alerts.html">REST API</a>, <a href="https://github.com/hawkular/hawkular-alerts/tree/master/examples">Examples</a>, <a href="http://www.hawkular.org/community/docs/developer-guide/alerts.html">Developer Guide</a></li>
</ul>
<p><strong>Hawkular Metrics Clients</strong></p>
<ul>
  <li>Python: <a href="https://github.com/hawkular/hawkular-client-python">https://github.com/hawkular/hawkular-client-python</a></li>
  <li>Go: <a href="https://github.com/hawkular/hawkular-client-go">https://github.com/hawkular/hawkular-client-go</a></li>
  <li>Ruby: <a href="https://github.com/hawkular/hawkular-client-ruby">https://github.com/hawkular/hawkular-client-ruby</a></li>
  <li>Java: <a href="https://github.com/hawkular/hawkular-client-java">https://github.com/hawkular/hawkular-client-java</a></li>
</ul>
<h3>Release Links</h3>
<ul>
  <li>Github Release: <a href="https://github.com/hawkular/hawkular-metrics/releases/tag/0.24.0">https://github.com/hawkular/hawkular-metrics/releases/tag/0.24.0</a></li>
  <li>JBoss Nexus Maven artifacts: <a href="http://origin-repository.jboss.org/nexus/content/repositories/public/org/hawkular/metrics/">http://origin-repository.jboss.org/nexus/content/repositories/public/org/hawkular/metrics/</a></li>
  <li>Jira release tracker: <a href="https://issues.jboss.org/projects/HWKMETRICS/versions/12332966">https://issues.jboss.org/projects/HWKMETRICS/versions/12332966</a></li>
</ul>
<p>A big "Thank you" goes to John Sanda, Matt Wringe, Michael Burman, Joel Takvorian, Jay Shaughnessy, Lucas Ponce, and Heiko Rupp for their project contributions.</p></p>
    	<hr /><br /><br />

        <p><em>Published by Stefan Negrea on  08 February 2017</em></p>

    <div id="disqus_thread"></div>
        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'hawkular';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>

		</div>
		<div id="push"></div>
    </div>

    <section class="redhat clearfix">
      <div class="container">
        <p class="pull-left">
          <a href="http://www.redhat.com/">
            <img alt="redhatlogo-white" src="../../../..//img/redhatlogo-white.png" width="130">
          </a>
        </p>
        <p class="muted credit pull-right">
				  &copy; 2016 | Hawkular is released under <a href="/license.html">Apache License v2.0</a>
					<a href="https://twitter.com/hawkular_org" class="twitter-follow-button" data-show-count="false" data-size="medium">Follow @hawkular_org</a>
				  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					<iframe src="https://ghbtns.com/github-btn.html?user=hawkular&repo=hawkular-services&type=star" frameborder="0" scrolling="0" class="github-stars-btn"></iframe>
				</p>

    <!--p id="forkongithubp"><span id="forkongithub">
      <a href="https://github.com/hawkular" class="bg-grey">
        Fork me on GitHub
      </a>
    </span></p-->
      </div>
    </section>

    <!-- javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- js -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="../../../../js/jbossorg-tabzilla.js"></script>
    <script src="../../../../js/behavior.js"></script>
    <script src="../../../../js/prettify.js"></script>
    <script src="../../../../js//ekko-lightbox.min.js"></script>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'hawkular';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61728352-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
